@charset "utf-8";

@font-face {
    font-family: 'Digital-7';
    src: url('../fonts/Digital-7.eot');
    src: url('../fonts/Digital-7.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Digital-7.woff2') format('woff2'),
        url('../fonts/Digital-7.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


.clockimg{ background:url(../images/guiImages/timer.png) no-repeat;
width: 80px;
    height: 52px;
  position: absolute  ;
    margin-top: 526px;
    padding-left: 8px;
    padding-top: 19px;
    font-size: 24px;
    margin-left: 930px;  font-family:"Digital-7"; color:#fff;     letter-spacing: 3px;}





.container {
    width: 1024px;
    margin: 0px auto;
   
    height: 576px;
    margin: 0 auto;
    position: absolute;
  /*  left: 50%;
    top: 50%;
    margin-left: -360px;
    margin-top: -310px;*/
}
.cover {
    background: url(../images/guiImages/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.box1 {
    background: url(../images/guiImages/imgBG.png) no-repeat;
    width: 135px;
    height: 135px;
    margin: 15px 15px;
    float: left;
    padding: 5px;
}
.mainbox {
    height: 576px;
	
    /*background:#0b7104;*/
    
    background: url(../images/guiImages/gamebg.jpg) no-repeat;
    border: 2px solid #322b2b; width:1024px; border-radius:10px
    /*
	
	padding:10px 20px;
	margin-top:50px;
	border-radius:6px;
	box-shadow:0 2px 4px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
		-webkit-box-shadow:0 2px 4px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
		-moz-box-shadow:0 2px 4px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
		-o-box-shadow:0 2px 4px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
		

		
		*/
}
.innerbox {
    padding-top: 61px;
    padding-left: 67px
}
.animals {
    text-decoration: none;
    color: #fff;
}
.repeat_word_button {
    width: 183px;
    padding-top: 5px;
    padding-left: 180px
}
.audioText {
    width: 190px;
    position: relative;
    margin-left: 80px;
    margin-top: -48px;
    font-size: 30px;
    font-weight: bold;
}
.scoreBoard {
    height: 150px;
    width: 300px;
    padding-top: 61px;
    padding-left: 67px;
    background: white;
    display: none;
}

.rocket_continer{ position: absolute  ;padding-left: 70px; bottom:0; cursor:pointer; top:-43px; width:150px }
.rocket_continer_txt{font-family:Arial; color:#fff; padding-left:10px; font-size:18px; padding-bottom:10px; margin-top:-10px} 
.top_img_continer{   margin:0 auto; width:600px   }
.top_imgs{ float:left; padding:10px; padding-top:0px;/*transition: all 0.5s ease;*/ width:180px  }


.top_inner_images {  position: absolute ; background:url(../images/gameImages/glass-broken_final.png) no-repeat; width:200px; height:87px }




.img_borderxxx{ border:1px solid #000;  border-radius:50%}
.button{ border-radius:10px;/* background:#0CF;*/ padding:5px 10px; display:inline-block; color:#fff;font-family:Arial; border:2px solid #16c1ef; font-size:13px}

.button1{  padding:5px 10px; display:inline-block; color:#fff;font-family:Arial; font-size:15px}



.hitBox{

width: 30px;
height:30px;
background:#0CF;

position:absolute;
margin-top:-70px;margin-left:20px;

}


.time_length{ position: absolute;     padding-top: 7px;    padding-left: 20px;}

.time_up{/*background-color: rgba(255, 255, 255, 0.8);*/ width:367px;  height:295px;      margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -180px;
    margin-top: -150px; padding:10px; background:url(../images/guiImages/scoreboard.png )no-repeat; text-align:center ; padding-top:100px; display:none  }


.time_up_txt{color:#000; font-size:20px; font-family:Arial, Helvetica, sans-serif; width:360px}

.guard{ width:187px ; height:87px;margin-top:-95px; position:absolute; z-index:1; background:url(../images/guiImages/guard.png); display:none   }


.play_again_button{ font-size:15px; display:inline-block;  border-radius:10px; color:#fff; cursor:pointer; /*float:right; margin-right:208px*/  margin-left: 3px;}
.bottom_continer{ background-color: rgba(0, 0, 0, 0.8); position:absolute; bottom:52px; height:96px; width:100%; border: 0px solid #000000;
/*Firefox*/
 
}


.bottom_questionContiner{ width:1010px; margin:0 auto;  border-radius:5px;  padding:5px;     position: absolute;    bottom: -2px; height:48px;
background: #1c92d2;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #f2fcfe, #1c92d2);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #f2fcfe, #1c92d2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */




}
.questionBlock{ padding-top: 15px;
    padding-left: 10px;}
.img_border{    padding-left: 39px;
    padding-top: 20px;}