






















side-menu-content {

    $active-color: map-get($colors, primary);

    // In this example, we have used the following name
    // for the selected option in the settings object:
    // selectedOptionClass: 'active-side-menu-option'

    // Single option
    // ------------------
    ion-item.item.item-block.option {
        background: -moz-linear-gradient(90deg, #8cbede 0%, #5a9ece 100%);/* FF3.6+ */
        background: -webkit-gradient(linear, 90deg, color-stop(0%, #8cbede), color-stop(100%, #5a9ece));/* Chrome,Safari4+ */
        background: -webkit-linear-gradient(90deg, #8cbede 0%, #5a9ece 100%);/* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(90deg, #8cbede 0%, #5a9ece 100%);/* Opera 11.10+ */
        background: -ms-linear-gradient(90deg, #8cbede 0%, #5a9ece 100%);/* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8cbede', endColorstr='#5a9ece', GradientType='0'); /* for IE */
        background: linear-gradient(360deg, #8cbede 0%, #5a9ece 100%);/* W3C */
        color: #fff; font-size: 13px;

        &.active-side-menu-option {
            color: $active-color; font-size: 13px;
          
        }
    }

    // Header
    // ------------------
    ion-item.item.item-block.header {
        background: -moz-linear-gradient(90deg, #8cbede 0%, #5a9ece 100%);/* FF3.6+ */
        background: -webkit-gradient(linear, 90deg, color-stop(0%, #8cbede), color-stop(100%, #5a9ece));/* Chrome,Safari4+ */
        background: -webkit-linear-gradient(90deg, #8cbede 0%, #5a9ece 100%);/* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(90deg, #8cbede 0%, #5a9ece 100%);/* Opera 11.10+ */
        background: -ms-linear-gradient(90deg, #8cbede 0%, #5a9ece 100%);/* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8cbede', endColorstr='#5a9ece', GradientType='0'); /* for IE */
        background: linear-gradient(360deg, #8cbede 0%, #5a9ece 100%);/* W3C */
        color: #fff; font-size: 13px;

        &.active-side-menu-option {
            background: -moz-linear-gradient(90deg, #8cbede 0%, #5a9ece 100%);/* FF3.6+ */
            background: -webkit-gradient(linear, 90deg, color-stop(0%, #8cbede), color-stop(100%, #5a9ece));/* Chrome,Safari4+ */
            background: -webkit-linear-gradient(90deg, #8cbede 0%, #5a9ece 100%);/* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(90deg, #8cbede 0%, #5a9ece 100%);/* Opera 11.10+ */
            background: -ms-linear-gradient(90deg, #8cbede 0%, #5a9ece 100%);/* IE10+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8cbede', endColorstr='#5a9ece', GradientType='0'); /* for IE */
            background: linear-gradient(360deg, #8cbede 0%, #5a9ece 100%);/* W3C */
            color: #fff; font-size: 13px;
        }
    }

    // Sub option
    // ------------------
    ion-item.item.item-block.sub-option {
        background-color: #fff;font-size: 13px;
        color: #222;

        &.active-side-menu-option {
            color: $active-color;
            font-size: 13px;          
        }
    }
 
    
}

$text-input-placeholder-color: rgba(255, 255, 255, 0.5);

.split-pane-md.split-pane-visible > .split-pane-side{
    max-width: 19% !important;
    min-width: 0px!important;
}
  