
<ion-split-pane>
<div class="desktoplogo"><img src="assets/img/desktoplogo.jpg"/> </div>
<ion-menu scroll="false" persistent="true" [content]="content" (ionClose)="collapseMenuOptions()">
	<ion-header>
		<ion-toolbar color="logo">
			<ion-title> <img src="assets/img/logo.png"/>  </ion-title>
		</ion-toolbar>
	</ion-header>

	<ion-content scroll="false">

		<!-- side menu content -->
		<side-menu-content [settings]="sideMenuSettings" [options]="options" (change)="onOptionSelected($event)"></side-menu-content>

	</ion-content>
</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false" main></ion-nav>

</ion-split-pane>