<!doctype html>
<html class="no-js" lang="">


<!-- Mirrored from themecoffer.com/html/bigtech-preview/bigtech/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2017 06:56:55 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BigTech- Business & Corporate HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- All Stylesheet -->
    <link rel="stylesheet" href="css/element.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- start main wrapper area -->
    <div class="main-wrapper">
        <!-- Start Header Style Section -->
        <header class="header-area">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8">
                            <ul class="header-top-left">
                                <li><a href="#"><i class="fa fa-envelope-o"></i> bigtechit2@gmail.com</a></li>
                                <li><a href="#"><i class="fa fa-phone"></i> +880 163 123 7884</a></li>
                                <li><a href="#"><i class="fa fa-comment-o"></i>Live Chat Support</li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <ul class="social-bookmarks">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="logo">
                            <h2><a href="index-2.html">Big<span>Tech</span></a></h2>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-10 hidden-xs hidden-sm mainmenu-main-wrapper">
                        <div class="menu-area add-search">
                            <nav>
                                <ul class="main-menu hover-style-one clearfix ">
                                    <li><a href="#">Home <span><i class="fa fa-angle-down"></i></span></a>
                                        <ul class="dropdown">
                                            <li><a href="index-2.html">Home Version 1</a></li>
                                            <li><a href="index-3.html">Home Version 2</a></li>
                                            <li><a href="index-4.html">Home Version 3</a></li>
                                            <li><a href="index-5.html">Home Version 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Portfolio <span><i class="fa fa-angle-down"></i></span></a>
                                        <ul class="dropdown">
                                            <li><a href="portfolio-3-column-gutter.html">3 Column</a></li>
                                            <li><a href="portfolio-3-column-on-gutter.html">3 Column No Gutter</a></li>
                                            <li><a href="portfolio-4-column-guttre.html">4 Column</a></li>
                                            <li><a href="portfolio-4-column-no-guttre.html">4 Column No Gutter</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    <li><a href="#">Pages <span><i class="fa fa-angle-down"></i></span></a>
                                        <ul class="dropdown">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="team.html">Creative Team</a></li>
                                            <li><a href="contact-us.html">About Me</a></li>
                                            <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                            <li><a href="contact-us.html">Contact me</a></li>
                                            <li><a href="coming-soon.html">Comming Soom</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog <span><i class="fa fa-angle-down"></i></span></a>
                                        <ul class="dropdown">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-left-sidebar-details.html">Left Sidebar Details</a></li>
                                            <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                            <li><a href="blog-right-sidebar-detail.html">Blog Right Sidebar Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                                <ul class="header-action">
                                    <li class="search-icon">
                                        <i class="fa fa-search"></i>
                                    </li>
                                    <li class="search-box">
                                        <form action="http://themecoffer.com/html/bigtech-preview/bigtech/Post">
                                            <input type="text" class="search-option" placeholder="SEARCH HARE">
                                        </form>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="mobile-menu-area">
                        <div class="mobile-menu-custom">
                            <ul>
                                <li class="active"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home Business</a></li>
                                        <li><a href="index-3.html">Home OnePage</a></li>
                                        <li><a href="index-4.html">Home Minimal</a></li>
                                        <li><a href="index-5.html">Home Portfolio</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="#">Blog <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-left-sldebar.html">Blog left Sidebar</a></li>
                                        <li><a href="blog-right-sldebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Style Section -->
        <div class="banner-area banner-bg-5 ptb-100 bg-opacity-black-40 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="banner-wrapper">
                            <h2>About Us</h2>
                            <ul class="breadcome">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Main content Wrapper -->
        <div class="main-content-wrapper">
            <!-- start about top section -->
            <div class="about-top-area ptb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="about-top-thumb">
                                <div class="about-top-left">
                                    <img src="img/about/4.jpg" alt="">
                                    <img src="img/about/5.jpg" alt="">
                                </div>
                                <div class="about-top-right">
                                    <img src="img/about/6.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="about-top-text">
                                <h1>We provide service <span>since 2012</span> with proud!!</h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                                <p>Dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                                <ul class="point-out">
                                    <li><a href="#"><i class="fa fa-check"></i> Lorem Ipsum is simply dummy text.</a></li>
                                    <li><a href="#"><i class="fa fa-check"></i> industry's standard dummy text.</a></li>
                                    <li><a href="#"><i class="fa fa-check"></i> Lorem Ipsum is simply dummy text.</a></li>
                                    <li><a href="#"><i class="fa fa-check"></i> scrambled it to make a type.</a></li>
                                    <li><a href="#"><i class="fa fa-check"></i> survived not only five centuries.</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end about top section -->
            <!-- Start Feature section -->
            <div class="feature-area gray-bg pt-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                            <div class="main-heading-content text-center">
                                <h2>Why <span>Choose </span>Us</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 hidden-sm">
                            <div class="feature-thumb">
                                <img src="img/about/7.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-12">
                            <div class="feature-content">
                                <div class="right-content-item">
                                    <div class="right-contect-icon">
                                        <i class="bi bi-headset"></i>
                                    </div>
                                    <h3>Support Included</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt. </p>
                                </div>
                                <div class="right-content-item">
                                    <div class="right-contect-icon">
                                        <i class="bi bi-table-lamp"></i>
                                    </div>
                                    <h3>Perfect for startups</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt. </p>
                                </div>
                                <div class="right-content-item">
                                    <div class="right-contect-icon">
                                        <i class="bi bi-bulb"></i>
                                    </div>
                                    <h3>Most innovative</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt. </p>
                                </div>
                                <div class="right-content-item">
                                    <div class="right-contect-icon">
                                        <i class="bi bi-shopping-cart-full"></i>
                                    </div>
                                    <h3>E-commerce friendly</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Feature section -->
            <!-- Start creative team -->
            <div class="content-section ptb-100 text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                            <div class="main-heading-content text-center">
                                <h2>Creative <span>Team</span></h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="team-wrapper">
                            <div class="col-md-3 col-sm-6">
                                <div class="team-item">
                                    <div class="team-thumb">
                                        <img class="img-responsive" src="img/team/1.jpg" alt="">
                                        <ul class="team-social">
                                            <li>
                                                <a href="#"> <i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"> <i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"> <i class="fa fa-linkedin"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"> <i class="fa fa-rss"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-content">
                                        <h3>Ajaira jhon</h3>
                                        <span class="position">CEO & Founder</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="team-item">
                                    <div class="team-thumb">
                                        <img class="img-responsive" src="img/team/2.jpg" alt="">
                                        <ul class="team-social">
                                            <li>
                                                <a href="#"> <i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"> <i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"> <i class="fa fa-linkedin"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"> <i class="fa fa-rss"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-content">
                                        <h3>Ajaira jhon</h3>
                                        <span class="position">CEO & Founder</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="team-item">
                                    <div class="team-thumb">
                                        <img class="img-responsive" src="img/team/3.jpg" alt="">
                                        <ul class="team-social">
                                            <li>
                                                <a href="#"> <i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"> <i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"> <i class="fa fa-linkedin"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"> <i class="fa fa-rss"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-content">
                                        <h3>Ajaira jhon</h3>
                                        <span class="position">CEO & Founder</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="team-item">
                                    <div class="team-thumb">
                                        <img class="img-responsive" src="img/team/4.jpg" alt="">
                                        <ul class="team-social">
                                            <li>
                                                <a href="#"> <i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"> <i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"> <i class="fa fa-linkedin"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"> <i class="fa fa-rss"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="team-content">
                                        <h3>Ajaira jhon</h3>
                                        <span class="position">CEO & Founder</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End creative team -->
            <!-- start call to action -->
            <div class="content-section black-bg ptb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-sm-8">
                            <div class="call-to-action">
                                <h2>Are you impressed with our creative work?</h2>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <div class="call-to-action-btn">
                                <a href="#" class="button active">purchase now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End call to action -->
            <!-- Start partnar section -->
            <div class="content-section ptb-80">
                <div class="container">
                    <div class="row">
                        <div class="client-wrapper">
                            <div class="client-item">
                                <img src="img/client/1.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/2.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/3.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/4.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/5.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/6.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/7.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/8.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/1.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end partnar section -->
        </div>
        <!-- End Main content Wrapper -->
        <!-- Start footer Section -->
        <footer class="footer-area ">
            <div class="footer-top-section ptb-100 black-bg">
                <div class="container">
                    <div class="row">
                        <div class="widget-wrapper">
                            <div class="col-md-3 col-sm-6">
                                <div class="widget-item">
                                    <h1 class="footer-logo">Big<span>Tech</span></h1>
                                    <p>Lorem ipsum dolor sit amet, consectet adipi sed do eiusmod tempor.</p>
                                    <ul class="widget-address">
                                        <li><a href="#"><i class="fa fa-map-marker m-5"></i> East Shawrapara, Dhaka-1216</a></li>
                                        <li><a href="#"><i class="fa fa-phone m-5"></i> +8801 631 237 884</a></li>
                                        <li><a href="#"><i class="fa fa-envelope m-5"></i> info@example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="widget-item">
                                    <h2>important links</h2>
                                    <ul class="widget-link">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Me</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Portfolios</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="widget-item">
                                    <h2>Popular Tags</h2>
                                    <div class="tag-link">
                                        <a href="#">Design</a>
                                        <a href="#">Developmen</a>
                                        <a href="#">jQuery</a>
                                        <a href="#">JavaScript</a>
                                        <a href="#">Information</a>
                                        <a href="#">Tutorial</a>
                                        <a href="#">Minix</a>
                                        <a href="#">Tips</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="widget-item">
                                    <h2>Instagram Feed</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <p>Copyright 2017 &copy; Bigtech IT. All Rights Reserved. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer Section -->
    </div>
    <!-- start main wrapper area -->
    <!-- All jQuery -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>


<!-- Mirrored from themecoffer.com/html/bigtech-preview/bigtech/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2017 06:57:02 GMT -->
</html>