<!doctype html>
<html class="no-js" lang="">


<!-- Mirrored from themecoffer.com/html/bigtech-preview/bigtech/blog-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2017 06:56:49 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BigTech- Business & Corporate HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- All Stylesheet -->
    <link rel="stylesheet" href="css/element.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- start main wrapper area -->
    <div class="main-wrapper">
        <!-- Start Header Style Section -->
        <header class="header-area">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8">
                            <ul class="header-top-left">
                                <li><a href="#"><i class="fa fa-envelope-o"></i> bigtechit2@gmail.com</a></li>
                                <li><a href="#"><i class="fa fa-phone"></i> +880 163 123 7884</a></li>
                                <li><a href="#"><i class="fa fa-comment-o"></i>Live Chat Support</li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <ul class="social-bookmarks">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="logo">
                            <h2><a href="index-2.html">Big<span>Tech</span></a></h2>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-10 hidden-xs hidden-sm mainmenu-main-wrapper">
                        <div class="menu-area add-search">
                            <nav>
                                <ul class="main-menu hover-style-one clearfix ">
                                    <li><a href="#">Home <span><i class="fa fa-angle-down"></i></span></a>
                                        <ul class="dropdown">
                                            <li><a href="index-2.html">Home Version 1</a></li>
                                            <li><a href="index-3.html">Home Version 2</a></li>
                                            <li><a href="index-4.html">Home Version 3</a></li>
                                            <li><a href="index-5.html">Home Version 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Portfolio <span><i class="fa fa-angle-down"></i></span></a>
                                        <ul class="dropdown">
                                            <li><a href="portfolio-3-column-gutter.html">3 Column</a></li>
                                            <li><a href="portfolio-3-column-on-gutter.html">3 Column No Gutter</a></li>
                                            <li><a href="portfolio-4-column-guttre.html">4 Column</a></li>
                                            <li><a href="portfolio-4-column-no-guttre.html">4 Column No Gutter</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    <li><a href="#">Pages <span><i class="fa fa-angle-down"></i></span></a>
                                        <ul class="dropdown">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="team.html">Creative Team</a></li>
                                            <li><a href="contact-us.html">About Me</a></li>
                                            <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                            <li><a href="contact-us.html">Contact me</a></li>
                                            <li><a href="coming-soon.html">Comming Soom</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog <span><i class="fa fa-angle-down"></i></span></a>
                                        <ul class="dropdown">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-left-sidebar-details.html">Left Sidebar Details</a></li>
                                            <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                            <li><a href="blog-right-sidebar-detail.html">Blog Right Sidebar Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                                <ul class="header-action">
                                    <li class="search-icon">
                                        <i class="fa fa-search"></i>
                                    </li>
                                    <li class="search-box">
                                        <form action="http://themecoffer.com/html/bigtech-preview/bigtech/Post">
                                            <input type="text" class="search-option" placeholder="SEARCH HARE">
                                        </form>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="mobile-menu-area">
                        <div class="mobile-menu-custom">
                            <ul>
                                <li class="active"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home Business</a></li>
                                        <li><a href="index-3.html">Home OnePage</a></li>
                                        <li><a href="index-4.html">Home Minimal</a></li>
                                        <li><a href="index-5.html">Home Portfolio</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="#">Blog <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-left-sldebar.html">Blog left Sidebar</a></li>
                                        <li><a href="blog-right-sldebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Style Section -->
        <div class="banner-area banner-bg-5 ptb-100 bg-opacity-black-40 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="banner-wrapper">
                            <h2>Blog left sidebar</h2>
                            <ul class="breadcome">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Blog page</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Main content Wrapper -->
        <div class="main-content-wrapper">
            <!-- Start blog section -->
            <div class="content-section ptb-100 gray-bg clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-sm-9 col-md-push-3">
                            <div class="col-md-6 col-sm-6">
                                <div class="single-blog-post">
                                    <div class="blog-thumb">
                                        <a  href="#"><img class="img-responsive" src="img/blog/1.jpg" alt=""></a>
                                        <ul class="meta-right">
                                            <li><a href="#">15 DEC 2018</a></li>
                                        </ul>
                                    </div>
                                    <div class="blog-text">
                                        <ul class="meta-teg">
                                            <li><a href="#"><i class="fa fa-comment-o"></i> 60</a></li>
                                            <li><a href="#"><i class="fa fa-eye"></i> 150</a></li>
                                        </ul>                                
                                        <h3><a href="#">Provide qualtiy productivity in IT</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectet adipi sed do eiusmod tempor incididunt modo labore et dolore magna aliqu...</p>
                                        <a href="#" class="readmore">Read More <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="single-blog-post">
                                    <div class="blog-thumb">
                                        <a  href="#"><img class="img-responsive" src="img/blog/2.jpg" alt=""></a>
                                        <ul class="meta-right">
                                            <li><a href="#">15 DEC 2018</a></li>
                                        </ul>
                                    </div>
                                    <div class="blog-text">
                                        <ul class="meta-teg">
                                            <li><a href="#"><i class="fa fa-comment-o"></i> 60</a></li>
                                            <li><a href="#"><i class="fa fa-eye"></i> 150</a></li>
                                        </ul>                                
                                        <h3><a href="#">Provide qualtiy productivity in IT</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectet adipi sed do eiusmod tempor incididunt modo labore et dolore magna aliqu...</p>
                                        <a href="#" class="readmore">Read More <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="single-blog-post">
                                    <div class="blog-thumb">
                                        <a  href="#"><img class="img-responsive" src="img/blog/3.jpg" alt=""></a>
                                        <ul class="meta-right">
                                            <li><a href="#">15 DEC 2018</a></li>
                                        </ul>
                                    </div>
                                    <div class="blog-text">
                                        <ul class="meta-teg">
                                            <li><a href="#"><i class="fa fa-comment-o"></i> 60</a></li>
                                            <li><a href="#"><i class="fa fa-eye"></i> 150</a></li>
                                        </ul>                                
                                        <h3><a href="#">Provide qualtiy productivity in IT</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectet adipi sed do eiusmod tempor incididunt modo labore et dolore magna aliqu...</p>
                                        <a href="#" class="readmore">Read More <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="single-blog-post">
                                    <div class="blog-thumb">
                                        <a  href="#"><img class="img-responsive" src="img/blog/5.jpg" alt=""></a>
                                        <ul class="meta-right">
                                            <li><a href="#">15 DEC 2018</a></li>
                                        </ul>
                                    </div>
                                    <div class="blog-text">
                                        <ul class="meta-teg">
                                            <li><a href="#"><i class="fa fa-comment-o"></i> 60</a></li>
                                            <li><a href="#"><i class="fa fa-eye"></i> 150</a></li>
                                        </ul>                                
                                        <h3><a href="#">Provide qualtiy productivity in IT</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectet adipi sed do eiusmod tempor incididunt modo labore et dolore magna aliqu...</p>
                                        <a href="#" class="readmore">Read More <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="pagination-area text-center">
                                <ul class="pagination">
                                    <li><a aria-label="Previous" href="#"><i class="fa fa-angle-left"></i></a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a aria-label="Next" href="#"><i class="fa fa-angle-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-md-pull-9">
                            <aside class="single-widget">
                                <div class="search-widget">
                                    <form action="#">
                                        <input placeholder="Type your keyword" type="text">
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </aside>
                            <aside class="single-widget">
                                <h4 class="widget-title">Categories</h4>
                                <div class="widget-content">
                                    <ul class="post-cat-list">
                                        <li>
                                            <a href="#">Branding <span class="pull-right">20</span></a>
                                        </li>
                                        <li>
                                            <a href="#">Photography<span class="pull-right">150</span></a>
                                        </li>
                                        <li>
                                            <a href="#">Design<span class="pull-right">455</span></a>
                                        </li>
                                        <li>
                                            <a href="#">Corporate<span class="pull-right">280</span></a>
                                        </li>
                                        <li>
                                            <a href="#">Theme Development<span class="pull-right">99</span></a>
                                        </li>
                                        <li>
                                            <a href="#">Architecture<span class="pull-right">320</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                            <aside class="single-widget">
                                <h4 class="widget-title">Popular Post</h4>
                                <div class="widget-content">
                                    <div class="popular-post-widget">
                                        <div class="widget-single-post clearfix">
                                            <div class="post-thumb">
                                                <a href="#"><img src="img/blog/s-1.jpg" alt=""></a>
                                            </div>
                                            <div class="widget-post-content">
                                                <p class="widget-post-date">29 March 2016</p>
                                                <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></p>
                                            </div>
                                        </div>
                                        <div class="widget-single-post clearfix">
                                            <div class="post-thumb">
                                                <a href="#"><img src="img/blog/s-2.jpg" alt=""></a>
                                            </div>
                                            <div class="widget-post-content">
                                                <p class="widget-post-date">29 March 2016</p>
                                                <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></p>
                                            </div>
                                        </div>
                                        <div class="widget-single-post clearfix">
                                            <div class="post-thumb">
                                                <a href="#"><img src="img/blog/s-3.jpg" alt=""></a>
                                            </div>
                                            <div class="widget-post-content">
                                                <p class="widget-post-date">29 March 2016</p>
                                                <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></p>
                                            </div>
                                        </div>
                                        <div class="widget-single-post clearfix">
                                            <div class="post-thumb">
                                                <a href="#"><img src="img/blog/s-4.jpg" alt=""></a>
                                            </div>
                                            <div class="widget-post-content">
                                                <p class="widget-post-date">29 March 2016</p>
                                                <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                            <aside class="single-widget">
                                <h4 class="widget-title">Popular Tags</h4>
                                <div class="widget-content">
                                    <div class="tags">
                                        <a href="#">Branding</a>
                                        <a href="#">Fashion</a>
                                        <a href="#">Lifestyle</a>
                                        <a href="#">Photography</a>
                                        <a href="#">Corporate</a>
                                        <a href="#">Arts</a>
                                        <a href="#">Black</a>
                                        <a href="#">Popular</a>
                                        <a href="#">Architecture</a>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End blog section -->
            <!-- Start partnar section -->
            <div class="content-section ptb-80">
                <div class="container">
                    <div class="row">
                        <div class="client-wrapper">
                            <div class="client-item">
                                <img src="img/client/1.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/2.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/3.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/4.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/5.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/6.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/7.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/8.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/1.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end partnar section -->
        </div>
        <!-- End Main content Wrapper -->
        <!-- Start footer Section -->
        <footer class="footer-area ">
            <div class="footer-top-section ptb-100 black-bg">
                <div class="container">
                    <div class="row">
                        <div class="widget-wrapper">
                            <div class="col-md-3 col-sm-6">
                                <div class="widget-item">
                                    <h1 class="footer-logo">Big<span>Tech</span></h1>
                                    <p>Lorem ipsum dolor sit amet, consectet adipi sed do eiusmod tempor.</p>
                                    <ul class="widget-address">
                                        <li><a href="#"><i class="fa fa-map-marker m-5"></i> East Shawrapara, Dhaka-1216</a></li>
                                        <li><a href="#"><i class="fa fa-phone m-5"></i> +8801 631 237 884</a></li>
                                        <li><a href="#"><i class="fa fa-envelope m-5"></i> info@example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="widget-item">
                                    <h2>important links</h2>
                                    <ul class="widget-link">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Me</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Portfolios</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="widget-item">
                                    <h2>Popular Tags</h2>
                                    <div class="tag-link">
                                        <a href="#">Design</a>
                                        <a href="#">Developmen</a>
                                        <a href="#">jQuery</a>
                                        <a href="#">JavaScript</a>
                                        <a href="#">Information</a>
                                        <a href="#">Tutorial</a>
                                        <a href="#">Minix</a>
                                        <a href="#">Tips</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="widget-item">
                                    <h2>Instagram Feed</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <p>Copyright 2017 &copy; Bigtech IT. All Rights Reserved. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer Section -->
    </div>
    <!-- start main wrapper area -->
    <!-- All jQuery -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>


<!-- Mirrored from themecoffer.com/html/bigtech-preview/bigtech/blog-left-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2017 06:56:52 GMT -->
</html>
