<!doctype html>
<html class="no-js" lang="">


<!-- Mirrored from themecoffer.com/html/bigtech-preview/bigtech/blog-left-sidebar-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2017 06:56:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BigTech- Business & Corporate HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- All Stylesheet -->
    <link rel="stylesheet" href="css/element.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- start main wrapper area -->
    <div class="main-wrapper">
        <!-- Start Header Style Section -->
        <header class="header-area">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8">
                            <ul class="header-top-left">
                                <li><a href="#"><i class="fa fa-envelope-o"></i> bigtechit2@gmail.com</a></li>
                                <li><a href="#"><i class="fa fa-phone"></i> +880 163 123 7884</a></li>
                                <li><a href="#"><i class="fa fa-comment-o"></i>Live Chat Support</li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <ul class="social-bookmarks">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="logo">
                            <h2><a href="index-2.html">Big<span>Tech</span></a></h2>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-10 hidden-xs hidden-sm mainmenu-main-wrapper">
                        <div class="menu-area add-search">
                            <nav>
                                <ul class="main-menu hover-style-one clearfix ">
                                    <li><a href="#">Home <span><i class="fa fa-angle-down"></i></span></a>
                                        <ul class="dropdown">
                                            <li><a href="index-2.html">Home Version 1</a></li>
                                            <li><a href="index-3.html">Home Version 2</a></li>
                                            <li><a href="index-4.html">Home Version 3</a></li>
                                            <li><a href="index-5.html">Home Version 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Portfolio <span><i class="fa fa-angle-down"></i></span></a>
                                        <ul class="dropdown">
                                            <li><a href="portfolio-3-column-gutter.html">3 Column</a></li>
                                            <li><a href="portfolio-3-column-on-gutter.html">3 Column No Gutter</a></li>
                                            <li><a href="portfolio-4-column-guttre.html">4 Column</a></li>
                                            <li><a href="portfolio-4-column-no-guttre.html">4 Column No Gutter</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    <li><a href="#">Pages <span><i class="fa fa-angle-down"></i></span></a>
                                        <ul class="dropdown">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="team.html">Creative Team</a></li>
                                            <li><a href="contact-us.html">About Me</a></li>
                                            <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                            <li><a href="contact-us.html">Contact me</a></li>
                                            <li><a href="coming-soon.html">Comming Soom</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog <span><i class="fa fa-angle-down"></i></span></a>
                                        <ul class="dropdown">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-left-sidebar-details.html">Left Sidebar Details</a></li>
                                            <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                            <li><a href="blog-right-sidebar-detail.html">Blog Right Sidebar Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                                <ul class="header-action">
                                    <li class="search-icon">
                                        <i class="fa fa-search"></i>
                                    </li>
                                    <li class="search-box">
                                        <form action="http://themecoffer.com/html/bigtech-preview/bigtech/Post">
                                            <input type="text" class="search-option" placeholder="SEARCH HARE">
                                        </form>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="mobile-menu-area">
                        <div class="mobile-menu-custom">
                            <ul>
                                <li class="active"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home Business</a></li>
                                        <li><a href="index-3.html">Home OnePage</a></li>
                                        <li><a href="index-4.html">Home Minimal</a></li>
                                        <li><a href="index-5.html">Home Portfolio</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="#">Blog <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-left-sldebar.html">Blog left Sidebar</a></li>
                                        <li><a href="blog-right-sldebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Style Section -->
        <div class="banner-area banner-bg-5 ptb-100 bg-opacity-black-40 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="banner-wrapper">
                            <h2>Single blog</h2>
                            <ul class="breadcome">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Blog page</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Main content Wrapper -->
        <div class="main-content-wrapper">
            <!-- Start blog section -->
            <div class="content-section ptb-100 clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-sm-9 col-md-push-3">
                            <article class="blog-post single-blog-post gray-bg">
                                <div class="blog-thumb">
                                    <a href="#"><img class="img-responsive" src="img/blog/2.jpg" alt=""></a>
                                    <ul class="meta-right">
                                        <li><a href="#">15 DEC 2018</a></li>
                                    </ul>
                                </div>
                                <div class="blog-text">
                                    <ul class="meta-teg">
                                        <li><a href="#"><i class="fa fa-comment-o"></i> 60</a></li>
                                        <li><a href="#"><i class="fa fa-eye"></i> 150</a></li>
                                    </ul>
                                    <h3><a href="#">Provide qualtiy productivity in IT</a></h3>
                                    <div class="content-wrapper">
                                        <div class="post-content-inner">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et doloreasdes magna aliqua. Ut enim cuiad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodalo consequat. Duis aute irure dolor ireprehenderit enovin voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia indiddeserunt mollit anim id est laborum. Sed ut perspiciatis reunde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</p>
                                            <p>inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam elabialiquam aequaerat voluptatem.</p>
                                            <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qui nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat .</blockquote>
                                            <p>Lanventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur lepaut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, aquilaa dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                        </div>
                                    </div>
                            </article>
                            <div class="post-comment-section gray-bg">
                                <h4>Comments <span class="comment-count"></span>(02)</h4>
                                <ul class="media-list">
                                    <li class="media">
                                        <div class="media-left">
                                            <a href="#"><img alt="64x64" src="img/avatar/1.jpg"> </a>
                                        </div>
                                        <div class="media-body">
                                            <h5 class="c-title"><a href="#">Rossi Lociana</a></h5>
                                            <div class="time-reply">
                                                <p class="comment-time"><span>2 hours ago</span></p>
                                                <p class="reply"><a href="#">Reply</a></p>
                                            </div>
                                            <p>Lanventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur lepaut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, aquilaa dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non ainumquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                        </div>
                                    </li>
                                    <li class="media reply">
                                        <div class="media-left">
                                            <a href="#"><img alt="64x64" src="img/avatar/2.jpg"> </a>
                                        </div>
                                        <div class="media-body">
                                            <h5 class="c-title"><a href="#">Rossi Lociana</a></h5>
                                            <div class="time-reply">
                                                <p class="comment-time"><span>2 hours ago</span></p>
                                                <p class="reply"><a href="#">Reply</a></p>
                                            </div>
                                            <p>Lanventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur lepaut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, aquilaa dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non ainumquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <div class="media-left">
                                            <a href="#"><img alt="64x64" src="img/avatar/3.jpg"> </a>
                                        </div>
                                        <div class="media-body">
                                            <h5 class="c-title"><a href="#">Rossi Lociana</a></h5>
                                            <div class="time-reply">
                                                <p class="comment-time"><span>2 hours ago</span></p>
                                                <p class="reply"><a href="#">Reply</a></p>
                                            </div>
                                            <p>Lanventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur lepaut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, aquilaa dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non ainumquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="comment-form-wrapper">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="comment-form ">
                                            <h4 class="comment-title">Leave your thought</h4>
                                            <form action="#">
                                                <div class="input-field-wrapper">
                                                    <div class="input-field">
                                                        <input id="name" name="name" class="validate" type="text" placeholder="Name*" required>
                                                    </div>
                                                    <div class="input-field">
                                                        <input id="email" name="email" class="validate" type="email" placeholder="Email*" required>
                                                    </div>
                                                    <div class="input-field">
                                                        <input id="website" name="website" class="validate" type="text" placeholder="Website*" required>
                                                    </div>
                                                    <div class="input-field">
                                                        <input id="subject" name="subject" class="validate" type="text" placeholder="Subject" required>
                                                    </div>
                                                </div>
                                                <div class="clear-fix my-comment-box">
                                                    <textarea id="textarea1" name="Message" cols="30" rows="10" placeholder="Message*" required></textarea>
                                                </div>
                                                <a href="#" class="button active comment-sms">SEND MESSAGE</a>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-md-pull-9">
                                <aside class="single-widget">
                                    <div class="search-widget">
                                        <form action="#">
                                            <input placeholder="Type your keyword" type="text">
                                            <button type="submit"><i class="fa fa-search"></i></button>
                                        </form>
                                    </div>
                                </aside>
                                <aside class="single-widget">
                                    <h4 class="widget-title">Categories</h4>
                                    <div class="widget-content">
                                        <ul class="post-cat-list">
                                            <li>
                                                <a href="#">Branding <span class="pull-right">20</span></a>
                                            </li>
                                            <li>
                                                <a href="#">Photography<span class="pull-right">150</span></a>
                                            </li>
                                            <li>
                                                <a href="#">Design<span class="pull-right">455</span></a>
                                            </li>
                                            <li>
                                                <a href="#">Corporate<span class="pull-right">280</span></a>
                                            </li>
                                            <li>
                                                <a href="#">Theme Development<span class="pull-right">99</span></a>
                                            </li>
                                            <li>
                                                <a href="#">Architecture<span class="pull-right">320</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </aside>
                                <aside class="single-widget">
                                    <h4 class="widget-title">Popular Post</h4>
                                    <div class="widget-content">
                                        <div class="popular-post-widget">
                                            <div class="widget-single-post clearfix">
                                                <div class="post-thumb">
                                                    <a href="#"><img src="img/blog/s-1.jpg" alt=""></a>
                                                </div>
                                                <div class="widget-post-content">
                                                    <p class="widget-post-date">29 March 2016</p>
                                                    <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></p>
                                                </div>
                                            </div>
                                            <div class="widget-single-post clearfix">
                                                <div class="post-thumb">
                                                    <a href="#"><img src="img/blog/s-2.jpg" alt=""></a>
                                                </div>
                                                <div class="widget-post-content">
                                                    <p class="widget-post-date">29 March 2016</p>
                                                    <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></p>
                                                </div>
                                            </div>
                                            <div class="widget-single-post clearfix">
                                                <div class="post-thumb">
                                                    <a href="#"><img src="img/blog/s-3.jpg" alt=""></a>
                                                </div>
                                                <div class="widget-post-content">
                                                    <p class="widget-post-date">29 March 2016</p>
                                                    <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></p>
                                                </div>
                                            </div>
                                            <div class="widget-single-post clearfix">
                                                <div class="post-thumb">
                                                    <a href="#"><img src="img/blog/s-4.jpg" alt=""></a>
                                                </div>
                                                <div class="widget-post-content">
                                                    <p class="widget-post-date">29 March 2016</p>
                                                    <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </aside>
                                <aside class="single-widget">
                                    <h4 class="widget-title">Popular Tags</h4>
                                    <div class="widget-content">
                                        <div class="tags">
                                            <a href="#">Branding</a>
                                            <a href="#">Fashion</a>
                                            <a href="#">Lifestyle</a>
                                            <a href="#">Photography</a>
                                            <a href="#">Corporate</a>
                                            <a href="#">Arts</a>
                                            <a href="#">Black</a>
                                            <a href="#">Popular</a>
                                            <a href="#">Architecture</a>
                                        </div>
                                    </div>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End blog section -->
            </div>
            <!-- End Main content Wrapper -->
        <!-- Start footer Section -->
        <footer class="footer-area ">
            <div class="footer-top-section ptb-100 black-bg">
                <div class="container">
                    <div class="row">
                        <div class="widget-wrapper">
                            <div class="col-md-3 col-sm-6">
                                <div class="widget-item">
                                    <h1 class="footer-logo">Big<span>Tech</span></h1>
                                    <p>Lorem ipsum dolor sit amet, consectet adipi sed do eiusmod tempor.</p>
                                    <ul class="widget-address">
                                        <li><a href="#"><i class="fa fa-map-marker m-5"></i> East Shawrapara, Dhaka-1216</a></li>
                                        <li><a href="#"><i class="fa fa-phone m-5"></i> +8801 631 237 884</a></li>
                                        <li><a href="#"><i class="fa fa-envelope m-5"></i> info@example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="widget-item">
                                    <h2>important links</h2>
                                    <ul class="widget-link">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Me</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Portfolios</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="widget-item">
                                    <h2>Popular Tags</h2>
                                    <div class="tag-link">
                                        <a href="#">Design</a>
                                        <a href="#">Developmen</a>
                                        <a href="#">jQuery</a>
                                        <a href="#">JavaScript</a>
                                        <a href="#">Information</a>
                                        <a href="#">Tutorial</a>
                                        <a href="#">Minix</a>
                                        <a href="#">Tips</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="widget-item">
                                    <h2>Instagram Feed</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <p>Copyright 2017 &copy; Bigtech IT. All Rights Reserved. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer Section -->
        </div>
        <!-- start main wrapper area -->
        <!-- All jQuery -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
</body>


<!-- Mirrored from themecoffer.com/html/bigtech-preview/bigtech/blog-left-sidebar-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2017 06:56:54 GMT -->
</html>