<!doctype html>
<html class="no-js" lang="">


<!-- Mirrored from themecoffer.com/html/bigtech-preview/bigtech/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2017 06:56:18 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BigTech- Business & Corporate HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- All Stylesheet -->
    <link rel="stylesheet" href="css/element.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- start main wrapper area -->
    <div class="main-wrapper">
        <div class="coming-soon bg-5 bg-opacity-black-60">
            <div class="container">
                <div class="row">
                    <div class="coming-header">
                    <div class="col-md-3 col-sm-3">
                        <div class="logo cominf-soon-logo">
                            <h2><a href="#">Big<span>Tech</span></a></h2>
                        </div>
                    </div>
                        <div class="col-md-8">
                            <div class="coming-social">
                                <ul class="social-bookmarkas">
                                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li><a href="#"><i class="ti-twitter"></i></a></li>
                                    <li><a href="#"><i class="ti-linkedin"></i></a></li>
                                    <li><a href="#"><i class="ti-google"></i></a></li>
                                    <li><a href="#"><i class="ti-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="countdown-area text-center">
                        <div class="coming-soon-title">
                            <h1>COMING SOON</h1>
                            <p>WEBSITE CURRENTLY UNDER CONSTRUCTION</p>
                        </div>
                        <div class="countdown">
                            <div class="clearfix" data-countdown="2018/06/07"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- start main wrapper area -->
    <!-- All jQuery -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>


<!-- Mirrored from themecoffer.com/html/bigtech-preview/bigtech/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Nov 2017 06:56:18 GMT -->
</html>
