
<ion-header >
  
  <ion-navbar color="light"  >
   <ion-grid >
        <ion-row>
          <ion-col col-md-6 col-sm-12  col-12 >
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
	
	        </ion-col>
		  <ion-col col-md-3 col-sm-12  col-12>
		     <button ion-button icon-left [ngClass]="'topbutton'" >
                  <i class="fa fa-clock-o fa-lg" aria-hidden="true"></i>
                	Time Zone GMT - 5:30     Screen ID:12354              </button> 
		    <!--<button ion-button icon-left [ngClass]="'topbutton'" >
                  <i class="fa fa-gears " aria-hidden="true"></i>
               
              </button> -->
	
         </ion-col>
         
      <ion-col col-md-3 col-sm-12  col-12 >
   

   <div style="float:right;">

 <!-- <div class="dropdown ">
          <button class="dropbtn user-profile nopadding "><i class="fa fa-envelope-o"style="font-size:24px;" ></i>          </button>
          <div class="dropdown-content " style="left: 0;">
            <a href="#">Profile</a>
            <a href="#">Settings</a>
            <a href="#">Help</a>
            <a href="#">Logout</a>
          </div>
        </div> -->



        <div class="dropdown ">
          <button class="dropbtn user-profile nopadding "><img src="../assets/img/img.jpg"><span>Company Admin</span>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content ">
            <a href="#">Profile</a>
            <a href="#">Settings</a>
            <a href="#">Help</a>
            <a href="#">Logout</a>
          </div>
        </div> 
   </div> 

      </ion-col>

         
			 
			 	 <!-- <ion-col col-2 end >
	    <ion-buttons end>
      <button ion-button icon-only (click)="presentPopover($event)">
        <ion-icon name="more"></ion-icon>
      </button>
    </ion-buttons>
	
         </ion-col>
        -->
			    </ion-row>
     </ion-grid>
     
   <!-- <ion-title>Home</ion-title>-->
  </ion-navbar>

</ion-header>





<ion-content padding  >

    <div class="marginmin15" style="margin-top: -16px">
   
   
        <div class="navbar">
            
            <div class="dropdown">
              <button class="dropbtn">Location  
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Branch </a>
                <a href="#">Line</a>
                <a href="#">Process</a>
              </div>
            </div> 
            <div class="dropdown">
                <button class="dropbtn">Man 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Department</a>
                  <a href="#">Designation</a>
                  <a href="#">Grade</a>
                  <a href="#">Employee</a>
                </div>
              </div> 
              <div class="dropdown">
                <button class="dropbtn">Machine 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div> 
              <div class="dropdown">
                <button class="dropbtn">Material 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div> 
              <div class="dropdown">
                <button class="dropbtn">Method 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div> 
          </div>
    
    
    </div>
    
    
  

<div [ngClass]="'topbuttonstripcolor marginmin15'" >

    <ion-grid>
        <ion-row>
          <ion-col col-md-7 col-sm-12 col-xs-12 col-12 >
              <button ion-button icon-left [ngClass]="'topbutton'">
                  <i class="fa fa-save" aria-hidden="true"></i>
                 &nbsp; Save
                </button>
                 
                <button ion-button icon-left [ngClass]="'topbutton'" >
                  <i class="fa fa-close" aria-hidden="true"></i>
                 &nbsp; Cancel
                </button>
              
              
                <button ion-button icon-left  [ngClass]="'topbutton'">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                 &nbsp; Add
                </button>
              
                <button ion-button icon-left [ngClass]="'topbutton'">
                  <i class="fa fa-edit" aria-hidden="true"></i>
                 &nbsp; Edit
                </button>
              
              
                <button ion-button icon-left [ngClass]="'topbutton'" >
                  <i class="fa fa-trash" aria-hidden="true"></i>
                 &nbsp; Delete
                </button>
              
               <button ion-button icon-left [ngClass]="'topbutton'">
                  <i class="fa fa-eye" aria-hidden="true"></i>
                 &nbsp; View
                </button>
              
              
              
                <button ion-button icon-left  [ngClass]="'topbutton'">
                  <i class="fa fa-power-off" aria-hidden="true"></i>
                 &nbsp;  Deactivate
                </button>
              
              
                <button ion-button icon-left [ngClass]="'topbutton'" >
                  <i class="fa fa-print" aria-hidden="true"></i>
                 &nbsp; Print
                </button>
          </ion-col>
          <ion-col col-md-3 col-sm-12 col-xs-12 col-12 >
              <button ion-button icon-left [ngClass]="'topbutton'" >
                  <i class="fa fa-step-backward" aria-hidden="true"></i>
                 &nbsp; First
              </button>  
              <button ion-button icon-left [ngClass]="'topbutton'" >
                    <i class="fa fa-arrow-left" aria-hidden="true"></i>
                   &nbsp; Pre
              </button>  
                    
               <button ion-button icon-left [ngClass]="'topbutton'" >
                      Next &nbsp;  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                     
                    </button>          
                    <button ion-button icon-left [ngClass]="'topbutton'" >
                        Last &nbsp;  <i class="fa fa-step-forward" aria-hidden="true"></i>
                       
                      </button>          
                                       

          </ion-col>

          <ion-col col-md-2 col-sm-12  col-12>
              <ion-searchbar
              [(ngModel)]="myInput"
              [showCancelButton]="shouldShowCancel"
              (ionInput)="onInput($event)"
              (ionCancel)="onCancel($event)">
            </ion-searchbar>
            </ion-col>


        </ion-row>
      </ion-grid>


</div>
<ul class="breadcrumb">
  <li><a href="#">Home</a><i class="ion-chevron-right"></i></li> / 
  
  <li class="active">ETL Process</li>
</ul>    

<ion-content padding>

 

</ion-content>