

        <!-- End Header Style Section -->
        <div class="banner-area banner-bg-5 ptb-100 bg-opacity-black-40 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="banner-wrapper">
                            <h2>Blog Page</h2>
                            <ul class="breadcome">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Blog page</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Main content Wrapper -->
        <div class="main-content-wrapper">
            <!-- Start blog section -->
            <div class="content-section ptb-100 gray-bg clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="single-blog-post">
                                <div class="blog-thumb">
                                    <a  href="#"><img class="img-responsive" src="img/blog/1.jpg" alt=""></a>
                                    <ul class="meta-right">
                                        <li><a href="#">15 DEC 2018</a></li>
                                    </ul>
                                </div>
                                <div class="blog-text">
                                    <ul class="meta-teg">
                                        <li><a href="#"><i class="fa fa-comment-o"></i> 60</a></li>
                                        <li><a href="#"><i class="fa fa-eye"></i> 150</a></li>
                                    </ul>                                
                                    <h3><a href="#">Provide qualtiy productivity in IT</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectet adipi sed do eiusmod tempor incididunt modo labore et dolore magna aliqu...</p>
                                    <a href="#" class="readmore">Read More <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-blog-post">
                                <div class="blog-thumb">
                                    <a  href="#"><img class="img-responsive" src="img/blog/2.jpg" alt=""></a>
                                    <ul class="meta-right">
                                        <li><a href="#">15 DEC 2018</a></li>
                                    </ul>
                                </div>
                                <div class="blog-text">
                                    <ul class="meta-teg">
                                        <li><a href="#"><i class="fa fa-comment-o"></i> 60</a></li>
                                        <li><a href="#"><i class="fa fa-eye"></i> 150</a></li>
                                    </ul>                                
                                    <h3><a href="#">Provide qualtiy productivity in IT</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectet adipi sed do eiusmod tempor incididunt modo labore et dolore magna aliqu...</p>
                                    <a href="#" class="readmore">Read More <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-blog-post">
                                <div class="blog-thumb">
                                    <a  href="#"><img class="img-responsive" src="img/blog/4.jpg" alt=""></a>
                                    <ul class="meta-right">
                                        <li><a href="#">15 DEC 2018</a></li>
                                    </ul>
                                </div>
                                <div class="blog-text">
                                    <ul class="meta-teg">
                                        <li><a href="#"><i class="fa fa-comment-o"></i> 60</a></li>
                                        <li><a href="#"><i class="fa fa-eye"></i> 150</a></li>
                                    </ul>                                
                                    <h3><a href="#">Provide qualtiy productivity in IT</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectet adipi sed do eiusmod tempor incididunt modo labore et dolore magna aliqu...</p>
                                    <a href="#" class="readmore">Read More <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-blog-post">
                                <div class="blog-thumb">
                                    <a  href="#"><img class="img-responsive" src="img/blog/3.jpg" alt=""></a>
                                    <ul class="meta-right">
                                        <li><a href="#">15 DEC 2018</a></li>
                                    </ul>
                                </div>
                                <div class="blog-text">
                                    <ul class="meta-teg">
                                        <li><a href="#"><i class="fa fa-comment-o"></i> 60</a></li>
                                        <li><a href="#"><i class="fa fa-eye"></i> 150</a></li>
                                    </ul>                                
                                    <h3><a href="#">Provide qualtiy productivity in IT</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectet adipi sed do eiusmod tempor incididunt modo labore et dolore magna aliqu...</p>
                                    <a href="#" class="readmore">Read More <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-blog-post">
                                <div class="blog-thumb">
                                    <a  href="#"><img class="img-responsive" src="img/blog/5.jpg" alt=""></a>
                                    <ul class="meta-right">
                                        <li><a href="#">15 DEC 2018</a></li>
                                    </ul>
                                </div>
                                <div class="blog-text">
                                    <ul class="meta-teg">
                                        <li><a href="#"><i class="fa fa-comment-o"></i> 60</a></li>
                                        <li><a href="#"><i class="fa fa-eye"></i> 150</a></li>
                                    </ul>                                
                                    <h3><a href="#">Provide qualtiy productivity in IT</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectet adipi sed do eiusmod tempor incididunt modo labore et dolore magna aliqu...</p>
                                    <a href="#" class="readmore">Read More <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="single-blog-post">
                                <div class="blog-thumb">
                                    <a  href="#"><img class="img-responsive" src="img/blog/1.jpg" alt=""></a>
                                    <ul class="meta-right">
                                        <li><a href="#">15 DEC 2018</a></li>
                                    </ul>
                                </div>
                                <div class="blog-text">
                                    <ul class="meta-teg">
                                        <li><a href="#"><i class="fa fa-comment-o"></i> 60</a></li>
                                        <li><a href="#"><i class="fa fa-eye"></i> 150</a></li>
                                    </ul>                                
                                    <h3><a href="#">Provide qualtiy productivity in IT</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectet adipi sed do eiusmod tempor incididunt modo labore et dolore magna aliqu...</p>
                                    <a href="#" class="readmore">Read More <i class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End blog section -->
            <!-- Start partnar section -->
            <div class="content-section ptb-80">
                <div class="container">
                    <div class="row">
                        <div class="client-wrapper">
                            <div class="client-item">
                                <img src="img/client/1.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/2.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/3.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/4.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/5.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/6.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/7.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/8.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/1.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end partnar section -->
        </div>

 