
        <!-- End Header Style Section -->
        <div class="banner-area banner-bg-5 ptb-100 bg-opacity-black-40 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="banner-wrapper">
                            <h2>Blog Page</h2>
                            <ul class="breadcome">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Main content Wrapper -->
        <div class="main-content-wrapper">
            <!-- Start blog section -->
            <div class="content-section ptb-100 gray-bg clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                            <div class="main-heading-content text-center">
                                <h2>get in <span>touch</span></h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores.quis magnam deserunt eius incidunt repellat molestiae maiores. </p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-main-wrapper clearfix">
                        <div class="col-md-10 col-sm-10 col-md-offset-1">
                            <div class="contact-form-wrapper">
                                <div class="contact-form">
                                    <form id="bigtech-contact-form" action="http://themecoffer.com/html/bigtech-preview/bigtech/contact-me.php" method="POST">
                                        <input class="form-control" name="name" type="text" placeholder="Your Name*" required>
                                        <input class="form-control" name="email" type="email" placeholder="Email Address*" required>
                                        <input class="form-control" name="website" type="url" placeholder="Your Website*" required>
                                        <textarea class="text-area" name="message" cols="30" rows="2" placeholder="Write Message*"></textarea>
                                        <button class="button comment-cntact" type="submit">SEND MESSAGE</button>
                                        <p class="bigtech-send-message"></p>
                                    </form>
                                </div>
                            </div>
                            <div class="address">
                                <div class="address-item">
                                    <div class="address-icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="address-content">
                                        <h3>Address</h3>
                                        <p>300 West 125th Street New York, NY 10027 212-316-2500</p>
                                    </div>
                                </div>
                                <div class="address-item">
                                    <div class="address-icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="address-content">
                                        <h3>Phone</h3>
                                        <p>+1 916-875-2235</p>
                                    </div>
                                </div>
                                <div class="address-item">
                                    <div class="address-icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="address-content">
                                        <h3>Email</h3>
                                        <p>themegrill@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        <!-- End blog section -->
        <div class="google-map-area">
            <div class="control-map">
                <div id="map"></div>
            </div>
        </div>
        <!-- Start partnar section -->
        <div class="content-section ptb-80">
            <div class="container">
                <div class="row">
                    <div class="client-wrapper">
                        <div class="client-item">
                            <img src="img/client/1.png" alt="">
                        </div>
                        <div class="client-item">
                            <img src="img/client/2.png" alt="">
                        </div>
                        <div class="client-item">
                            <img src="img/client/3.png" alt="">
                        </div>
                        <div class="client-item">
                            <img src="img/client/4.png" alt="">
                        </div>
                        <div class="client-item">
                            <img src="img/client/5.png" alt="">
                        </div>
                        <div class="client-item">
                            <img src="img/client/6.png" alt="">
                        </div>
                        <div class="client-item">
                            <img src="img/client/7.png" alt="">
                        </div>
                        <div class="client-item">
                            <img src="img/client/8.png" alt="">
                        </div>
                        <div class="client-item">
                            <img src="img/client/1.png" alt="">
                        </div>
                        <div class="client-item">
                            <img src="img/client/2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
 
   </div>