




<div class="slider-area">
    <div class="slider-wrapper owl-carousel owl-loaded">

        <div class="item">
            <div class="slider-item home-three-slider-item slider-item-four  slider-bg-one">
                <div class="container">
                    <div class="row">
                        <div class="slider-content-area">
                            <div class="slide-text">
                                <h1 class="homepage-three-title fadeInUp animated" style="opacity: 1;">big<span class="main-heading-logo">tech</span> Business</h1>
                                <h2 style="opacity: 1;" class="fadeInUp animated">Lorem ipsum is simply dummy text of the printing.</h2>
                                <div class="slider-content-btn fadeInDown animated" style="opacity: 1;">
                                    <a class="button button-color active margin-right-15  " href="#">Get Started</a>
                                    <a class="button button-transparent slide-right margin-top-20" href="#">Sign Up Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="slider-item home-three-slider-item slider-item-four  slider-bg-two">
                <div class="container">
                    <div class="row">
                        <div class="slider-content-area">
                            <div class="slide-text">
                                <h1 class="homepage-three-title fadeInUp animated" style="opacity: 1;">big<span class="main-heading-logo">tech</span> Business</h1>
                                <h2 style="opacity: 1;" class="fadeInUp animated">Lorem ipsum is simply dummy text of the printing.</h2>
                                <div class="slider-content-btn fadeInDown animated" style="opacity: 1;">
                                    <a class="button button-color active margin-right-15  " href="#">Get Started</a>
                                    <a class="button button-transparent slide-right margin-top-20" href="#">Sign Up Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="slider-item home-three-slider-item slider-item-four  slider-bg-three">
                <div class="container">
                    <div class="row">
                        <div class="slider-content-area">
                            <div class="slide-text">
                                <h1 class="homepage-three-title fadeInUp animated" style="opacity: 1;">big<span class="main-heading-logo">tech</span> Business</h1>
                                <h2 style="opacity: 1;" class="fadeInUp animated">Lorem ipsum is simply dummy text of the printing.</h2>
                                <div class="slider-content-btn fadeInDown animated" style="opacity: 1;">
                                    <a class="button button-color active margin-right-15  " href="#">Get Started</a>
                                    <a class="button button-transparent slide-right margin-top-20" href="#">Sign Up Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="slider-item home-three-slider-item slider-item-four  slider-bg-four">
                <div class="container">
                    <div class="row">
                        <div class="slider-content-area">
                            <div class="slide-text">
                                <h1 class="homepage-three-title fadeInUp animated" style="opacity: 1;">big<span class="main-heading-logo">tech</span> Business</h1>
                                <h2 style="opacity: 1;" class="fadeInUp animated">Lorem ipsum is simply dummy text of the printing.</h2>
                                <div class="slider-content-btn fadeInDown animated" style="opacity: 1;">
                                    <a class="button button-color active margin-right-15  " href="#">Get Started</a>
                                    <a class="button button-transparent slide-right margin-top-20" href="#">Sign Up Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="slider-item home-three-slider-item slider-item-four  slider-bg-five">
                <div class="container">
                    <div class="row">
                        <div class="slider-content-area">
                            <div class="slide-text">
                                <h1 class="homepage-three-title fadeInUp animated" style="opacity: 1;">big<span class="main-heading-logo">tech</span> Business</h1>
                                <h2 style="opacity: 1;" class="fadeInUp animated">Lorem ipsum is simply dummy text of the printing.</h2>
                                <div class="slider-content-btn fadeInDown animated" style="opacity: 1;">
                                    <a class="button button-color active margin-right-15  " href="#">Get Started</a>
                                    <a class="button button-transparent slide-right margin-top-20" href="#">Sign Up Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="slider-item home-three-slider-item slider-item-four  slider-bg-six">
                <div class="container">
                    <div class="row">
                        <div class="slider-content-area">
                            <div class="slide-text">
                                <h1 class="homepage-three-title fadeInUp animated" style="opacity: 1;">big<span class="main-heading-logo">tech</span> Business</h1>
                                <h2 style="opacity: 1;" class="fadeInUp animated">Lorem ipsum is simply dummy text of the printing.</h2>
                                <div class="slider-content-btn fadeInDown animated" style="opacity: 1;">
                                    <a class="button button-color active margin-right-15  " href="#">Get Started</a>
                                    <a class="button button-transparent slide-right margin-top-20" href="#">Sign Up Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- End Slider Section -->
<!-- Start Main content Wrapper -->
<div class="main-content-wrapper">
    <!-- Start About Section -->
    <div class="content-section ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                    <div class="main-heading-content text-center">
                        <h2>About Big<span>Tech</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="about-left">
                        <div class="about-left-content">
                            <h2>Welcome to BIG<span>TECH</span></h2>
                            <h1>Provide Qualty Service From 5+ Years</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                            <p>dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                            <a href="#" class="button active about-readmore">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 hidden-sm">
                    <div class="about-right">
                        <div class="about-thumb">
                            <img src="img/about/2.jpg" alt="about picture">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 hidden-md hidden-xs hideden-md">
                    <div class="about-right">
                        <div class="about-thumb">
                            <img src="img/about/8.jpg" alt="about picture">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About Section -->
    <div class="content-section-skill">
        <div class="left-content">
            <h1>Start your business with Big<sapn>Tech</sapn></h1>
            <p>Ronex. is a ourstanding template in your business. You can get multi feature and option to improve in your company so let's go with ronex.</p>
        </div>
        <div class="right-content">
            <div class="right-content-item">
                <div class="right-contect-icon">
                    <i class="bi bi-headset"></i>
                </div>
                <h3>Support Included</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt. </p>
            </div>
            <div class="right-content-item">
                <div class="right-contect-icon">
                    <i class="bi bi-table-lamp"></i>
                </div>
                <h3>Perfect for startups</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt. </p>
            </div>
            <div class="right-content-item">
                <div class="right-contect-icon">
                    <i class="bi bi-bulb"></i>
                </div>
                <h3>Most innovative</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt. </p>
            </div>
            <div class="right-content-item">
                <div class="right-contect-icon">
                    <i class="bi bi-shopping-cart-full"></i>
                </div>
                <h3>E-commerce friendly</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt. </p>
            </div>
        </div>
    </div>
    <!-- Start about us section -->
    <div class="content-section ptb-100 gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                    <div class="main-heading-content text-center">
                        <h2>Services <span>We</span> Do</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="service-wrapper">
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class=" icon-trophy"></i>
                            </div>
                            <div class="service-text">
                                <h3>Web Design</h3>
                                <p>Lorem ipsum consectetuer dolore elit diam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class=" icon-megaphone"></i>
                            </div>
                            <div class="service-text">
                                <h3>Marketing</h3>
                                <p>Lorem ipsum consectetuer dolore elit diam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="icon-tools"></i>
                            </div>
                            <div class="service-text">
                                <h3>Mobile Apps</h3>
                                <p>Lorem ipsum consectetuer dolore elit diam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="icon-gift"></i>
                            </div>
                            <div class="service-text">
                                <h3>Creat Event</h3>
                                <p>Lorem ipsum consectetuer dolore elit diam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="icon-download"></i>
                            </div>
                            <div class="service-text">
                                <h3>Domain Hosting</h3>
                                <p>Lorem ipsum consectetuer dolore elit diam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="icon-gift"></i>
                            </div>
                            <div class="service-text">
                                <h3>Upcoming Hosting</h3>
                                <p>Lorem ipsum consectetuer dolore elit diam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end about us section -->
    <!-- Start portfolio section -->
    <div class="content-section ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                    <div class="main-heading-content text-center">
                        <h2>Latest <span>Project</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores. </p>
                    </div>
                </div>
            </div>
            <!-- Start portfolio Wrapper -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="portfolio-content">
                        <div class="portfolio-filter-wrap text-center">
                            <ul class="portfolio-filter">
                                <li class="active" data-filter="*">ALL WORK</li>
                                <li data-filter=".cat1">WEB DESIGN</li>
                                <li data-filter=".cat3">GRAPHIC</li>
                                <li data-filter=".cat2">PRINT</li>
                                <li data-filter=".cat4">ILLUSRATION</li>
                            </ul>
                        </div>
                        <div class="portfolio portfolio-masonry portfolio-4-column portfolio-no-gutter">
                            <div class="portfolio-item cat1 cat3 ">
                                <div class="portfolio-item-content">
                                    <div class="item-thumbnail">
                                        <img src="img/portfolio/1.jpg" alt="">
                                        <div class="zoom-icon">
                                            <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/1.jpg"><i class="icon-focus"></i></a>
                                        </div>
                                    </div>
                                    <div class="portfolio-details">
                                        <div class="portfolio-details-inner">
                                            <h4><a href="#">Corporate Branding</a></h4>
                                            <ul class="portfolio-category">
                                                <li><a href="#">Corporate</a></li>
                                                <li><a href="#">Branding</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item cat1 cat2 ">
                                <div class="portfolio-item-content">
                                    <div class="item-thumbnail">
                                        <img src="img/portfolio/6.jpg" alt="">
                                        <div class="zoom-icon">
                                            <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/2.jpg"><i class="icon-focus"></i></a>
                                        </div>
                                    </div>
                                    <div class="portfolio-details">
                                        <div class="portfolio-details-inner">
                                            <h4><a href="#">Corporate Branding</a></h4>
                                            <ul class="portfolio-category">
                                                <li><a href="#">Corporate</a></li>
                                                <li><a href="#">Branding</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item cat1 cat2 ">
                                <div class="portfolio-item-content">
                                    <div class="item-thumbnail">
                                        <img src="img/portfolio/8.jpg" alt="">
                                        <div class="zoom-icon">
                                            <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/2.jpg"><i class="icon-focus"></i></a>
                                        </div>
                                    </div>
                                    <div class="portfolio-details">
                                        <div class="portfolio-details-inner">
                                            <h4><a href="#">Corporate Branding</a></h4>
                                            <ul class="portfolio-category">
                                                <li><a href="#">Corporate</a></li>
                                                <li><a href="#">Branding</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item cat1 cat4">
                                <div class="portfolio-item-content">
                                    <div class="item-thumbnail">
                                        <img src="img/portfolio/3.jpg" alt="">
                                        <div class="zoom-icon">
                                            <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/3.jpg"><i class="icon-focus"></i></a>
                                        </div>
                                    </div>
                                    <div class="portfolio-details">
                                        <div class="portfolio-details-inner">
                                            <h4><a href="#">Corporate Branding</a></h4>
                                            <ul class="portfolio-category">
                                                <li><a href="#">Corporate</a></li>
                                                <li><a href="#">Branding</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item cat5 cat2 ">
                                <div class="portfolio-item-content">
                                    <div class="item-thumbnail">
                                        <img src="img/portfolio/4.jpg" alt="">
                                        <div class="zoom-icon">
                                            <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/4.jpg"><i class="icon-focus"></i></a>
                                        </div>
                                    </div>
                                    <div class="portfolio-details">
                                        <div class="portfolio-details-inner">
                                            <h4><a href="#">Corporate Branding</a></h4>
                                            <ul class="portfolio-category">
                                                <li><a href="#">Corporate</a></li>
                                                <li><a href="#">Branding</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item cat3 cat5 portfolio-item-big">
                                <div class="portfolio-item-content">
                                    <div class="item-thumbnail">
                                        <img src="img/portfolio/5.jpg" alt="">
                                        <div class="zoom-icon">
                                            <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/5.jpg"><i class="icon-focus"></i></a>
                                        </div>
                                    </div>
                                    <div class="portfolio-details">
                                        <div class="portfolio-details-inner">
                                            <h4><a href="#">Corporate Branding</a></h4>
                                            <ul class="portfolio-category">
                                                <li><a href="#">Corporate</a></li>
                                                <li><a href="#">Branding</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End portfolio Wrapper -->
        </div>
    </div>
    <!-- End portfolio section -->
    <!-- start call to action -->
    <div class="content-section black-bg ptb-60">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-8">
                    <div class="call-to-action">
                        <h2>Are you impressed with our creative work?</h2>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4">
                    <div class="call-to-action-btn">
                        <a href="#" class="button active ">purchase now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End call to action -->
    <!-- Start creative team -->
    <div class="content-section ptb-100 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                    <div class="main-heading-content text-center">
                        <h2>Creative <span>Team</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="team-wrapper">
                    <div class="col-md-3 col-sm-6">
                        <div class="team-item">
                            <div class="team-thumb">
                                <img class="img-responsive" src="img/team/1.jpg" alt="">
                                <ul class="team-social">
                                    <li>
                                        <a href="#"> <i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-rss"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <h3>Ajaira jhon</h3>
                                <span class="position">CEO & Founder</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="team-item">
                            <div class="team-thumb">
                                <img class="img-responsive" src="img/team/2.jpg" alt="">
                                <ul class="team-social">
                                    <li>
                                        <a href="#"> <i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-rss"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <h3>Ajaira jhon</h3>
                                <span class="position">CEO & Founder</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="team-item">
                            <div class="team-thumb">
                                <img class="img-responsive" src="img/team/3.jpg" alt="">
                                <ul class="team-social">
                                    <li>
                                        <a href="#"> <i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-rss"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <h3>Ajaira jhon</h3>
                                <span class="position">CEO & Founder</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="team-item">
                            <div class="team-thumb">
                                <img class="img-responsive" src="img/team/4.jpg" alt="">
                                <ul class="team-social">
                                    <li>
                                        <a href="#"> <i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="fa fa-rss"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <h3>Ajaira jhon</h3>
                                <span class="position">CEO & Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End creative team -->
    <!-- Start Testimonial section -->
    <div class="content-section ptb-50 bg-3 bg-opacity-black-40 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                    <div class="testimonial-wrapper">
                        <div class="testimonial-item">
                            <div class="testimonial-icon">
                                <i class="fa fa-commenting-o"></i>
                            </div>
                            <div class="testimonial-content">
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.</p>
                            </div>
                            <div class="testimonial-thmub">
                                <div class="t-thumb-left">
                                    <img src="img/testimonial/1.jpg" alt="">
                                    <div class="client-name">
                                        <h3>Jani Hunbuk</h3>
                                        <span>Director</span>
                                    </div>
                                </div>
                                <div class="t-rating  pull-right">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-icon">
                                <i class="fa fa-commenting-o"></i>
                            </div>
                            <div class="testimonial-content">
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.</p>
                            </div>
                            <div class="testimonial-thmub">
                                <div class="t-thumb-left">
                                    <img src="img/testimonial/2.jpg" alt="">
                                    <div class="client-name">
                                        <h3>Jani Hunbuk</h3>
                                        <span>Director</span>
                                    </div>
                                </div>
                                <div class="t-rating  pull-right">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-icon">
                                <i class="fa fa-commenting-o"></i>
                            </div>
                            <div class="testimonial-content">
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.</p>
                            </div>
                            <div class="testimonial-thmub">
                                <div class="t-thumb-left">
                                    <img src="img/testimonial/3.jpg" alt="">
                                    <div class="client-name">
                                        <h3>Jani Hunbuk</h3>
                                        <span>Director</span>
                                    </div>
                                </div>
                                <div class="t-rating  pull-right">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonial section -->
    <!-- Start Pricing Table section -->
    <div class="content-section ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                    <div class="main-heading-content text-center">
                        <h2>Pricing <span>Plan</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores. </p>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="price-item text-center">
                        <div class="pricing-head">
                            <div class="pricing-icon">
                                <i class="bi bi-home"></i>
                            </div>
                            <h4 class="plan-title">Starter</h4>
                        </div>
                        <div class="pricing-content">
                            <div class="price-tage-wrapper">
                                <h4 class="price-value">$12.00</h4>
                                <span>Per Month</span>
                            </div>
                            <ul class="table-content">
                                <li>Best Output</li>
                                <li>Add New Feature</li>
                                <li>Add New Feature</li>
                                <li>Live chat</li>
                                <li>24/7 Tech Support</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a class="button" href="#">purchase now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="price-item text-center">
                        <div class="pricing-head">
                            <div class="pricing-icon">
                                <i class="bi bi-cup"></i>
                            </div>
                            <h4 class="plan-title">premium</h4>
                        </div>
                        <div class="pricing-content">
                            <div class="price-tage-wrapper">
                                <h4 class="price-value">$22.00</h4>
                                <span>Per Month</span>
                            </div>
                            <ul class="table-content">
                                <li>Best Output</li>
                                <li>Add New Feature</li>
                                <li>Add New Feature</li>
                                <li>Live chat</li>
                                <li>24/7 Tech Support</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a class="button" href="#">purchase now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="price-item text-center feature">
                        <div class="pricing-head">
                            <div class="pricing-icon">
                                <i class="bi bi-crown"></i>
                            </div>
                            <h4 class="plan-title">enterprise</h4>
                        </div>
                        <div class="pricing-content">
                            <div class="price-tage-wrapper">
                                <h4 class="price-value">$32.00</h4>
                                <span>Per Month</span>
                            </div>
                            <ul class="table-content">
                                <li>Best Output</li>
                                <li>Add New Feature</li>
                                <li>Add New Feature</li>
                                <li>Live chat</li>
                                <li>24/7 Tech Support</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a class="button active" href="#">purchase now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="price-item text-center">
                        <div class="pricing-head">
                            <div class="pricing-icon">
                                <i class="bi bi-globe2"></i>
                            </div>
                            <h4 class="plan-title">Pro Advance</h4>
                        </div>
                        <div class="pricing-content">
                            <div class="price-tage-wrapper">
                                <h4 class="price-value">$42.00</h4>
                                <span>Per Month</span>
                            </div>
                            <ul class="table-content">
                                <li>Best Output</li>
                                <li>Add New Feature</li>
                                <li>Add New Feature</li>
                                <li>Live chat</li>
                                <li>24/7 Tech Support</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a class="button" href="#">purchase now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Pricing Table section -->
    <!-- Start blog section -->
    <div class="content-section ptb-100 gray-bg clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                    <div class="main-heading-content text-center">
                        <h2>Latest <span>blog</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae maiores. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="single-blog-post">
                        <div class="blog-thumb">
                            <a href="#"><img class="img-responsive" src="img/blog/1.jpg" alt=""></a>
                            <ul class="meta-right">
                                <li><a href="#">15 DEC 2018</a></li>
                            </ul>
                        </div>
                        <div class="blog-text">
                            <h3><a href="#">Provide qualtiy productivity in IT</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectet adipi sed do eiusmod tempor incididunt modo labore et dolore magna aliqu...</p>
                            <a href="#" class="readmore">Read More <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 hidden-sm">
                    <div class="single-blog-post">
                        <div class="blog-thumb">
                            <a href="#"><img class="img-responsive" src="img/blog/2.jpg" alt=""></a>
                            <ul class="meta-right">
                                <li><a href="#">15 DEC 2018</a></li>
                            </ul>
                        </div>
                        <div class="blog-text">
                            <h3><a href="#">Provide qualtiy productivity in IT</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectet adipi sed do eiusmod tempor incididunt modo labore et dolore magna aliqu...</p>
                            <a href="#" class="readmore">Read More <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-blog-post">
                        <div class="blog-thumb">
                            <a href="#"><img class="img-responsive" src="img/blog/4.jpg" alt=""></a>
                            <ul class="meta-right">
                                <li><a href="#">15 DEC 2018</a></li>
                            </ul>
                        </div>
                        <div class="blog-text">
                            <h3><a href="#">Provide qualtiy productivity in IT</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectet adipi sed do eiusmod tempor incididunt modo labore et dolore magna aliqu...</p>
                            <a href="#" class="readmore">Read More <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End blog section -->
    <!-- Start partnar section -->
    <div class="content-section ptb-80">
        <div class="container">
            <div class="row">
                <div class="client-wrapper">
                    <div class="client-item">
                        <img src="img/client/1.png" alt="">
                    </div>
                    <div class="client-item">
                        <img src="img/client/2.png" alt="">
                    </div>
                    <div class="client-item">
                        <img src="img/client/3.png" alt="">
                    </div>
                    <div class="client-item">
                        <img src="img/client/4.png" alt="">
                    </div>
                    <div class="client-item">
                        <img src="img/client/5.png" alt="">
                    </div>
                    <div class="client-item">
                        <img src="img/client/6.png" alt="">
                    </div>
                    <div class="client-item">
                        <img src="img/client/7.png" alt="">
                    </div>
                    <div class="client-item">
                        <img src="img/client/8.png" alt="">
                    </div>
                    <div class="client-item">
                        <img src="img/client/1.png" alt="">
                    </div>
                    <div class="client-item">
                        <img src="img/client/2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>