﻿
    <!-- End Header Style Section -->

    <div data-ng-view>
        <!-- start main wrapper area -->
        <!-- All jQuery -->

        <script type="type=text/javascript-lazy" src="js/vendor/jquery-2.1.3.min.js"></script>

      
        <!-- modernizr js -->
        <script type="type=text/javascript-lazy" src="js/vendor/modernizr-2.8.3.min.js"></script>

        <script type="type=text/javascript-lazy" src="js/plugins.js"></script>
        <script type="type=text/javascript-lazy" src="js/main.js"></script>

       
    </div>



    <footer class="footer-area ">
        <div class="footer-top-section ptb-100 black-bg">
            <div class="container">
                <div class="row">
                    <div class="widget-wrapper">
                        <div class="col-md-3 col-sm-6">
                            <div class="widget-item">
                                <h1 class="footer-logo">Big<span>Tech</span></h1>
                                <p>Lorem ipsum dolor sit amet, consectet adipi sed do eiusmod tempor.</p>
                                <ul class="widget-address">
                                    <li><a href="#"><i class="fa fa-map-marker m-5"></i> East Shawrapara, Dhaka-1216</a></li>
                                    <li><a href="#"><i class="fa fa-phone m-5"></i> +8801 631 237 884</a></li>
                                    <li><a href="#"><i class="fa fa-envelope m-5"></i> info@example.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="widget-item">
                                <h2>important links</h2>
                                <ul class="widget-link">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Me</a></li>
                                    <li><a href="#">Our Services</a></li>
                                    <li><a href="#">Portfolios</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="widget-item">
                                <h2>Popular Tags</h2>
                                <div class="tag-link">
                                    <a href="#">Design</a>
                                    <a href="#">Developmen</a>
                                    <a href="#">jQuery</a>
                                    <a href="#">JavaScript</a>
                                    <a href="#">Information</a>
                                    <a href="#">Tutorial</a>
                                    <a href="#">Minix</a>
                                    <a href="#">Tips</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="widget-item">
                                <h2>Instagram Feed</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">
                            <p>Copyright 2017 &copy; Bigtech IT. All Rights Reserved. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer Section -->
