

.desktoplogo{ display:none; position: absolute;
    background: #3179ad;
    z-index: 99999;}


.topbuttonstripcolor{
background:#EBF7F8; 
/*-webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.22);
-moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.22);
box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.22);*/
}

.topbutton { 
    background:transparent !important;
     box-shadow:none !important;
    font-size: 13px !important; color:#000;
    padding: 0px 5px;

}
.topbuttonstripcolor .grid{padding: 0px; }
.topbuttonstripcolor .grid .col{padding: 0px; }
.searchbar-md .searchbar-input{padding: 0px 55px;}
.searchbar-md .searchbar-search-icon{    top: 6px;}
.fa-plus {
	color: #1e7b01 !important
}
.fa-eye {
	color: #39F !important
}

.fa-close {
	color: #ff0c00 !important
}

.fa-edit {
	color: #ff0c00 !important
}
.fa-trash {
	color: #ff0c00 !important
}
.fa-save {
	color: #39F !important
}
.fa-sign-out {
	color: #6F3486 !important
}
.fa-wrench {
	color: #8DA5BC !important
}
.toolbar-md{min-height: 60px; padding-bottom: 0px}
.menu-inner{ width: 250px}

.navbar {
    overflow: hidden;
	background: -moz-linear-gradient(270deg, #ffffff 0%, #e0e0e0 100%);/* FF3.6+ */
	background: -webkit-gradient(linear, 270deg, color-stop(0%, #ffffff), color-stop(100%, #e0e0e0));/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(270deg, #ffffff 0%, #e0e0e0 100%);/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(270deg, #ffffff 0%, #e0e0e0 100%);/* Opera 11.10+ */
	background: -ms-linear-gradient(270deg, #ffffff 0%, #e0e0e0 100%);/* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e0e0e0', GradientType='1'); /* for IE */
	background: linear-gradient(180deg, #ffffff 0%, #e0e0e0 100%);/* W3C */
	border-top: 3px solid #1ABB9C; color:#000
}

.navbar a {
    float: left;
    font-size: 16px;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 13px;    
    border: none;
    outline: none;
    color: #000;
    padding: 14px 10px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #D9DEE4;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 99999;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.marginmin15{     
    margin-left: -15px;
    margin-right: -15px;}

    .toolbar{ contain:none; overflow: visible}


.enable-hover a:hover{

opacity:1 !important;

}
.user-profile img {
    width: 29px;
    height: 29px;
    border-radius: 50%;
    margin-right: 10px;
}
.nopadding{
padding:7px!important;

}
.topright {
    position: absolute;
  
    right: 16px;
    font-size: 18px;
}

.header-md::after, .tabs-md[tabsPlacement="top"] > .tabbar::after, .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before{    height: inherit;}


.toolbar-content .grid{padding: 0px;}


/* Breadcrumb */
.breadcrumb {
    padding: 8px 15px;
    list-style: none;
    background: #EDEDED;  color: #777;

  }
  .breadcrumb li {
    display: inline-block;
    color: #777;
  }
  .breadcrumb a {
    color: #635bd8;
    text-decoration:underline;
  }
  
  
  @media (max-width: 600px) {
    ul {
      margin-left: -30%;
    }
  }
  .view-container {
    overflow: hidden;
  }
  



@media (min-width: 1281px) {

    
  }
  
  /* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
  
  @media (min-width: 1025px) and (max-width: 1280px) {
    
    .bar-button-default-md{
        left: 260px;}

        .desktoplogo{ display: inline;}
    
  }
  