@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
page-home {
    .tab-content {
        width: 100%;
        height: 100%;
    }


    *, *:before, *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      html, body {
        height: 100vh;
      }
      
      body {
        font: 14px/1 'Open Sans', sans-serif;
        color: #555;
        background: #eee;
      }
      
      h1 {
        padding: 50px 0;
        font-weight: 400;
        text-align: center;
      }
      
      p {
        margin: 0 0 20px;
        line-height: 1.5;
      }
      
      .bod{

    border-bottom: 1px solid #eae7e7 !important;
   }
 
      .div2 {
        display: none;
        padding: 23px 31px 0;
        border: 1px solid #eae7e7 ;
        
     
        transform: translateY(15px);
        animation: fadeIn 0.5s ease 1 forwards;
      }
      main {
        min-width: 320px;
       
        padding: 50px;
        margin: 0 auto;
        background: #fff;
      }
      
      input {
        display: none;
      }
      
      label {
        display: inline-block;
        margin: 0 0 -1px;
        padding: 15px 25px;
        font-weight: 600;
        text-align: center;
        color: #bbb;
        border: 1px solid transparent;
      }
      
      label:before {
        font-family: fontawesome;
        font-weight: normal;
        margin-right: 10px;
      }
      
      label[for*='1']:before {
        content: '\f1cb';
      }
      ion-select{

        max-width:85% !important;
      }
      label[for*='2']:before {
        content: '\f17d';
      }
      textarea.text-input{

        border:1px solid grey ;
      }
      label[for*='3']:before {
        content: '\f16b';
      }
      
      label[for*='4']:before {
        content: '\f1a9';
      }
      
      label:hover {
        color: #888;
        cursor: pointer;
      }
      
      input:checked + label {
        color: #555;
        border: 1px solid #ddd;
        border-top: 2px solid orange;
        border-bottom: 1px solid #fff;
        border-radius: 4px;
      }
   
      @keyframes fadeIn{
	100%{

		transform: none;
    }
}
		
      #tab1:checked ~ #content1,
      #tab2:checked ~ #content2,
      #tab3:checked ~ #content3,
      #tab4:checked ~ #content4 {
        display: block;
      }
      
      @media screen and (max-width: 650px) {
        label {
          font-size: 0;
        }
      
        label:before {
          margin: 0;
          font-size: 18px;
        }
      }
      @media screen and (max-width: 400px) {
        label {
          padding: 15px;
        }
      }
      textarea.text-input {
        border: 1px solid grey;
        width: 85%;
        height: 45px;
    }
    ion-row.active {
        background-color: #f5f5f5;
      }
      
      ion-row.success {
        background-color: #dff0d8;
      }
      
      ion-row.warning {
        background-color: #fcf8e3;
      }
      
      ion-row.error {
        background-color: #f2dede;
      }
}
