page-companyedit {
    .error
    {
    color:red;
    }
    ion-label{
        color:#1177e9 !important;
    }


    .item-md.item-input.input-has-focus .item-inner {
  border: none !important;
  box-shadow: none !important;
}

.list-md .item-input.input-has-focus:last-child {
  border-bottom-color: none !important;
  box-shadow: none !important;
}

.list-md .item-input.input-has-focus:last-child .item-inner {
  box-shadow: none;
}

.item-md.item-input.ng-valid.input-has-value:not(.input-has-focus) .item-inner {
  border: none !important;
  box-shadow: none !important;
}

.list-md .item-input.ng-valid.input-has-value:not(.input-has-focus):last-child {
  border:  none!important;
  box-shadow: none !important;
}

.list-md .item-input.ng-valid.input-has-value:not(.input-has-focus):last-child .item-inner {
  box-shadow: none;
}

.item-md.item-input.ng-invalid.ng-touched:not(.input-has-focus) .item-inner {
  border: none !important;
  box-shadow: none !important;
}

.list-md .item-input.ng-invalid.ng-touched:not(.input-has-focus):last-child {
  border: none !important;
  box-shadow: none !important;
}

.item-md.item-input.ng-invalid.ng-touched:not(.input-has-focus):not(.item-input-has-focus) .item-inner{
    border: none !important;
    
}
.item-md.item-block .item-inner {
    padding-right: 8px;
    border: none;
}
ion-item{

    border:none!important;
}
.input-wrapper{

    border:none!important;
}
.inputborder{
    border: 1px solid #bbb6b6;
    border-radius: 9px;
}


  .inputheight{

  
  
    height: 41px;
    width: 90%;
  }
  .divfloat{

   float:right;
  }
  @media screen and (max-width: 480px) {
    input[type="radio"]:checked + label {
     
        border-top: none !important  ;
     
    }
   
    ion-label{

        text-align:left;
    }
    .text-input-md{

        font-size: 12px;
    }
    input::-moz-placeholder, textarea::-moz-placeholder {
        color: #aaa;
        font-size: 8px;
    }
    
        input:-ms-input-placeholder, textarea::-ms-input-placeholder {
            color: #aaa;
            font-size: 8px;
        }
    
    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
        color: #aaa;
        font-size: 8px;
    }
    .divfloat{
        position: absolute;
        margin-top: 10px;
        float: none!important;;
       }
    .inputstyle{

        border:none;
        border-bottom:1px solid grey;
    }
    .inputheight{

     
        width:100%;
    position: relative;
    height: 41px;
    margin-left: 0px;
        
      } 
      .inputborder{
        border: none ;
        border-radius: 1px;
       border-bottom: 1px solid #bbb6b6; 
    }
    .tabs label{
        background:#51a0f9 !important;
        
        }
  }
  
  .item-ios.item-block .item-inner{

    border-bottom:none !important;
  }
  input::-moz-placeholder, textarea::-moz-placeholder {
    color: #aaa;
    font-size: 14px;
}

    input:-ms-input-placeholder, textarea::-ms-input-placeholder {
        color: #aaa;
        font-size: 14px;
    }

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #aaa;
    font-size: 14px;
}

input[type="email"], input[type="password"], input[type="text"] 
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    // Increase height as required
    margin-bottom: 0px;
    padding: 0 0px; // Now only left & right padding
}
.item-input ion-label{

    font-size:15px;
  }
  .text-input-md{

    margin: 8px 8px;
  }

  

.tabs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  
  .tabs label {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    display: block;
    padding: 1rem 2rem;
    margin-right: 0.2rem;
    cursor: pointer;
    background: white;
    font-weight: bold;
    -webkit-transition: background ease 0.2s;
    transition: background ease 0.2s;
  }
  .tab{

    transform: translateY(15px);
    animation: fadeIn 0.5s ease 1 forwards;
  }
  @keyframes fadeIn{
	100%{

		transform: none;
    }
}
	
  .tabs .tab {
    -webkit-box-ordinal-group: 100;
    -webkit-order: 99;
    -ms-flex-order: 99;
    order: 99;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 100%;
    display: none;
    padding: 1rem;
    background: #fafafa;
  }
  
  .tabs input[type="radio"] {
    position: absolute;
    opacity: 0;
  }
  
  .tabs input[type="radio"]:checked + label { background: #fafafa; }
  
  .tabs input[type="radio"]:checked + label + .tab { display: block; }
   @media (max-width: 45em) {
  
  .tabs .tab,  .tabs label {
    -webkit-box-ordinal-group: NaN;
    -webkit-order: initial;
    -ms-flex-order: initial;
    order: initial;
  }
  
  .tabs label {
    width: 100%;
    margin-right: 0;
    margin-top: 0.2rem;
  }
  }
  
  /**
   * Generic Styling
  */
  
  body {
    background: #3498DB;
    padding: 10vw;
    font-family: "Roboto", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    line-height: 1.6;
    max-width: 60rem;
    margin: 0 auto;
    font-size: 112%;
  }
  input[type="radio"]:checked + label + .tab{

    border:1px solid #cec7c7;
  }

  input[type="radio"]:checked + label {
    background: white;
    border-top: 3px solid orange ;
    border-left: 1px solid #cec7c7;
    border-right: 1px solid #cec7c7;  
    border-radius: 3px;
    border-bottom: none !important;
}

textarea.text-input {
   
    border: 1px solid grey;
    width: 85%;
}
ion-select{

    max-width:85% !important;
    font-family: FontAwesome, sans-serif;
}
select{
    font-family: FontAwesome, sans-serif;
  
  }
  .switchinput .input-wrapper{
display:none !important;

  }
  .itemborder{

    border: 1px solid #ccc !important;

  }
}
