<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<ion-header >
  
    <ion-navbar color="light"  >
     <ion-grid >
          <ion-row>
            <ion-col col-md-6 col-sm-12  col-12 >
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    
            </ion-col>
        <ion-col col-md-3 col-sm-12  col-12>
           <button ion-button icon-left [ngClass]="'topbutton'" >
                    <i class="fa fa-clock-o fa-lg" aria-hidden="true"></i>
                    Time Zone GMT - 5:30     Screen ID:12354              </button> 
          <!--<button ion-button icon-left [ngClass]="'topbutton'" >
                    <i class="fa fa-gears " aria-hidden="true"></i>
                 
                </button> -->
    
           </ion-col>
           
        <ion-col col-md-3 col-sm-12  col-12 >
     
  
     <div style="float:right;">
  
   <!-- <div class="dropdown ">
            <button class="dropbtn user-profile nopadding "><i class="fa fa-envelope-o"style="font-size:24px;" ></i>          </button>
            <div class="dropdown-content " style="left: 0;">
              <a href="#">Profile</a>
              <a href="#">Settings</a>
              <a href="#">Help</a>
              <a href="#">Logout</a>
            </div>
          </div> -->
  
  
  
          <div class="dropdown ">
            <button class="dropbtn user-profile nopadding "><img src="../assets/img/img.jpg"><span>Company Admin</span>
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content ">
              <a href="#">Profile</a>
              <a href="#">Settings</a>
              <a href="#">Help</a>
              <a href="#">Logout</a>
            </div>
          </div> 
     </div> 
  
        </ion-col>
  
           
         
            <!-- <ion-col col-2 end >
        <ion-buttons end>
        <button ion-button icon-only (click)="presentPopover($event)">
          <ion-icon name="more"></ion-icon>
        </button>
      </ion-buttons>
    
           </ion-col>
          -->
            </ion-row>
       </ion-grid>
       
     <!-- <ion-title>Home</ion-title>-->
    </ion-navbar>
  
  </ion-header>
  
  
  
  
  
  <ion-content padding  >
  
      <div class="marginmin15" style="margin-top: -16px">
     
     
          <div class="navbar">
              
              <div class="dropdown">
                <button class="dropbtn">Location  
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Branch </a>
                  <a href="#">Line</a>
                  <a href="#">Process</a>
                </div>
              </div> 
              <div class="dropdown">
                  <button class="dropbtn">Man 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">Department</a>
                    <a href="#">Designation</a>
                    <a href="#">Grade</a>
                    <a href="#">Employee</a>
                  </div>
                </div> 
                <div class="dropdown">
                  <button class="dropbtn">Machine 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </div>
                </div> 
                <div class="dropdown">
                  <button class="dropbtn">Material 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </div>
                </div> 
                <div class="dropdown">
                  <button class="dropbtn">Method 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </div>
                </div> 
            </div>
      
      
      </div>
      
      
    
  
  <div [ngClass]="'topbuttonstripcolor marginmin15'" >
  
      <ion-grid>
          <ion-row>
            <ion-col col-md-7 col-sm-12 col-xs-12 col-12  scrollX="true">
                <div class="scrollmenu">
                <button ion-button icon-left [ngClass]="'topbutton'">
                    <i class="fa fa-save" aria-hidden="true"></i>
                   &nbsp; Save
                  </button>
                   
                  <button ion-button icon-left [ngClass]="'topbutton'" >
                    <i class="fa fa-close" aria-hidden="true"></i>
                   &nbsp; Cancel
                  </button>
                
                
                  <button ion-button icon-left  [ngClass]="'topbutton'">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                   &nbsp; Add
                  </button>
                
                  <button ion-button icon-left [ngClass]="'topbutton'">
                    <i class="fa fa-edit" aria-hidden="true"></i>
                   &nbsp; Edit
                  </button>
                
                
                  <button ion-button icon-left [ngClass]="'topbutton'" >
                    <i class="fa fa-trash" aria-hidden="true"></i>
                   &nbsp; Delete
                  </button>
                
                 <button ion-button icon-left [ngClass]="'topbutton'">
                    <i class="fa fa-eye" aria-hidden="true"></i>
                   &nbsp; View
                  </button>
                
                
                
                  <button ion-button icon-left  [ngClass]="'topbutton'">
                    <i class="fa fa-power-off" aria-hidden="true"></i>
                   &nbsp;  Deactivate
                  </button>
                
                
                  <button ion-button icon-left [ngClass]="'topbutton'" >
                    <i class="fa fa-print" aria-hidden="true"></i>
                   &nbsp; Print
                  </button>
                  </div>
            </ion-col>
            <ion-col col-md-3 col-sm-12 col-xs-12 col-12 >
                <button ion-button icon-left [ngClass]="'topbutton'" >
                    <i class="fa fa-step-backward" aria-hidden="true"></i>
                   &nbsp; First
                </button>  
                <button ion-button icon-left [ngClass]="'topbutton'" >
                      <i class="fa fa-arrow-left" aria-hidden="true"></i>
                     &nbsp; Pre
                </button>  
                      
                 <button ion-button icon-left [ngClass]="'topbutton'" >
                        Next &nbsp;  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                       
                      </button>          
                      <button ion-button icon-left [ngClass]="'topbutton'" >
                          Last &nbsp;  <i class="fa fa-step-forward" aria-hidden="true"></i>
                         
                        </button>          
                                         
  
            </ion-col>
  
            <ion-col col-md-2 col-sm-12  col-12>
                <ion-searchbar
                [(ngModel)]="myInput"
                [showCancelButton]="shouldShowCancel"
                (ionInput)="onInput($event)"
                (ionCancel)="onCancel($event)">
              </ion-searchbar>
              </ion-col>
  
  
          </ion-row>
        </ion-grid>
  
  
  </div>
  
  
  <div >
      <ion-grid>
    <ion-row>
  
      <ion-col col-12 col-sm>

      <ul class="breadcrumb">
          <li><a href="#">Home</a></li> / 
          
          <li class="active">Company Management</li>/
           
          
          <li class="active">Add New</li>
        </ul>  

      </ion-col>
    </ion-row>
  </ion-grid>
</div>
<div >

</div>

<div>


 <form novalidate (ngSubmit)="onSubmit(user)" [formGroup]="user">

    <ion-grid>

    <ion-row>
        <ion-col col-12 col-sm>
            <ion-label >Company Name</ion-label>
        </ion-col>
        <ion-col col-12 col-sm>
            <ion-input class="inputborder inputheight" placeholder="company name"type="text" value="" formControlName="companyname"></ion-input>
    
        </ion-col>
        
        <ion-col col-12 col-sm>
            <ion-label >Company Short Name</ion-label>
        </ion-col>
        <ion-col col-12 col-sm>
            <ion-input class="inputborder inputheight" placeholder="Company Short Name"type="text" value="" formControlName="companyname"></ion-input>
    
        </ion-col>
        
      </ion-row>
      <ion-row>
          <ion-col col-12 col-sm>
              <ion-label >Logo</ion-label>
          </ion-col>
          <ion-col col-12 col-sm>
              <ion-input class="inputborder inputheight" placeholder="company name"type="file" value="" formControlName="companyname"></ion-input>
      
          </ion-col>
          
          <ion-col col-12 col-sm>
              <ion-label >Company Website</ion-label>
          </ion-col>
          <ion-col col-12 col-sm>
              <ion-input class="inputborder inputheight" placeholder="Company Website"type="text" value="" formControlName="companyname"></ion-input>
      
          </ion-col>
        </ion-row>

        <ion-row>
            <ion-col col-12 col-sm>
                <ion-label >Company Login Name</ion-label>
            </ion-col>
            <ion-col col-12 col-sm>
                <ion-input class="inputborder inputheight" placeholder="Company Login Name"type="text" value="" formControlName="companyname"></ion-input>
        
            </ion-col>
            
            <ion-col col-12 col-sm>
                <ion-label >Company Admin Name</ion-label>
            </ion-col>
            <ion-col col-12 col-sm>
                <ion-input class="inputborder inputheight" placeholder="Company Admin Name"type="text" value="" formControlName="companyname"></ion-input>
        
            </ion-col>
          </ion-row>


          <ion-row>
              <ion-col col-12 col-sm>
                  <ion-label >Company Admin photo</ion-label>
              </ion-col>
              <ion-col col-12 col-sm>
                  <ion-input class="inputborder inputheight" placeholder="company name"type="file" value="" formControlName="companyname"></ion-input>
          
              </ion-col>
              
              <ion-col col-12 col-sm>
                  <ion-label >Company Admin Designation</ion-label>
              </ion-col>
              <ion-col col-12 col-sm>
                  <ion-input class="inputborder inputheight" placeholder="Company Admin Designation"type="text" value="" formControlName="companyname"></ion-input>
          
              </ion-col>
            </ion-row>
            <ion-row>
                <ion-col col-12 col-sm>
                    <ion-label >Company Admin Email</ion-label>
                </ion-col>
                <ion-col col-12 col-sm>
                    <ion-input class="inputborder inputheight" placeholder="Company Admin Email"type="file" value="" formControlName="companyname"></ion-input>
            
                </ion-col>
                
                <ion-col col-12 col-sm>
                   
                </ion-col>
                <ion-col col-12 col-sm>
                  
            
                </ion-col>
              </ion-row>

    </ion-grid>




       <!-- <ion-grid>
            <ion-row>
          
              <ion-col col-md-6 col-sm-12  col-12>
    <ion-item>
      
    <ion-label >Company Name</ion-label>
  </ion-item> <ion-item>
    <ion-input class="inputborder inputheight" placeholder="company name"type="text" value="" formControlName="companyname"></ion-input>
    
    </ion-item>
    
    <ion-item no-lines *ngIf="( user.get('companyname').hasError('minlength') || user.get('companyname').hasError('required') ) && user.get('companyname').touched">
    
    <div class="error" *ngIf="user.get('companyname').hasError('required') && user.get('companyname').touched">
    Company Name is required
    </div>
    <div class="error" *ngIf="user.get('companyname').hasError('minlength') && user.get('companyname').touched">
    Minimum of 4 characters
    </div>
    </ion-item>
    
  </ion-col>
  <ion-col col-md-6 col-sm-12  col-12>

      <ion-item>
      
          <ion-label >Company Short Name</ion-label>
        </ion-item>
        
        <ion-item>
          <ion-input class="inputborder inputheight" placeholder="short name"type="text" value="" formControlName="shortname"></ion-input>
          
          </ion-item>
    
          <ion-item no-lines *ngIf="( user.get('shortname').hasError('minlength') || user.get('shortname').hasError('required') ) && user.get('shortname').touched">
    
              <div class="error" *ngIf="user.get('shortname').hasError('required') && user.get('shortname').touched">
              Company Short Name is required
              </div>
              <div class="error" *ngIf="user.get('shortname').hasError('minlength') && user.get('shortname').touched">
              Minimum of 4 characters
              </div>
              </ion-item>

    
  </ion-col>


  <ion-col col-md-6 col-sm-12  col-12>
      <ion-item>
        
      <ion-label >Logo</ion-label>
    </ion-item>   <ion-item>
      <ion-input class="inputborder inputheight" placeholder="Company name"type="file" value="" ></ion-input>
      
      </ion-item>
   
      
    </ion-col>
    <ion-col col-md-6 col-sm-12  col-12>
  
        <ion-item>
        
            <ion-label >Company Website</ion-label>
        </ion-item><ion-item>
            <ion-input class="inputborder inputheight" placeholder="Website"type="text" value="" formControlName="website"></ion-input>
            
            </ion-item>
       
            <ion-item no-lines *ngIf="( user.get('website').hasError('minlength') || user.get('website').hasError('required') ) && user.get('website').touched">
    
                <div class="error" *ngIf="user.get('website').hasError('required') && user.get('website').touched">
                Company Website is required
                </div>
                <div class="error" *ngIf="user.get('website').hasError('minlength') && user.get('website').touched">
                Minimum of 4 characters
                </div>
                </ion-item>
      
  
      
    </ion-col>
  

    <ion-col col-md-6 col-sm-12  col-12>
        <ion-item>
          
            <ion-label >Company Login Name</ion-label>
          </ion-item><ion-item>
            <ion-input class="inputborder inputheight" placeholder="Login Name"type="text" value="" formControlName="loginname"></ion-input>
            
            </ion-item>
      
           
            <ion-item no-lines *ngIf="( user.get('loginname').hasError('minlength') || user.get('loginname').hasError('required') ) && user.get('loginname').touched">
    
                <div class="error" *ngIf="user.get('loginname').hasError('required') && user.get('loginname').touched">
                Company Login Name is required
                </div>
                <div class="error" *ngIf="user.get('loginname').hasError('minlength') && user.get('loginname').touched">
                Minimum of 4 characters
                </div>
                </ion-item>
      
        
      </ion-col>
      <ion-col col-md-6 col-sm-12  col-12>
    
          <ion-item>
          
              <ion-label >
                  Company Admin Name</ion-label>
              </ion-item><ion-item>
              <ion-input class="inputborder inputheight" placeholder="Admin Name"type="text" value="" formControlName="adminname"></ion-input>
              
              </ion-item>
        
       
              <ion-item no-lines *ngIf="( user.get('adminname').hasError('minlength') || user.get('adminname').hasError('required') ) && user.get('adminname').touched">
    
                  <div class="error" *ngIf="user.get('adminname').hasError('required') && user.get('adminname').touched">
                  Company Admin Name is required
                  </div>
                  <div class="error" *ngIf="user.get('adminname').hasError('minlength') && user.get('adminname').touched">
                  Minimum of 4 characters
                  </div>
                  </ion-item>
        
      </ion-col>
    

      <ion-col col-md-6 col-sm-12  col-12>
          <ion-item>
        
              <ion-label >Admin photo</ion-label>
            </ion-item> <ion-item>
              <ion-input class="inputborder inputheight" placeholder="compant name"type="file" value="" ></ion-input>
              
              </ion-item>
           
        </ion-col>
        <ion-col col-md-6 col-sm-12  col-12>
           
            <ion-item>
            
                <ion-label >Company Admin Designation</ion-label>
                  
              </ion-item>
              <ion-item>
                <ion-input class="inputborder inputheight" placeholder="Designation"type="text" value="" formControlName="designation"></ion-input>
                
                </ion-item>
          
                <ion-item no-lines *ngIf="( user.get('designation').hasError('minlength') || user.get('designation').hasError('required') ) && user.get('designation').touched">
    
                    <div class="error" *ngIf="user.get('designation').hasError('required') && user.get('designation').touched">
                    Company Admin Designation is required
                    </div>
                    <div class="error" *ngIf="user.get('designation').hasError('minlength') && user.get('designation').touched">
                    Minimum of 4 characters
                    </div>
                    </ion-item>
      
          
        </ion-col>
      

        <ion-col col-md-6 col-sm-12  col-12>
            <ion-item>
              
            <ion-label >Company Admin Email</ion-label>
          </ion-item><ion-item>
            <ion-input class="inputborder inputheight" placeholder="Admin Email"type="email" value="" formControlName="name"></ion-input>
            
            </ion-item>
            
            <ion-item no-lines *ngIf="( user.get('name').hasError('minlength') || user.get('name').hasError('required') ) && user.get('name').touched">
            
            <div class="error" *ngIf="user.get('name').hasError('required') && user.get('name').touched">
                Company Admin Email is required
            </div>
            <div class="error" *ngIf="user.get('name').hasError('minlength') && user.get('name').touched">
            Type valid email
            </div>
            </ion-item>
            
          </ion-col>

        

          
  
</ion-row>
</ion-grid>
    
-->
    
  
    
    </form> 


  </div>
<!--<div>
  <ion-tabs    tabsPlacement="top">
      <ion-tab tabIcon="home"tabTitle="Home"  >contact</ion-tab>
      <ion-tab tabIcon="home" tabTitle="Home">contact</ion-tab>
      <ion-tab tabIcon="home" tabTitle="Home" >contact</ion-tab>
      <ion-tab  tabIcon="home" >contact</ion-tab>
     </ion-tabs>
    </div> -->


 
    <!-- <div>
        <ion-grid>
            <ion-row>
                <ion-col col-md-12 col-sm-12  col-12>
                <ion-col col-md-12 col-sm-12  col-12>
              <ion-col col-md-6 col-sm-12  col-12>
                  <ion-col col-md-6 col-sm-12  col-12>
                      <label class="control-label">Company Name</label> <i class="fa fa-info-circle"  data-toggle="tooltip"
                       title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec ultrices leo et neque elementum gravida. Vivamus id sagittis metus.
                         Nulla est sem, egestas a nibh non, mattis "></i>
                    </ion-col>

                    <ion-col col-md-6 col-sm-12  col-12>
     <input class="inputstyle" id="email" type="email" placeholder="Company Short Name">
                      </ion-col>
                </ion-col>


              <ion-col col-md-6 col-sm-12  col-12 class="divfloat">
                  <ion-col col-md-6 col-sm-12  col-12>
                      <label class="control-label">Company Name</label> <i class="fa fa-info-circle"  data-toggle="tooltip"
                      title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                       Donec ultrices leo et neque elementum gravida. Vivamus id sagittis metus.
                        Nulla est sem, egestas a nibh non, mattis "></i>
                    </ion-col>

                    <ion-col col-md-6 col-sm-12  col-12>
                        <input  class="inputstyle" id="email" type="email" placeholder="Company Short Name">
                      </ion-col>
                </ion-col>
              </ion-col>
            </ion-col>
            


            
              </ion-row>
              </ion-grid>
    </div> -->
   <!-- <div>

        <main>
  
            <input id="tab1" type="radio" name="tabs" checked>
            <label for="tab1">Codepen</label>
              
            <input id="tab2" type="radio" name="tabs">
            <label for="tab2">Dribbble</label>
              
            <input id="tab3" type="radio" name="tabs">
            <label for="tab3">Dropbox</label>
              
            <input id="tab4" type="radio" name="tabs">
            <label for="tab4">Drupal</label>
              
            <div class="div2" id="content1">
              <ion-grid>
                <ion-row>
                  <ion-col col-12 col-sm>
                    <ion-label color="primary">Inline Label</ion-label>
                  </ion-col>
                  <ion-col col-12 col-sm>
                    <ion-textarea  name="description"></ion-textarea>
                  </ion-col>
                  <ion-col col-12 col-sm>
                    <ion-label color="primary">Gaming</ion-label>
              </ion-col>
              <ion-col col-12 col-sm>
                <ion-item>
                  <ion-label>Gender</ion-label>
                  <ion-select [(ngModel)]="gender">
                    <ion-option value="f">Female</ion-option>
                    <ion-option value="m">Male</ion-option>
                  </ion-select>
                </ion-item>
              </ion-col>
                </ion-row>
              </ion-grid>
              <ion-grid>
                <ion-row>
                  <ion-col col-12 col-sm>
                    <ion-label color="primary">Inline Label</ion-label>
                  </ion-col>
                  <ion-col col-12 col-sm>
                    <ion-textarea  name="description"></ion-textarea>
                  </ion-col>
                  <ion-col col-12 col-sm>
                    <ion-label color="primary">Gaming</ion-label>
              </ion-col>
              <ion-col col-12 col-sm>
                    
                <ion-item>
                  <ion-label>Toppings</ion-label>
                  <ion-select [(ngModel)]="toppings" multiple="true">
                    <ion-option>Bacon</ion-option>
                    <ion-option>Black Olives</ion-option>
                    <ion-option>Extra Cheese</ion-option>
                    <ion-option>Mushrooms</ion-option>
                    <ion-option>Pepperoni</ion-option>
                    <ion-option>Sausage</ion-option>
                  </ion-select>
                </ion-item>
              </ion-col>
                </ion-row>
              </ion-grid>
            </div>
              
            <div  class="div2"id="content2">
              <ion-row>
                <ion-col>
                  <strong>Product</strong>
                </ion-col>
                <ion-col>
                  <strong>Payment Date</strong>
                </ion-col>
                <ion-col>
                  <strong>Status</strong>
                </ion-col>
              </ion-row>
            </div>
              
            <div class="div2"id="content3">
              <p>
                Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
              </p>
              <p>
                Brisket meatball turkey short loin boudin leberkas meatloaf chuck andouille pork loin pastrami spare ribs pancetta rump. Frankfurter corned beef beef tenderloin short loin meatloaf swine ground round venison.
              </p>
            </div>
              
            <div class="div2"id="content4">
              <p>
                Bacon ipsum dolor sit amet landjaeger sausage brisket, jerky drumstick fatback boudin ball tip turducken. Pork belly meatball t-bone bresaola tail filet mignon kevin turkey ribeye shank flank doner cow kielbasa shankle. Pig swine chicken hamburger, tenderloin turkey rump ball tip sirloin frankfurter meatloaf boudin brisket ham hock. Hamburger venison brisket tri-tip andouille pork belly ball tip short ribs biltong meatball chuck. Pork chop ribeye tail short ribs, beef hamburger meatball kielbasa rump corned beef porchetta landjaeger flank. Doner rump frankfurter meatball meatloaf, cow kevin pork pork loin venison fatback spare ribs salami beef ribs.
              </p>
              <p>
                Jerky jowl pork chop tongue, kielbasa shank venison. Capicola shank pig ribeye leberkas filet mignon brisket beef kevin tenderloin porchetta. Capicola fatback venison shank kielbasa, drumstick ribeye landjaeger beef kevin tail meatball pastrami prosciutto pancetta. Tail kevin spare ribs ground round ham ham hock brisket shoulder. Corned beef tri-tip leberkas flank sausage ham hock filet mignon beef ribs pancetta turkey.
              </p>
            </div>
              
          </main>
            
    </div> -->
<br>
<br>
    <div>
        <div class="tabs">
            <input type="radio" name="tabs" id="tabone" checked="checked">
            <label for="tabone"><i class="fa fa-phone"></i> Contact</label>
            <div class="tab">
                <ion-grid>
                    <ion-row>
                      <ion-col col-12 col-sm>
                        <ion-label color="primary">Company Address</ion-label>
                      </ion-col>
                      <ion-col col-12 col-sm>
                        <ion-textarea  name="description"></ion-textarea>
                      </ion-col>
                      <ion-col col-12 col-sm>
                        <ion-label color="primary">City</ion-label>
                  </ion-col>
                  <ion-col col-12 col-sm>
                    <ion-item>
                    
                      <ion-select [(ngModel)]="city"placeholder="Select City">
                        <ion-option>Chennai</ion-option>
                        <ion-option>Coimbatore</ion-option>
                        <ion-option>Trichy</ion-option>
                      </ion-select>
                    </ion-item>
                  </ion-col>
                    </ion-row>
                  </ion-grid>
                  <ion-grid>
                    <ion-row>
                        <ion-col col-12 col-sm>
                            <ion-label color="primary">State</ion-label>
                      </ion-col>
                      <ion-col col-12 col-sm>
                        <ion-item>
                        
                          <ion-select [(ngModel)]="State"placeholder="Select State">
                            <ion-option>Mumbai</ion-option>
                            <ion-option>Tamilnadu</ion-option>
                            <ion-option>Kolkata</ion-option>
                          </ion-select>
                        </ion-item>
                      </ion-col>
                    <ion-col col-12 col-sm>
                        <ion-label color="primary">Country</ion-label>
                  </ion-col>
                  <ion-col col-12 col-sm>
                    <ion-item>
                    
                      <ion-select [(ngModel)]="Country"placeholder="Select Country">
                        <ion-option>India</ion-option>
                        <ion-option>Singapore</ion-option>
                        <ion-option>USA</ion-option>
                      </ion-select>
                    </ion-item>
                  </ion-col>
                    </ion-row>
                  </ion-grid>

                  <ion-grid>
                    <ion-row>
                        <ion-col col-12 col-sm>
                            <ion-label color="primary">Zipcode</ion-label>
                      </ion-col>
                      <ion-col col-12 col-sm>
                        <ion-item>
                        
                            <ion-input class="inputborder inputheight"
                             placeholder="Zipcode"type="text" value=""
                              ></ion-input>
                        </ion-item>
                      </ion-col>
                      <ion-col col-12 col-sm>
                        <ion-label color="primary">
                            Telephone</ion-label>
                  </ion-col>
                  <ion-col col-12 col-sm>
                    <ion-item>
                    
                        <ion-input class="inputborder inputheight"
                         placeholder="Telephone"type="text" value=""
                          ></ion-input>
                    </ion-item>
                  </ion-col>
                    </ion-row>
                  </ion-grid>
                  <ion-grid>
                    <ion-row>
                        <ion-col col-12 col-sm>
                            <ion-label color="primary">Fax</ion-label>
                      </ion-col>
                      <ion-col col-12 col-sm>
                        <ion-item>
                        
                            <ion-input class="inputborder inputheight"
                             placeholder="Fax"type="text" value=""
                              ></ion-input>
                        </ion-item>
                      </ion-col>
                      <ion-col col-12 col-sm>
                        <ion-label color="primary">GST</ion-label>
                  </ion-col>
                  <ion-col col-12 col-sm>
                    <ion-item>
                    
                        <ion-input class="inputborder inputheight"
                         placeholder="GST"type="text" value=""
                          ></ion-input>
                    </ion-item>
                  </ion-col>
                    </ion-row>
                  </ion-grid>

                  <ion-grid>
                    <ion-row>
                        <ion-col col-12 col-sm>
                            <ion-label color="primary">PAN</ion-label>
                      </ion-col>
                      <ion-col col-12 col-sm>
                        <ion-item>
                        
                            <ion-input class="inputborder inputheight"
                             placeholder="PAN"type="text" value=""
                              ></ion-input>
                        </ion-item>
                      </ion-col>
                      <ion-col col-12 col-sm>
                        <ion-label color="primary">Firm Registration </ion-label>
                  </ion-col>
                  <ion-col col-12 col-sm>
                    <ion-item>
                    
                        <ion-input class="inputborder inputheight"
                         placeholder="Firm Registration "type="text" value=""
                          ></ion-input>
                    </ion-item>
                  </ion-col>
                    </ion-row>
                  </ion-grid>

            </div>
            <input type="radio" name="tabs" id="tabtwo">
            <label for="tabtwo"><i class="fa fa-pencil-square-o"></i> Billing</label>
            <div class="tab">
                <ion-grid>
                    <ion-row>
                      <ion-col col-12 col-sm>
                        <ion-label color="primary">Billing Address</ion-label>
                      </ion-col>
                      <ion-col col-12 col-sm>
                        <ion-textarea  name="description"></ion-textarea>
                      </ion-col>
                      <ion-col col-12 col-sm>
                        <ion-label color="primary">City</ion-label>
                  </ion-col>
                  <ion-col col-12 col-sm>
                    <ion-item>
                    
                      <ion-select [(ngModel)]="city1"placeholder="Select City">
                        <ion-option>Chennai</ion-option>
                        <ion-option>Coimbatore</ion-option>
                        <ion-option>Trichy</ion-option>
                      </ion-select>
                    </ion-item>
                  </ion-col>
                    </ion-row>
                  </ion-grid>
                  <ion-grid>
                    <ion-row>
                        <ion-col col-12 col-sm>
                            <ion-label color="primary">State</ion-label>
                      </ion-col>
                      <ion-col col-12 col-sm>
                        <ion-item>
                        
                          <ion-select [(ngModel)]="State1"placeholder="Select State">
                            <ion-option>Mumbai</ion-option>
                            <ion-option>Tamilnadu</ion-option>
                            <ion-option>Kolkata</ion-option>
                          </ion-select>
                        </ion-item>
                      </ion-col>
                    <ion-col col-12 col-sm>
                        <ion-label color="primary">Country</ion-label>
                  </ion-col>
                  <ion-col col-12 col-sm>
                    <ion-item>
                    
                      <ion-select [(ngModel)]="Country1"placeholder="Select Country">
                        <ion-option>India</ion-option>
                        <ion-option>Singapore</ion-option>
                        <ion-option>USA</ion-option>
                      </ion-select>
                    </ion-item>
                  </ion-col>
                    </ion-row>
                  </ion-grid>

                  <ion-grid>
                    <ion-row>
                        <ion-col col-12 col-sm>
                            <ion-label color="primary">Zipcode</ion-label>
                      </ion-col>
                      <ion-col col-12 col-sm>
                        <ion-item>
                        
                            <ion-input class="inputborder inputheight"
                             placeholder="Zipcode"type="text" value=""
                              ></ion-input>
                        </ion-item>
                      </ion-col>
                      <ion-col col-12 col-sm>
                        <ion-label color="primary">
                            Fax</ion-label>
                  </ion-col>
                  <ion-col col-12 col-sm>
                    <ion-item>
                    
                        <ion-input class="inputborder inputheight"
                         placeholder="Fax"type="text" value=""
                          ></ion-input>
                    </ion-item>
                  </ion-col>
                    </ion-row>
                  </ion-grid>
                  <ion-grid>
                    <ion-row>
                        <ion-col col-12 col-sm>
                            <ion-label color="primary">GST / Tax No. </ion-label>
                      </ion-col>
                      <ion-col col-12 col-sm>
                        <ion-item>
                        
                            <ion-input class="inputborder inputheight"
                             placeholder="GST / Tax No. "type="text" value=""
                              ></ion-input>
                        </ion-item>
                      </ion-col>
                      <ion-col col-12 col-sm>
                        
                  </ion-col>
                  <ion-col col-12 col-sm>
                    
                  </ion-col>
                
                    
                    </ion-row>
                  </ion-grid>

        
            </div>
            <input type="radio" name="tabs" id="tabthree">
            <label for="tabthree"><i class="fa fa-gears"></i> Setting</label>
            <div class="tab">
                <ion-grid>
                    <ion-row>
                      <ion-col col-12 col-sm>
                        <ion-label color="primary">FTP Toggle </ion-label>
                      </ion-col>
                      <ion-col col-12 col-sm class="switchinput">
                          <ion-item><ion-toggle (click)="onButtonClick()" [(ngModel)]="pepperoni"></ion-toggle></ion-item>
                        
                      </ion-col>
                      <ion-col col-12 col-sm>
                        <ion-label color="primary">FTP Host</ion-label>
                  </ion-col>
                  <ion-col col-12 col-sm>
                        <ion-input class="inputborder inputheight"
                        placeholder="FTP Host"type="text" value=""
                         ></ion-input>
                  </ion-col>
                    </ion-row>
                  </ion-grid>
                  <ion-grid>
                    <ion-row>
                        <ion-col col-12 col-sm>
                            <ion-label color="primary">FTP Port </ion-label>
                      </ion-col>
                      <ion-col col-12 col-sm>
                            <ion-input class="inputborder inputheight"
                            placeholder="FTP Port"type="text" value=""
                             ></ion-input>
                      </ion-col>
                    <ion-col col-12 col-sm>
                        <ion-label color="primary">FTP UserName</ion-label>
                  </ion-col>
                  <ion-col col-12 col-sm>
                        <ion-input class="inputborder inputheight"
                        placeholder="FTP UserName"type="text" value=""
                         ></ion-input>
                  </ion-col>
                    </ion-row>
                  </ion-grid>

                  <ion-grid >
                    <ion-row>
                        <ion-col col-12 col-sm>
                            <ion-label color="primary">
                                    FTP Password </ion-label>
                      </ion-col>
                      <ion-col col-12 col-sm>
                            <ion-input class="inputborder inputheight"
                            placeholder="FTP Password"type="text" value=""
                             ></ion-input>
                      </ion-col>
                      <ion-col col-12 col-sm>
                        <ion-label color="primary">
                                FTP Passive Check</ion-label>
                  </ion-col>
                  <ion-col col-12 col-sm class="switchinput">
                        <ion-item><ion-toggle [(ngModel)]="pepperon2"></ion-toggle></ion-item>
                  </ion-col>
                    </ion-row>
                  </ion-grid>
                  <ion-grid>
                    <ion-row>
                        <ion-col col-12 col-sm>
                            <ion-label color="primary">FTP Sync interval </ion-label>
                      </ion-col>
                      <ion-col col-12 col-sm>
                        <ion-item>
                        
                            <ion-input class="inputborder inputheight"
                             placeholder="FTP Sync interval "type="text" value=""
                              ></ion-input>
                        </ion-item>
                      </ion-col>
                      <ion-col col-12 col-sm>
                        <ion-label color="primary">Security SFTP/SSL</ion-label>
                  </ion-col>
                  <ion-col col-12 col-sm>
                    <ion-item>
                    
                        <ion-input class="inputborder inputheight"
                         placeholder="Security SFTP/SSL"type="text" value=""
                          ></ion-input>
                    </ion-item>
                  </ion-col>
                    </ion-row>
                  </ion-grid>
                  <div *ngIf="buttonClicked">

                  <ion-grid style="background: #e6e6e6;">
                    <ion-row>
                        <ion-col col-12 col-sm>
                            <ion-label color="primary">Webservice URL</ion-label>
                      </ion-col>
                      <ion-col col-12 col-sm >
                    
                        
                            <ion-input class="inputborder inputheight"
                             placeholder="Webservice URL"type="text" value=""
                              ></ion-input>
                        
                      </ion-col>
                      <ion-col col-12 col-sm>
                        <ion-label color="primary">
                                Auth Token  </ion-label>
                  </ion-col>
                  <ion-col col-12 col-sm >
                
                    
                        <ion-input class="inputborder inputheight"
                         placeholder="Auth Token "type="text" value=""
                          ></ion-input>
                  
                  </ion-col>
                    </ion-row>
                  </ion-grid>

                  <ion-grid style="background: #e6e6e6;">
                        <ion-row>
                            <ion-col col-12 col-sm>
                                <ion-label color="primary">Auth User</ion-label>
                          </ion-col>
                          <ion-col col-12 col-sm>
                            
                            
                                <ion-input class="inputborder inputheight"
                                 placeholder="Auth User"type="text" value=""
                                  ></ion-input>
                          
                          </ion-col>
                          <ion-col col-12 col-sm>
                            <ion-label color="primary">Auth password  </ion-label>
                      </ion-col>
                      <ion-col col-12 col-sm>
                        
                        
                            <ion-input class="inputborder inputheight"
                             placeholder="Auth password  "type="text" value=""
                              ></ion-input>
                        
                      </ion-col>
                        </ion-row>
                      </ion-grid>

                      <ion-grid style="background: #e6e6e6;">
                            <ion-row>
                                <ion-col col-12 col-sm>
                                    <ion-label color="primary">DB Username </ion-label>
                              </ion-col>
                              <ion-col col-12 col-sm>
                              
                                
                                    <ion-input class="inputborder inputheight"
                                     placeholder="DB Username "type="text" value=""
                                      ></ion-input>
                          
                              </ion-col>
                              <ion-col col-12 col-sm>
                                <ion-label color="primary">DB Password</ion-label>
                          </ion-col>
                          <ion-col col-12 col-sm>
                           
                            
                                <ion-input class="inputborder inputheight"
                                 placeholder="DB Password"type="text" value=""
                                  ></ion-input>
                          
                          </ion-col>
                            </ion-row>
                          </ion-grid>
                   
            
                        </div>
                        <ion-grid>
                                <ion-row>
                                    <ion-col col-12 col-sm>
                                        <ion-label color="primary">Time Zone</ion-label>
                                  </ion-col>
                                  <ion-col col-12 col-sm>
                                    <ion-item>
                                    
                                      <ion-select [(ngModel)]="State3"placeholder="Time Zone">
                                        <ion-option>Mumbai</ion-option>
                                        <ion-option>Tamilnadu</ion-option>
                                        <ion-option>Kolkata</ion-option>
                                      </ion-select>
                                    </ion-item>
                                  </ion-col>
                                <ion-col col-12 col-sm>
                                    <ion-label color="primary">Currency</ion-label>
                              </ion-col>
                              <ion-col col-12 col-sm>
                                <ion-item>
                                
                                  <ion-select [(ngModel)]="Currency"placeholder="Select Currency">
                                    <ion-option><i style="font-size:24px" class="fa">&#xf15a;</i></ion-option>
                                    <ion-option><i style="font-size:24px" class="fa">&#xf153;</i></ion-option>
                                    <ion-option><i style="font-size:24px" class="fa">&#xf155;</i></ion-option>
                                    <ion-option><i style="font-size:24px" class="fa">&#xf156;</i></ion-option>
                                  </ion-select>
                                </ion-item>
                              </ion-col>
                                </ion-row>
                              </ion-grid>
                              <ion-grid>
                                    <ion-row>
                                        <ion-col col-12 col-sm>
                                            <ion-label color="primary">Working Hours</ion-label>
                                      </ion-col>
                                      <ion-col col-12 col-sm>
                                        <ion-item>
                                        
                                          <ion-select [(ngModel)]="Working"placeholder="Working Hours">
                                            <ion-option>1</ion-option>
                                            <ion-option>2</ion-option>
                                            <ion-option>3</ion-option>
                                            <ion-option>4</ion-option>
                                          </ion-select>
                                        </ion-item>
                                      </ion-col>
                                    <ion-col col-12 col-sm>
                                       
                                  </ion-col>
                                  <ion-col col-12 col-sm>
                                    
                                  </ion-col>
                                    </ion-row>
                                  </ion-grid>
            </div>
            <input type="radio" name="tabs" id="tabfour">
            <label for="tabfour"><i style="color:black !important;" class="fa fa-wrench"></i> Configuration</label>
            <div class="tab">
              
                  
  

        <ion-list>
              <ion-item class="itemborder" > <input type="checkbox" value="">
                Customer</ion-item>
                <ion-item class="itemborder"> <input type="checkbox" value="">
                    Customer - Import Flag - Yes</ion-item><br>
           <ion-item class="itemborder"> <input type="checkbox" value="">
            Product </ion-item>
         <ion-item class="itemborder"> <input type="checkbox" value="">
            Product (code) - Import Flag - Yes </ion-item><br>
        <ion-item class="itemborder"> <input type="checkbox" value="">
            Employee </ion-item>

        <ion-item class="itemborder" > <input type="checkbox" value="">
            Department</ion-item>
       <ion-item class="itemborder" > <input type="checkbox" value="">
        Designation </ion-item>
     <ion-item class="itemborder" > <input type="checkbox" value="">
        Grade</ion-item>
    <ion-item class="itemborder"> <input type="checkbox" value="">
    Skills</ion-item>
                                               
                                                <br>
     <ion-item class="itemborder"> <input type="checkbox" value="">
        Order </ion-item>
                                        
   <ion-item class="itemborder" > <input type="checkbox" value="">
    Season</ion-item>
  <ion-item class="itemborder" > <input type="checkbox" value="">
    Color </ion-item>
    <ion-item class="itemborder" > <input type="checkbox" value="">
        Size</ion-item>
   <ion-item class="itemborder"> <input type="checkbox" value="">
    Quantity</ion-item>
    <ion-item class="itemborder"> <input type="checkbox" value="">
        Purchase order (PO Number, date)</ion-item>
 <br>

  <ion-item class="itemborder"> <input type="checkbox" value="">
    Order Routing  </ion-item>
                                        
   <ion-item class="itemborder" > <input type="checkbox" value="">
    Operation (Operation group, Sub operation)</ion-item><br>
  <ion-item class="itemborder" > <input type="checkbox" value="">
    Time Study </ion-item>
    <ion-item class="itemborder" > <input type="checkbox" value="">
        Time Study (Sam, Smv)</ion-item><br>
   <ion-item class="itemborder"> <input type="checkbox" value="">
    Order Plan</ion-item>
    <ion-item class="itemborder"> <input type="checkbox" value="">
        location</ion-item>
        <ion-item class="itemborder"> <input type="checkbox" value="">
            line</ion-item>
            <ion-item class="itemborder"> <input type="checkbox" value="">
                Assignments</ion-item><br>
                <ion-item class="itemborder"> <input type="checkbox" value="">
                    Cutting Details</ion-item>

  <ion-item class="itemborder"> <input type="checkbox" value="">
    Cutting Detail</ion-item>          
  </ion-list>
            </div>
          </div>
          
    </div>
<br>
    <div>
          
    </div>

