popover {

}
.selector {
    font-family: SFNSDisplay;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.1px;
    color: #29235e;
    width: 100% !important;
    max-width: 100% !important;
    justify-content: center;
   
    background-color: #ffffff;
    text-align: center;
  }


  .popover-content{

    top: 50px !important;
    height: 190px;
 
  }

  @media screen and (max-width: 480px) {
    .popover-content{

        top: 141px !important;
     
      }
  }

.item-md{

    padding-left: 0px !important;
}
.item-inner{

    padding-left: 8px !important;
}


.selector2:hover{

    background-color: #ddd !important;
}

