        <div class="banner-area banner-bg-1 ptb-100 bg-opacity-black-60 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="banner-wrapper">
                            <h2>Portfolio</h2>
                            <ul class="breadcome">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Portfolio</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Main content Wrapper -->
        <div class="main-content-wrapper">
            <!-- Start portfolio section -->
            <div class="content-section ptb-100">
                <div class="container">
                    <!-- Start portfolio Wrapper -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="portfolio-content">
                                <div class="portfolio-filter-wrap text-center">
                                    <ul class="portfolio-filter">
                                        <li class="active" data-filter="*">ALL WORK</li>
                                        <li data-filter=".cat1">WEB DESIGN</li>
                                        <li data-filter=".cat3">GRAPHIC</li>
                                        <li data-filter=".cat2">PRINT</li>
                                        <li data-filter=".cat4">ILLUSRATION</li>
                                    </ul>
                                </div>
                                <div class="portfolio portfolio-masonry portfolio-3-column portfolio-gutter">
                                    <div class="portfolio-item cat1 cat3 ">
                                        <div class="portfolio-item-content">
                                            <div class="item-thumbnail">
                                                <img src="img/portfolio/p-1/1.jpg" alt="">
                                                <div class="zoom-icon">
                                                    <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/p-1/1.jpg"><i class="icon-focus"></i></a>
                                                </div>
                                            </div>
                                            <div class="portfolio-details">
                                                <div class="portfolio-details-inner">
                                                    <h4><a href="#" >Corporate Branding</a></h4>
                                                    <ul class="portfolio-category">
                                                        <li><a href="#">Corporate</a></li>
                                                        <li><a href="#">Branding</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat1 cat2 ">
                                        <div class="portfolio-item-content">
                                            <div class="item-thumbnail">
                                                <img src="img/portfolio/p-1/6.jpg" alt="">
                                                <div class="zoom-icon">
                                                    <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/p-1/2.jpg"><i class="icon-focus"></i></a>
                                                </div>
                                            </div>
                                            <div class="portfolio-details">
                                                <div class="portfolio-details-inner">
                                                    <h4><a href="#" >Corporate Branding</a></h4>
                                                    <ul class="portfolio-category">
                                                        <li><a href="#">Corporate</a></li>
                                                        <li><a href="#">Branding</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat1 cat4">
                                        <div class="portfolio-item-content">
                                            <div class="item-thumbnail">
                                                <img src="img/portfolio/p-1/3.jpg" alt="">
                                                <div class="zoom-icon">
                                                    <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/p-1/3.jpg"><i class="icon-focus"></i></a>
                                                </div>
                                            </div>
                                            <div class="portfolio-details">
                                                <div class="portfolio-details-inner">
                                                    <h4><a href="#" >Corporate Branding</a></h4>
                                                    <ul class="portfolio-category">
                                                        <li><a href="#">Corporate</a></li>
                                                        <li><a href="#">Branding</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat5 cat2 ">
                                        <div class="portfolio-item-content">
                                            <div class="item-thumbnail">
                                                <img src="img/portfolio/p-1/4.jpg" alt="">
                                                <div class="zoom-icon">
                                                    <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/p-1/4.jpg"><i class="icon-focus"></i></a>
                                                </div>
                                            </div>
                                            <div class="portfolio-details">
                                                <div class="portfolio-details-inner">
                                                    <h4><a href="#" >Corporate Branding</a></h4>
                                                    <ul class="portfolio-category">
                                                        <li><a href="#">Corporate</a></li>
                                                        <li><a href="#">Branding</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat5 cat2 ">
                                        <div class="portfolio-item-content">
                                            <div class="item-thumbnail">
                                                <img src="img/portfolio/p-1/1.jpg" alt="">
                                                <div class="zoom-icon">
                                                    <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/p-1/1.jpg"><i class="icon-focus"></i></a>
                                                </div>
                                            </div>
                                            <div class="portfolio-details">
                                                <div class="portfolio-details-inner">
                                                    <h4><a href="#" >Corporate Branding</a></h4>
                                                    <ul class="portfolio-category">
                                                        <li><a href="#">Corporate</a></li>
                                                        <li><a href="#">Branding</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat3 cat5">
                                        <div class="portfolio-item-content">
                                            <div class="item-thumbnail">
                                                <img src="img/portfolio/p-1/5.jpg" alt="">
                                                <div class="zoom-icon">
                                                    <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/p-1/5.jpg"><i class="icon-focus"></i></a>
                                                </div>
                                            </div>
                                            <div class="portfolio-details">
                                                <div class="portfolio-details-inner">
                                                    <h4><a href="#" >Corporate Branding</a></h4>
                                                    <ul class="portfolio-category">
                                                        <li><a href="#">Corporate</a></li>
                                                        <li><a href="#">Branding</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat3 cat5">
                                        <div class="portfolio-item-content">
                                            <div class="item-thumbnail">
                                                <img src="img/portfolio/p-1/6.jpg" alt="">
                                                <div class="zoom-icon">
                                                    <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/p-1/6.jpg"><i class="icon-focus"></i></a>
                                                </div>
                                            </div>
                                            <div class="portfolio-details">
                                                <div class="portfolio-details-inner">
                                                    <h4><a href="#" >Corporate Branding</a></h4>
                                                    <ul class="portfolio-category">
                                                        <li><a href="#">Corporate</a></li>
                                                        <li><a href="#">Branding</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat3 cat5">
                                        <div class="portfolio-item-content">
                                            <div class="item-thumbnail">
                                                <img src="img/portfolio/p-1/1.jpg" alt="">
                                                <div class="zoom-icon">
                                                    <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/p-1/1.jpg"><i class="icon-focus"></i></a>
                                                </div>
                                            </div>
                                            <div class="portfolio-details">
                                                <div class="portfolio-details-inner">
                                                    <h4><a href="#" >Corporate Branding</a></h4>
                                                    <ul class="portfolio-category">
                                                        <li><a href="#">Corporate</a></li>
                                                        <li><a href="#">Branding</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-item cat3 cat5">
                                        <div class="portfolio-item-content">
                                            <div class="item-thumbnail">
                                                <img src="img/portfolio/p-1/3.jpg" alt="">
                                                <div class="zoom-icon">
                                                    <a class="venobox portfolio-view-btn" data-gall="myGallery" href="img/portfolio/p-1/3.jpg"><i class="icon-focus"></i></a>
                                                </div>
                                            </div>
                                            <div class="portfolio-details">
                                                <div class="portfolio-details-inner">
                                                    <h4><a href="#" >Corporate Branding</a></h4>
                                                    <ul class="portfolio-category">
                                                        <li><a href="#">Corporate</a></li>
                                                        <li><a href="#">Branding</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End portfolio Wrapper -->
                </div>
            </div>
            <!-- End portfolio section -->
            <!-- Start partnar section -->
            <div class="content-section ptb-80 gray-bg">
                <div class="container">
                    <div class="row">
                        <div class="client-wrapper">
                            <div class="client-item">
                                <img src="img/client/1.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/2.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/3.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/4.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/5.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/6.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/7.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/8.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/1.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end partnar section -->
        </div>
       
   
   