
        <div class="banner-area banner-bg-1 ptb-100 bg-opacity-black-40 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="banner-wrapper">
                            <h2>Pricing Plan</h2>
                            <ul class="breadcome">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Pricing Plan</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Main content Wrapper -->
        <div class="main-content-wrapper">
            <!-- Start Pricing Table section -->
            <div class="content-section ptb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                            <div class="main-heading-content text-center">
                                <h2>Pricing <span>Plan</span> one</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class="price-item text-center">
                                <div class="pricing-head">
                                    <div class="pricing-icon">
                                        <i class="bi bi-home"></i>
                                    </div>
                                    <h4 class="plan-title">Starter</h4>
                                </div>
                                <div class="pricing-content">
                                    <div class="price-tage-wrapper">
                                        <h4 class="price-value">$12.00</h4>
                                        <span>Per Month</span>
                                    </div>
                                    <ul class="table-content">
                                        <li>Best Output</li>
                                        <li>Add New Feature</li>
                                        <li>Add New Feature</li>
                                        <li>Live chat</li>
                                        <li>24/7 Tech Support</li>
                                    </ul>
                                </div>
                                <div class="pricing-footer">
                                    <a class="button" href="#">purchase now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class="price-item text-center">
                                <div class="pricing-head">
                                    <div class="pricing-icon">
                                        <i class="bi bi-cup"></i>
                                    </div>
                                    <h4 class="plan-title">premium</h4>
                                </div>
                                <div class="pricing-content">
                                    <div class="price-tage-wrapper">
                                        <h4 class="price-value">$22.00</h4>
                                        <span>Per Month</span>
                                    </div>
                                    <ul class="table-content">
                                        <li>Best Output</li>
                                        <li>Add New Feature</li>
                                        <li>Add New Feature</li>
                                        <li>Live chat</li>
                                        <li>24/7 Tech Support</li>
                                    </ul>
                                </div>
                                <div class="pricing-footer">
                                    <a class="button" href="#">purchase now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class="price-item text-center feature">
                                <div class="pricing-head">
                                    <div class="pricing-icon">
                                        <i class="bi bi-crown"></i>
                                    </div>
                                    <h4 class="plan-title">enterprise</h4>
                                </div>
                                <div class="pricing-content">
                                    <div class="price-tage-wrapper">
                                        <h4 class="price-value">$32.00</h4>
                                        <span>Per Month</span>
                                    </div>
                                    <ul class="table-content">
                                        <li>Best Output</li>
                                        <li>Add New Feature</li>
                                        <li>Add New Feature</li>
                                        <li>Live chat</li>
                                        <li>24/7 Tech Support</li>
                                    </ul>
                                </div>
                                <div class="pricing-footer">
                                    <a class="button active" href="#">purchase now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class="price-item text-center">
                                <div class="pricing-head">
                                    <div class="pricing-icon">
                                        <i class="bi bi-globe2"></i>
                                    </div>
                                    <h4 class="plan-title">Pro Advance</h4>
                                </div>
                                <div class="pricing-content">
                                    <div class="price-tage-wrapper">
                                        <h4 class="price-value">$42.00</h4>
                                        <span>Per Month</span>
                                    </div>
                                    <ul class="table-content">
                                        <li>Best Output</li>
                                        <li>Add New Feature</li>
                                        <li>Add New Feature</li>
                                        <li>Live chat</li>
                                        <li>24/7 Tech Support</li>
                                    </ul>
                                </div>
                                <div class="pricing-footer">
                                    <a class="button" href="#">purchase now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Pricing Table section -->
            <!-- Start Pricing Table section -->
            <div class="content-section ptb-100 gray-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-md-offset-2 col-sm-offset-2">
                            <div class="main-heading-content text-center">
                                <h2>Pricing <span>Plan</span> two</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row pricing-homepage-two">
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="price-item text-center">
                                <div class="pricing-head">
                                    <div class="pricing-icon">
                                        <i class="bi bi-home"></i>
                                    </div>
                                    <h4 class="plan-title">Starter</h4>
                                </div>
                                <div class="pricing-content">
                                    <div class="price-tage-wrapper">
                                        <h4 class="price-value">$12.00</h4>
                                        <span>Per Month</span>
                                    </div>
                                    <ul class="table-content">
                                        <li>Best Output</li>
                                        <li>Add New Feature</li>
                                        <li>Add New Feature</li>
                                        <li>Live chat</li>
                                        <li>24/7 Tech Support</li>
                                    </ul>
                                </div>
                                <div class="pricing-footer">
                                    <a class="button" href="#">purchase now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="price-item text-center feature">
                                <div class="pricing-head">
                                    <div class="pricing-icon">
                                        <i class="bi bi-cup"></i>
                                    </div>
                                    <h4 class="plan-title">premium</h4>
                                </div>
                                <div class="pricing-content">
                                    <div class="price-tage-wrapper">
                                        <h4 class="price-value">$22.00</h4>
                                        <span>Per Month</span>
                                    </div>
                                    <ul class="table-content">
                                        <li>Best Output</li>
                                        <li>Add New Feature</li>
                                        <li>Add New Feature</li>
                                        <li>Live chat</li>
                                        <li>24/7 Tech Support</li>
                                    </ul>
                                </div>
                                <div class="pricing-footer">
                                    <a class="button active" href="#">purchase now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="price-item text-center ">
                                <div class="pricing-head">
                                    <div class="pricing-icon">
                                        <i class="bi bi-crown"></i>
                                    </div>
                                    <h4 class="plan-title">enterprise</h4>
                                </div>
                                <div class="pricing-content">
                                    <div class="price-tage-wrapper">
                                        <h4 class="price-value">$32.00</h4>
                                        <span>Per Month</span>
                                    </div>
                                    <ul class="table-content">
                                        <li>Best Output</li>
                                        <li>Add New Feature</li>
                                        <li>Add New Feature</li>
                                        <li>Live chat</li>
                                        <li>24/7 Tech Support</li>
                                    </ul>
                                </div>
                                <div class="pricing-footer">
                                    <a class="button" href="#">purchase now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Pricing Table section -->
            <!-- Start partnar section -->
            <div class="content-section ptb-80">
                <div class="container">
                    <div class="row">
                        <div class="client-wrapper">
                            <div class="client-item">
                                <img src="img/client/1.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/2.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/3.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/4.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/5.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/6.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/7.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/8.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/1.png" alt="">
                            </div>
                            <div class="client-item">
                                <img src="img/client/2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end partnar section -->
        </div>
       