<!doctype html>
<html class="no-js" lang="">

<head>
<base href="/shopping/" >
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BigTech- Business & Corporate HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- All Stylesheet -->
    <link rel="stylesheet" href="css/element.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-route.js"></script>
	<script src="route.js"></script>
</head>

<body ng-app="myApp">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- start main wrapper area -->
    <div class="main-wrapper" ng-app="myApp">
        <!-- Start Header Style Section -->
        <header class="header-area">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8">
                            <ul class="header-top-left">
                                <li><a href="#"><i class="fa fa-envelope-o"></i> bigtechit2@gmail.com</a></li>
                                <li><a href="#"><i class="fa fa-phone"></i> +880 163 123 7884</a></li>
                                <li><a href="#"><i class="fa fa-comment-o"></i>Live Chat Support</li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <ul class="social-bookmarks">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="logo">
                            <h2><a href="index.html">Big<span>Tech</span></a></h2>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-10 hidden-xs hidden-sm mainmenu-main-wrapper">
                        <div class="menu-area add-search">
                            <nav>
                                <ul class="main-menu hover-style-one clearfix ">
                                    <li><a href="home">Home</a> 
                                    </li>
                                    <li><a href="portfolio">Portfolio </a>   
                                    </li>
                                    <li><a href="pricing-plan">Pricing Plan</a></li>
                                  
                                    <li><a href="blog">Blog </a> 
                                    </li>
                                    <li><a href="contact-us">Contact</a></li>
                                </ul>
                                <ul class="header-action">
                                    <li class="search-icon">
                                        <i class="fa fa-search"></i>
                                    </li>
                                    <li class="search-box">
                                        <form action="">
                                            <input type="text" class="search-option" placeholder="SEARCH HARE">
                                        </form>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="mobile-menu-area">
                        <div class="mobile-menu-custom">
                            <ul>
                                <li class="active"><a href="/#home">Home</a>
                                </li>
                                <li><a href="portfolio">Portfolio</a></li>
                                <li><a href="pricing-plan">Pricing plan</a></li>
                                <li><a href="blog">Blog</a></li>
                                <li><a href="contact-us">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Style Section -->
    
		
		<div ng-view></div>
		
        <footer class="footer-area ">
            <div class="footer-top-section ptb-100 black-bg">
                <div class="container">
                    <div class="row">
                        <div class="widget-wrapper">
                            <div class="col-md-3 col-sm-6">
                                <div class="widget-item">
                                    <h1 class="footer-logo">Big<span>Tech</span></h1>
                                    <p>Lorem ipsum dolor sit amet, consectet adipi sed do eiusmod tempor.</p>
                                    <ul class="widget-address">
                                        <li><a href="#"><i class="fa fa-map-marker m-5"></i> East Shawrapara, Dhaka-1216</a></li>
                                        <li><a href="#"><i class="fa fa-phone m-5"></i> +8801 631 237 884</a></li>
                                        <li><a href="#"><i class="fa fa-envelope m-5"></i> info@example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="widget-item">
                                    <h2>important links</h2>
                                    <ul class="widget-link">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Me</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Portfolios</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="widget-item">
                                    <h2>Popular Tags</h2>
                                    <div class="tag-link">
                                        <a href="#">Design</a>
                                        <a href="#">Developmen</a>
                                        <a href="#">jQuery</a>
                                        <a href="#">JavaScript</a>
                                        <a href="#">Information</a>
                                        <a href="#">Tutorial</a>
                                        <a href="#">Minix</a>
                                        <a href="#">Tips</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="widget-item">
                                    <h2>Instagram Feed</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <p>Copyright 2017 &copy; Bigtech IT. All Rights Reserved. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer Section -->
    </div>
    <!-- start main wrapper area -->
    <!-- All jQuery -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>