﻿<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3c.css">
<link href="Styles.css" rel="stylesheet" />
<link href="mediaquries.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

<body>

<header>

<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large"
  onclick="w3_close()">Close &times;</button>
  <a href="#" class="w3-bar-item w3-button">mobile</a>
  <a href="#" class="w3-bar-item w3-button">Clothings</a>
  
</div>

<div id="main1">

<div class="w3-teal">
  <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
  <span>
                    <img src="Images/logo.png" width="200"height="70"/>
                </span>
				<span class="inner-addon right-addon">
                    <i class="fa fa-search" style="z-index:99; top:-8px;font-size: 15px;color:#bdb6b6;"></i>
                    <input placeholder="Search for retailer or product eg. Flipkart,mobiles etc." class="searchInput">
                </span>
                <ul class="navrightbar">
                    <li><a>How it works</a></li>
                    <li><a>Refer & Earn</a></li>
                    <li><i class="fa fa-bell" style="z-index:99; font-size: 20px;padding:2px;"></i><badge>20</badge></li>
                    <li>
                        <a>Hello Rohan <i class="fa fa-angle-down"></i></a>

                    </li>

                </ul>
  </div>
</div>
</header>
<div id="container1">
<div class="w3-container">
<p><span style="color:#bdb6b6;">Home</span> / Amazon</p>
  <h4>Results for your search ‘Amazon’</h4>

  <div style="background-color:white;"class="w3-row">
    <a href="javascript:void(0)" class="active" onclick="openCity(event, 'London');">
      <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding">Results in Stores</div>
    </a>
    <a href="javascript:void(0)" onclick="openCity(event, 'Paris');">
      <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding">Results in Products</div>
    </a>
    <a href="javascript:void(0)" onclick="openCity(event, 'Tokyo');">
      <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding">Results in Coupons</div>
    </a>
  </div>

  <div id="London" class="w3-container city"class="active">
    
  </div>

  <div id="Paris" class="w3-container city" style="display:none">
   
  </div>

  <div id="Tokyo" class="w3-container city" style="display:none">
    
  </div>
</div>
</div>
<div id="container2">
  <div class="w3-container">
    

<div class="w3-container">
<h6>42 SEARCH RESULTS FOR 'AMAZON' IN RETAILERS &nbsp;<span><a style="color:blue;text-decoration:none;"href="">Viewall</a></span></h6>
 <div class="box" id="firstBox">

       <img style="display:table;margin:0 auto;"src="Images/amazon.png" > 
 <img style="           width: 260px;
    margin-left: -11px;"src="Images/cashback.png" > 
   <p style="display:table;margin:0 auto;font-size:20px;color:blue;">+</p>
  <p style="display:table;margin:0 auto;">Upto 70% Off Computers </p>
   <p style="display:table;margin:0 auto;"> & Accessories</p>
    <br>
   <div class="wrap">
  <button class="button">Grab Deal</button>
</div>
<br>
    <p style="display:table;margin:0 auto; font-size:10px;">   <a href="" style="text-decoration:none; color:blue"> View All Offers (25)</a></p>


    </div>

    <div class="box">

       <img style="display:table;margin:0 auto;"src="Images/amazon.png" > 
 <img style="           width: 260px;
    margin-left: -11px;"src="Images/cashback.png" > 
   <p style="display:table;margin:0 auto;font-size:20px;color:blue;">+</p>
  <p style="display:table;margin:0 auto;">Upto 70% Off Computers </p>
   <p style="display:table;margin:0 auto;"> & Accessories</p>
    <br>
   <div class="wrap">
  <button class="button">Grab Deal</button>
</div>
<br>
   <p style="display:table;margin:0 auto; font-size:10px;">   <a href="" style="text-decoration:none; color:blue"> View All Offers (25)</a></p>

    </div>

    <div class="box">

      <img style="display:table;margin:0 auto;"src="Images/amazon.png" > 
 <img style="           width: 260px;
    margin-left: -11px;"src="Images/cashback.png" > 
   <p style="display:table;margin:0 auto;font-size:20px;color:blue;">+</p>
  <p style="display:table;margin:0 auto;">Upto 70% Off Computers </p>
   <p style="display:table;margin:0 auto;"> & Accessories</p>
    <br>
   <div class="wrap">
  <button class="button">Grab Deal</button>
</div>
<br>
   <p style="display:table;margin:0 auto; font-size:10px;">   <a href="" style="text-decoration:none; color:blue"> View All Offers (25)</a></p>


        

    </div>
	<div class="box">

      



       <img style="display:table;margin:0 auto;"src="Images/amazon.png" > 
 <img style="           width: 260px;
    margin-left: -11px;"src="Images/cashback.png" > 
   <p style="display:table;margin:0 auto;font-size:20px;color:blue;">+</p>
  <p style="display:table;margin:0 auto;">Upto 70% Off Computers </p>
   <p style="display:table;margin:0 auto;"> & Accessories</p>
   <br>
   <div class="wrap">
  <button class="button">Grab Deal</button>
</div>
<br>
   <p style="display:table;margin:0 auto; font-size:10px;">   <a href="" style="text-decoration:none; color:blue"> View All Offers (25)</a></p>

    </div>
	</div>

</div>
</div>
<br>
<hr>

<div id="container3">
 <div class="w3-container">
    

<div class="w3-container">
<h6>2215 SEARCH RESULTS FOR 'AMAZON' IN PRODUCT DEALS &nbsp;<span><a style="color:blue;text-decoration:none;"href="">Viewall</a></span></h6>
 <div class="box1" id="firstBox">

      
      <span style="font-size:13px;"> <img style="display:table;margin-left: -3px;"src="Images/amazon.png" > <p style="margin-top: -41px;
    margin-left: 132px;    font-size: 10px;">&nbsp; + 2 more sellers</p></span>
	<img style="display:table;    margin-left: -3px;"src="Images/offer.png" > 
	 <img style="display:table;    margin:0 auto;"src="Images/mobile.png" > 
	 <h6 style="display:table;margin:0 auto;font-weight: 500;">Samsung : Samsung Galaxy  J7 SM<br>
-J700F, White 16GB</h6>
	   <p style="margin-left:30px;font-size:13px;">Price at Amazon &nbsp; &nbsp; ₹ 1,800</p>
	   
	      <p style="margin-left:30px;font-size:13px;">CashKaro Cashback &nbsp; &nbsp; ₹ ₹ 300</p>
 <img style="           width: 260px;
    margin-left: -11px;"src="Images/final.png" > 
 
    <div class="wrap">
  <span><button class="button1">Grab Deal</button>  <img style="margin-top: -59px;
    margin-left: 132px;"src="Images/icon.png" ><p style="        margin-top: -47px;
    margin-left: 164px;color:blue;font-size: 10px;">&nbsp; 2 Coupons</p></span>
</div>

    </div>

    <div class="box1">

      <span style="font-size:13px;"> <img style="display:table;margin-left: -3px;"src="Images/amazon.png" > <p style="margin-top: -41px;
    margin-left: 132px;    font-size: 10px;">&nbsp; + 2 more sellers</p></span>
	<img style="display:table;    margin-left: -3px;"src="Images/offer.png" > 
	 <img style="display:table;    margin:0 auto;"src="Images/mobile.png" > 
	 <h6 style="display:table;margin:0 auto;font-weight: 500;">Samsung : Samsung Galaxy  J7 SM<br>
-J700F, White 16GB</h6>
	   <p style="margin-left:30px;font-size:13px;">Price at Amazon &nbsp; &nbsp; ₹ 1,800</p>
	   
	      <p style="margin-left:30px;font-size:13px;">CashKaro Cashback &nbsp; &nbsp; ₹ ₹ 300</p>
 <img style="          width: 260px;
    margin-left: -11px;"src="Images/final.png" > 
 
    <div class="wrap">
  <span><button class="button1">Grab Deal</button>  <img style="margin-top: -59px;
    margin-left: 132px;"src="Images/icon.png" ><p style="        margin-top: -47px;
    margin-left: 164px;color:blue;font-size: 10px;">&nbsp; 2 Coupons</p></span>
</div>

    </div>

    <div class="box1">

      <span style="font-size:13px;"> <img style="display:table;margin-left: -3px;"src="Images/amazon.png" > <p style="margin-top: -41px;
    margin-left: 132px;    font-size: 10px;">&nbsp; + 2 more sellers</p></span>
	<img style="display:table;    margin-left: -3px;"src="Images/offer.png" > 
	 <img style="display:table;    margin:0 auto;"src="Images/mobile.png" > 
	 <h6 style="display:table;margin:0 auto;font-weight: 500;">Samsung : Samsung Galaxy  J7 SM<br>
-J700F, White 16GB</h6>
	   <p style="margin-left:30px;font-size:13px;">Price at Amazon &nbsp; &nbsp; ₹ 1,800</p>
	   
	      <p style="margin-left:30px;font-size:13px;">CashKaro Cashback &nbsp; &nbsp; ₹ ₹ 300</p>
 <img style="           width: 260px;
    margin-left: -11px;"src="Images/final.png" > 
 
    <div class="wrap">
  <span><button class="button1">Grab Deal</button>  <img style="margin-top: -59px;
    margin-left: 132px;"src="Images/icon.png" ><p style="        margin-top: -47px;
    margin-left: 164px;color:blue;font-size: 10px;">&nbsp; 2 Coupons</p></span>
</div>

        

    </div>
	<div class="box1">

      



      <span style="font-size:13px;"> <img style="display:table;margin-left: -3px;"src="Images/amazon.png" > <p style="margin-top: -41px;
    margin-left: 132px;    font-size: 10px;">&nbsp; + 2 more sellers</p></span>
	<img style="display:table;    margin-left: -3px;"src="Images/offer.png" > 
	 <img style="display:table;    margin:0 auto;"src="Images/mobile.png" > 
	 <h6 style="display:table;margin:0 auto;font-weight: 500;">Samsung : Samsung Galaxy  J7 SM<br>
-J700F, White 16GB</h6>
	   <p style="margin-left:30px;font-size:13px;">Price at Amazon &nbsp; &nbsp; ₹ 1,800</p>
	   
	      <p style="margin-left:30px;font-size:13px;">CashKaro Cashback &nbsp; &nbsp; ₹ ₹ 300</p>
 <img style="           width: 260px;
    margin-left: -11px;"src="Images/final.png" > 
 
    <div class="wrap">
  <span><button class="button1">Grab Deal</button>  <img style="margin-top: -59px;
    margin-left: 132px;"src="Images/icon.png" ><p style="        margin-top: -47px;
    margin-left: 164px;color:blue;font-size: 10px;">&nbsp; 2 Coupons</p></span>
</div>
  

    </div>
	</div>

</div>
</div>
<br>
<hr>
<div id="container4">
 <div class="w3-container">
        <div id="main">
            <h6>13 SEARCH RESULTS FOR 'AMAZON' IN COUPONS & OFFERS &nbsp;<span><a style="color:blue;text-decoration:none;"href="">View All</a></span></h6>
			<div class="d1_wrap">
            <div id="d1">
                <p style="color:#808080;">Mobiles & tablets</p>
                <h3 style="color:blue;">Mid-Season Sale! Men & Women Clothing: 30% - 70% Off</h3>
                <p style="font-size:12px;color:#808080;">Get upto 50% off on TVs and appliances only at Amazon. Offer is applicable across air conditioners, televisions, ai...<a style="text-decoration:none;color:blue" href=""> More</a></p>
                <span><button class="button1">Grab Deal</button> <p style="margin-top: -52px;
    margin-left: 327px;color:blue;margin-top: -31px;
    margin-left: 158px;"><span style="color:orange;">Expires in 2 days</span> &nbsp; 2 Coupons</p>
                </span>
                <span><img src="Images/verified.png"> <p style="margin-top: -52px;
    margin-left: 327px;color:blue;margin-top: -31px;
    margin-left: 158px;font-size:12px;"><span style="font-size:12px;color:#808080;">Coupon code will be shown here</span> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; How it works &nbsp;Terms & Conditions </p>
                </span>
            </div>
			   <div id="d1">
                <p style="color:#808080;">Mobiles & tablets</p>
                <h3 style="color:blue;">Mid-Season Sale! Men & Women Clothing: 30% - 70% Off</h3>
                <p style="font-size:12px;color:#808080;">Get upto 50% off on TVs and appliances only at Amazon. Offer is applicable across air conditioners, televisions, ai...<a style="text-decoration:none;color:blue" href=""> More</a></p>
                <span><button class="button1">Grab Deal</button> <p style="margin-top: -52px;
    margin-left: 327px;color:blue;margin-top: -31px;
    margin-left: 158px;"><span style="color:orange;">Expires in 2 days</span> &nbsp; 2 Coupons</p>
                </span>
                <span><img src="Images/verified.png"> <p style="margin-top: -52px;
    margin-left: 327px;color:blue;margin-top: -31px;
    margin-left: 158px;font-size:12px;"><span style="font-size:12px;color:#808080;">Coupon code will be shown here</span> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; How it works &nbsp;Terms & Conditions </p>
                </span>
            </div>
			</div>
			
            <div id="d2">
                <h5 style="color:white;">PICK OF THE DAY</h5>

                <div id="flipkart">
                    <img style="display:table;margin:0 auto;" src="Images/flipkart.png">
                    <p style="display:table;margin:0 auto;">Upto Rs <span style="color:orange">8000 </span>Off</p>
                    <p style="display:table;margin:0 auto;">Exchange </p>
                    <p style="display:table;margin:0 auto;"> on Smartphones</p>
                    <p style="display:table;margin:0 auto;"> +</p>
                    <p style="display:table;margin:0 auto;"> Upto <span style="color:orange">2.55% </span>Rewards</p>

                </div>
				<div style="margin-top: 232px;;">
				 
				 <div style="display:inline;"><img src="Images/facebook.png">
				 	 <img src="Images/twitter.png">
					 	 <img src="Images/google.png"></div>
				
				 </div>
				 

            </div>
        </div>
    </div>

  
 </div> 
  
  
  

<footer>
<div class="row">
  <div class="column" style="background-color:#525151;">
    <h4 style="color:#ededed;">About CashKaro</h4>
    

 <ul style="color:#ededed;"><li>>About us</li>
<li>>Press</li>
<li>>Blog</li>
<li>>Testimonials</li>
<li>>FAQ</li>
<li>>Sitemap</li></ul>
  </div>
  <div class="column" style="background-color:#525151;">
    <h4 style="color:#ededed;">Useful Reads</h4>
	 <ul style="color:#ededed;"><li>>Terms and Conditions</li>
<li>>Privacy & Cookie Policy</li>
<li>>Anti-Spam Policy</li></ul>

  </div>
  <div class="column" style="background-color:#525151;">
    <h4 style="color:#ededed;">Special Pages</h4>
    <ul style="color:#ededed;"><li>>Refer and Earn</li>
<li>>Careers</li>
<li>>Donate Cashback</li>
<li>>Become our Partner</li>
<li>>Student Program</li></ul>
  </div>
  <div class="column" style="background-color:#525151;">
    <h4 style="color:#ededed;">Connect With Us</h4>
   <ul style="color:#ededed;"><li>>Contact Us</li>
<li>>Facebook</li>
<li>>Twitter</li>
<li>>Google+</li>
<li>>Instagram</li>
<li>>LinkedIn</li>
<li>>YouTube</li></ul>



  </div>
</div>

</footer>


<footer id="page-footer">
            <div class="inner">
                <div style="text-align:center;padding:10px;color:#808080 ">(c) Copyright 2016 CashKaro.All Rights Reserved.</div>
            </div>
        </footer>
		

<script>
function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-border-red", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-border-red";
}
</script>


<script>
function w3_open() {
  document.getElementById("main1").style.marginLeft = "25%";
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main1").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>

</body>
</html>
