﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="Styles.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

</head>
<body>
    <div id="wrapper">
        <header id="page-header">
            <div class="inner">
                <span class="SideMenu">
                    <div class="MenuIcon"></div>
                    <div class="MenuIcon"></div>
                    <div class="MenuIcon"></div>
                </span>
                <span>
                    <img src="Images/logo.PNG" />
                </span>
                <span class="inner-addon right-addon">
                    <i class="fa fa-search" style="z-index:99; font-size: 20px;"></i>
                    <input placeholder="Search for retailer or product eg. Flipkart,mobiles etc." class="searchInput">
                </span>
                <ul class="navrightbar">
                    <li><a>How it works</a></li>
                    <li><a>Refer & Earn</a></li>
                    <li><i class="fa fa-bell" style="z-index:99; font-size: 20px;padding:2px;"></i><badge>20</badge></li>
                    <li>
                        <a>Hello Rohan <i class="fa fa-angle-down"></i></a>

                    </li>

                </ul>

            </div>

        </header>
        <div id="page-content">
            <div class="inner">
                <div class="topBox">
                    <center>
                        <img src="Images/amazon.PNG" />
                    </center>
                    <div class="innerbox">

                    </div>
                </div>
            </div>
        </div>
        <footer id="page-footer">
            <div class="inner">
                <div style="text-align:center;padding:10px;color:#808080 ">(c) Copyright 2016 CashKaro.All Rights Reserved.</div>
            </div>
        </footer>
    </div>
</body>
</html>
