﻿body {
}

#page-header,
#page-footer {
    position: fixed;
    width: 100%;
    left: 0;
}

#page-header {
    top: 0;
    height: 75px;
    background: #fff;
    border: 1px solid #ccc;
}

#page-footer {
    bottom: 0;
    height: 40px;
    background: #262626;
}

#page-content {
    margin-top: 70px;
    width: 100%;
    padding: 0px;
    position: fixed;
    margin-left: -7px;
}

    #page-content > .inner {
        background: #ededed;
    }

div.MenuIcon {
    width: 30px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
}

#page-header > .inner > span {
    float: left;
}

.SideMenu {
    padding: 10px;
}

.searchInput {
    width: 350px;
    line-height: 25px;
    background: #ededed;
    border: none;
    font-size: 10pt;
    color: #262626;
    padding: 5px;
    border-radius: 5px;
}

.margintop20 {
    margin-top: 20px;
}

.searchInput::-webkit-input-placeholder {
    color: #65737e;
}

.searchInput:-moz-placeholder { /* Firefox 18- */
    color: #65737e;
}

.searchInput::-moz-placeholder { /* Firefox 19+ */
    color: #65737e;
}

.searchInput:-ms-input-placeholder {
    color: #65737e;
}

.icon {
    position: absolute;
    top: 50%;
    margin-left: 17px;
    margin-top: 17px;
    z-index: 1;
    color: #4f5b66;
}

.searchInput:hover, .searchInput:focus, .searchInput:active {
    outline: none;
    background: #ffffff;
    border: 1px solid #ccc;
}

.inner-addon {
    position: relative;
    width: 400px;
    background: #ededed;
    margin-top: 20px;
    border-radius: 5px;
}

.right-addon i {
    right: 1px;
    top: -3px;
}


.inner-addon i {
    position: absolute;
    padding: 10px;
    pointer-events: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: background .55s ease;
    -moz-transition: background .55s ease;
    -ms-transition: background .55s ease;
    -o-transition: background .55s ease;
    transition: background .55s ease;
}

li {
    list-style: none;
}

badge {
    border-radius: 5px;
    background: orange;
    padding: 5px;
    position: relative;
}

    badge:after, badge:before {
        right: 100%;
        top: 155%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }


    badge:before {
        border-color: rgba(194, 225, 245, 0);
        border-right-color: orange;
        border-width: 5px;
        margin-top: -36px;
    }

.navrightbar {
    margin-right: 20px;
    display: block;
    margin: 0;
    padding: 0;
    float: right;
    margin-top: 25px;
}

    .navrightbar li {
        line-height: 25px;
        display: inline-block;
        border-right: 1px solid #ccc;
        padding: 2px;
    }

        .navrightbar li a {
            padding: 10px;
        }

.topBox {
    width: 200px;
    height: 300px;
    background: #fff;
    border: 1px solid #ddd;
    padding: 5px;
    margin-left: 20px;
}

div.innerbox {
    width: 210px;
    height: 40px;
    border: 1px solid #ddd;
    padding: 5px;
    margin-left: -16px;
    position: relative;
    padding: 1em 1.5em;
    color: #fff;
    background: #97C02F;
}

    div.innerbox:after, div.innerbox:before {
        /*right: 100%;
        top: 155%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;*/
    }


    div.innerbox:before {
        /*border-color: rgba(194, 225, 245, 0);
        border-right-color: orange;
        border-width: 5px;
        margin-top: -36px;*/
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        border-width: 0 16px 16px 0;
        border-style: solid;
        border-color: #658E15 #fff;
    }
