﻿body {
	background-color:#ededed;
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
	width:100%;
	padding:0px;
} 

#main{
  
 width: 100%;
    height: 270px;
  
}
#main > div{
  float: left;
    margin: 10px;
}
#d1{
  width:800px;
  height:240px;
  padding:10px;
 
  background-color:white;
  margin-bottom:26px;
}

#d2{
  width:300px;
  height:450px;
  background-repeat:no-repeat;
  background-image:url('Images/back.png');
  padding:8px;
}

@media screen and (min-width: 760px) and (max-width: 980px){
	#d1{
  width:500px;
  height:200px;
  background-color:white;
 
}
#d2{
  width:300px;
  height:200px;
background-color:white;
}
}

#page-header,
#page-footer {
   
    width: 100%;
    left: 0;
}

#page-header {
    top: 0;
    height: 75px;
    background: #fff;
    border: 1px solid #ccc;
}

#page-footer {
    bottom: 0;
    height: 40px;
    background: #262626;
}

#page-content {
    margin-top: 70px;
    width: 100%;
    padding: 0px;
    position: fixed;
    margin-left: -7px;
}

    #page-content > .inner {
        background: #ededed;
    }

div.MenuIcon {
    width: 30px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
}

#page-header > .inner > span {
    float: left;
}

.SideMenu {
    padding: 10px;
}

.searchInput {
    width: 350px;
    line-height: 25px;
    background: #ededed;
    border: none;
    font-size: 8pt;
    color: #262626;
    padding: 5px;
    border-radius: 5px;
}

.margintop20 {
    margin-top: 20px;
}

.searchInput::-webkit-input-placeholder {
    color: #65737e;
}

.searchInput:-moz-placeholder { /* Firefox 18- */
    color: #65737e;
}

.searchInput::-moz-placeholder { /* Firefox 19+ */
    color: #65737e;
}

.searchInput:-ms-input-placeholder {
    color: #65737e;
}

.icon {
    position: absolute;
    top: 50%;
    margin-left: 17px;
    margin-top: 17px;
    z-index: 1;
    color: black;
}

.searchInput:hover, .searchInput:focus, .searchInput:active {
    outline: none;
    background: #ffffff;
    border: 1px solid #ccc;
}

.inner-addon {
    position: relative;
    width: 400px;
    background: #ededed;
    margin-top: 20px;
    border-radius: 5px;
}

.right-addon i {
    right: 1px;
    top: -3px;
}


.inner-addon i {
    position: absolute;
    padding: 10px;
    pointer-events: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: background .55s ease;
    -moz-transition: background .55s ease;
    -ms-transition: background .55s ease;
    -o-transition: background .55s ease;
    transition: background .55s ease;
}

li {
    list-style: none;
}

badge {
    border-radius: 5px;
    background: orange;
    padding: 5px;
    position: relative;
}

    badge:after, badge:before {
        right: 100%;
        top: 155%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }


    badge:before {
        border-color: rgba(194, 225, 245, 0);
        border-right-color: orange;
        border-width: 5px;
        margin-top: -36px;
    }

.navrightbar {
    margin-right: 20px;
    display: block;
    margin: 0;
    padding: 0;
    float: right;
    margin-top: 15px;
}

    .navrightbar li {
        line-height: 25px;
        display: inline-block;
        border-right: 1px solid #ccc;
        padding: 2px;
    }

        .navrightbar li a {
            padding: 10px;
        }

.topBox {
    width: 200px;
    height: 300px;
    background: #fff;
    border: 1px solid #ddd;
    padding: 5px;
    margin-left: 20px;
}

div.innerbox {
    width: 210px;
    height: 40px;
    border: 1px solid #ddd;
    padding: 5px;
    margin-left: -16px;
    position: relative;
    padding: 1em 1.5em;
    color: #fff;
    background: #97C02F;
}

    div.innerbox:after, div.innerbox:before {
        /*right: 100%;
        top: 155%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;*/
    }


    div.innerbox:before {
        /*border-color: rgba(194, 225, 245, 0);
        border-right-color: orange;
        border-width: 5px;
        margin-top: -36px;*/
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        border-width: 0 16px 16px 0;
        border-style: solid;
        border-color: #658E15 #fff;
    }

	
	
	
	.about-section {

    max-width: 1280px;

    overflow: hidden;

    padding-bottom: 90px;

    margin: 0 auto;

}

 

.about-section h3 {

    color: #333;

    margin: 90px 0 60px 0;

}


.box {

    box-sizing: border-box;
    width: 22%;

    max-width: 275px;

      height: 303px;

    float: left;

   border: 1px solid #ccc!important;

    margin-left: 4%;
	background-color:white;

}
.box1 {

    box-sizing: border-box;
    width: 22%;

    max-width: 275px;

         height: 465px;

    float: left;

   border: 1px solid #ccc!important;

    margin-left: 4%;
	background-color:white;

}
.footer {
 margin-top:-20px;
   left: 0;
   bottom: 0;
   width: 100%;
   height:40px;
   background-color: black;
   color: white;
  
}
 

#firstBox{

    margin-left: 0px;

}



.button {
  width: 100px;
  height: 25px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: white;
  background-color: #e86835;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  display:table;margin:0 auto;
  }

.button:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}


.button1 {
  width: 100px;
  height: 35px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: white;
  background-color: #e86835;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  display:table;
  margin-left:6px;
  }

.button1:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}


.column {
    float: left;
    width: 25%;
    padding: 10px;
    height: 300px;
color:white;	/* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
#flipkart{
	padding:15px; 
  background-image:url('Images/border.png');
  background-repeat:no-repeat;
  height:300px;
    margin-left: 31px;
 position:absolute;
}
#container1{
	width:1200px;
	margin:0 auto;
}
#container2{
	width:1200px;
	margin:0 auto;
}
#container3{
	width:1200px;
	margin:0 auto;
}
#container4{
	width:1200px;
	margin:0 auto;
}