<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10" />
<title>MOE Singapore - Interactive Learning</title>
<link href="styles/style.css" rel="stylesheet" type="text/css">
<style>
body {
	opacity: 0;
}
.cover {
	background: url(images/guiImages/bgplain.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}


</style>
</head>

<body class="" scroll = "no">
<div  id ="tracer" style=" color:white; display:none">Click to<br>
  change bg </div>
<div class="container">
  <div class="mainbox" id ="mainSection">

	
	
    <div style="clear:both"></div>
    <div  class="top_img_continer">
      <div class="top_imgs"  align="left">
        <div class="top_inner_images" id="dropDiv1" > <img src='images/gameImages/opt1.png' class="img_border" id="dropImage1">
          <div  class="guard" align="left"></div>
        </div>
      </div>
      <div class="top_imgs" align="center">
        <div class="top_inner_images"  id="dropDiv2"> <img src='images/gameImages/opt2.png' class="img_border" id="dropImage2" style="    padding-left: 0px;" >
          <div  class="guard" align="center"  style="margin-left:0px"></div>
        </div>
      </div>
	  
	  
	  

	  
	  
    </div>
    <div style="clear:both"></div>
    <div class="bottom_continer">
 
      <div class="rocket_continer" id="bomber" >
        <div  align="center" style=" display:cnone; top:18px; position:relative; width:20px; z-index:10; left:8px" id ="bomb" ><img src="images/guiImages/bomb.png" draggable = "false" ></div>
        <div align="center" style="position: relative;    margin-left: -50px; width:120px"> <img draggable = "false" src="images/guiImages/rocket.png"> </div>
		
		

		
		
      </div> 
    </div>
<div class="bottom_questionContiner">
<div class="questionBlock"><img src="images/gameImages/ques1.png"></div>
<div></div>
<div></div>


</div>



    <div style="clear:both"></div>
  </div>
</div>
<div id = "timerID" class="clockimg" style="visibility:hidden1" >00:00</div>
<div class="time_up">

  <div style="clear:both"></div>
  <div  class="time_up_txt play_again_button" id ="replay_btn" ><img src="images/gameImages/try again.png"> </div>
  <br/>
  <div style="clear:both"></div>
 
</div>
<script src="scripts/jquery-1.7.1.min.js" type="text/javascript"></script> 
<script src="scripts/e-smart-hittest-jquery.min.js"></script> 
<script src="scripts/activity.js" type="text/javascript"></script>
</body>
</html>
