<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://themecoffer.com/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="http://themecoffer.com/wp-content/themes/twentyfifteen/js/html5.js"></script>
	<![endif]-->
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Page not found &#8211; theme</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="theme &raquo; Feed" href="http://themecoffer.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="theme &raquo; Comments Feed" href="http://themecoffer.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/themecoffer.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentyfifteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Noto+Sans%3A400italic%2C700italic%2C400%2C700%7CNoto+Serif%3A400italic%2C700italic%2C400%2C700%7CInconsolata%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://themecoffer.com/wp-content/themes/twentyfifteen/genericons/genericons.css?ver=3.2' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfifteen-style-css'  href='http://themecoffer.com/wp-content/themes/twentyfifteen/style.css?ver=4.8.3' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfifteen-ie-css'  href='http://themecoffer.com/wp-content/themes/twentyfifteen/css/ie.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentyfifteen-ie7-css'  href='http://themecoffer.com/wp-content/themes/twentyfifteen/css/ie7.css?ver=20141010' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://themecoffer.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://themecoffer.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://themecoffer.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://themecoffer.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://themecoffer.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.3" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="error404">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="sidebar" class="sidebar">
		<header id="masthead" class="site-header" role="banner">
			<div class="site-branding">
										<p class="site-title"><a href="http://themecoffer.com/" rel="home">theme</a></p>
											<p class="site-description">My WordPress Blog</p>
									<button class="secondary-toggle">Menu and widgets</button>
			</div><!-- .site-branding -->
		</header><!-- .site-header -->

			<div id="secondary" class="secondary">

					<nav id="site-navigation" class="main-navigation" role="navigation">
				<div class="menu-main-menu-container"><ul id="menu-main-menu" class="nav-menu"><li id="menu-item-12070" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12070"><a href="http://themecoffer.com/%e0%a6%aa%e0%a7%8d%e0%a6%b0%e0%a6%a5%e0%a6%ae-%e0%a6%aa%e0%a6%be%e0%a6%a4%e0%a6%be/">প্রথম পাতা</a></li>
<li id="menu-item-12075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12075"><a href="http://themecoffer.com/%e0%a6%ac%e0%a6%bf%e0%a6%93%e0%a6%aa%e0%a6%bf%e0%a6%8f%e0%a6%ae-%e0%a6%b8%e0%a6%ae%e0%a7%8d%e0%a6%aa%e0%a6%b0%e0%a7%8d%e0%a6%95%e0%a7%87/">বিওপিএম সম্পর্কে</a>
<ul  class="sub-menu">
	<li id="menu-item-12042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12042"><a href="http://themecoffer.com/%e0%a6%b2%e0%a6%95%e0%a7%8d%e0%a6%b7%e0%a7%8d%e0%a6%af-%e0%a6%93-%e0%a6%89%e0%a6%a6%e0%a7%8d%e0%a6%a6%e0%a7%87%e0%a6%b6%e0%a7%8d%e0%a6%af/">লক্ষ্য ও উদ্দেশ্য</a></li>
	<li id="menu-item-12072" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12072"><a href="http://themecoffer.com/%e0%a6%97%e0%a6%a0%e0%a6%a8%e0%a6%a4%e0%a6%a8%e0%a7%8d%e0%a6%a4%e0%a7%8d%e0%a6%b0/">গঠনতন্ত্র</a></li>
</ul>
</li>
<li id="menu-item-12041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12041"><a href="http://themecoffer.com/%e0%a6%af%e0%a7%8b%e0%a6%97%e0%a6%be%e0%a6%af%e0%a7%8b%e0%a6%97/">যোগাযোগ</a></li>
<li id="menu-item-12043" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12043"><a href="http://themecoffer.com/%e0%a6%b8%e0%a6%a6%e0%a6%b8%e0%a7%8d%e0%a6%af-%e0%a6%ab%e0%a6%b0%e0%a7%8d%e0%a6%ae/">সদস্য ফর্ম</a></li>
<li id="menu-item-12044" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12044"><a href="http://themecoffer.com/%e0%a6%b8%e0%a6%82%e0%a6%ac%e0%a6%be%e0%a6%a6/">সংবাদ</a></li>
<li id="menu-item-12073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12073"><a href="http://themecoffer.com/%e0%a6%a8%e0%a7%8b%e0%a6%9f%e0%a6%bf%e0%a6%b6-%e0%a6%ac%e0%a7%8b%e0%a6%b0%e0%a7%8d%e0%a6%a1/">নোটিশ বোর্ড</a></li>
<li id="menu-item-12074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12074"><a href="http://themecoffer.com/%e0%a6%95%e0%a6%ae%e0%a6%bf%e0%a6%9f%e0%a6%bf/">কমিটি</a></li>
</ul></div>			</nav><!-- .main-navigation -->
		
		
					<div id="widget-area" class="widget-area" role="complementary">
				<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="http://themecoffer.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit screen-reader-text" value="Search" />
			</form></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
					<li>
				<a href="http://themecoffer.com/2017/07/19/hello-world/">Hello world!</a>
						</li>
					<li>
				<a href="http://themecoffer.com/2017/07/16/%e0%a6%b8%e0%a6%b0%e0%a6%95%e0%a6%be%e0%a6%b0-%e0%a6%85%e0%a6%a8%e0%a6%b2%e0%a6%be%e0%a6%87%e0%a6%a8-%e0%a6%97%e0%a6%a3%e0%a6%ae%e0%a6%be%e0%a6%a7%e0%a7%8d%e0%a6%af%e0%a6%ae%e0%a6%95%e0%a7%87/">সরকার অনলাইন গণমাধ্যমকে সুরক্ষা দেবে : তথ্যমন্ত্রী হাসানুল হক ইনু</a>
						</li>
					<li>
				<a href="http://themecoffer.com/2017/03/28/%e0%a6%ac%e0%a6%be%e0%a6%82%e0%a6%b2%e0%a6%be%e0%a6%a6%e0%a7%87%e0%a6%b6-%e0%a6%85%e0%a6%a8%e0%a6%b2%e0%a6%be%e0%a6%87%e0%a6%a8-%e0%a6%ae%e0%a6%bf%e0%a6%a1%e0%a6%bf%e0%a7%9f%e0%a6%be-%e0%a6%8f-3/">বাংলাদেশ অনলাইন মিডিয়া এসোসিয়েশন-বিওএমএ’কে বাংলাদেশ প্রেস কাউন্সিলের পক্ষ থেকে উত্তরীয় এবং শুভেচ্ছা স্মারক ক্রেষ্ট প্রদান</a>
						</li>
					<li>
				<a href="http://themecoffer.com/2016/12/09/%e0%a6%9c%e0%a6%be%e0%a6%a8%e0%a7%81%e0%a7%9f%e0%a6%be%e0%a6%b0%e0%a7%80%e0%a7%a7%e0%a7%ad-%e0%a6%a4%e0%a7%87-%e0%a6%85%e0%a6%a8%e0%a6%b2%e0%a6%be%e0%a6%87%e0%a6%a8-%e0%a6%ae%e0%a6%bf%e0%a6%a1/">জানুয়ারী&#8217;১৭ তে অনলাইন মিডিয়া জাতীয় সম্মেলন</a>
						</li>
					<li>
				<a href="http://themecoffer.com/2016/06/27/%e0%a6%ac%e0%a6%be%e0%a6%82%e0%a6%b2%e0%a6%be%e0%a6%a6%e0%a7%87%e0%a6%b6-%e0%a6%85%e0%a6%a8%e0%a6%b2%e0%a6%be%e0%a6%87%e0%a6%a8-%e0%a6%ae%e0%a6%bf%e0%a6%a1%e0%a6%bf%e0%a7%9f%e0%a6%be-%e0%a6%8f-4/">বাংলাদেশ অনলাইন মিডিয়া এসোসিয়েশন বোমার বিশেষ সাধারণ সভা ও ইফতার মাহফিল : শরিফুল ইসলাম খান ডলার, হুদা ও স্বপন বহিষ্কার</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>A WordPress Commenter</a></span> on <a href="http://themecoffer.com/2017/07/19/hello-world/#comment-1">Hello world!</a></li></ul></aside><aside id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
			<li><a href='http://themecoffer.com/2017/07/'>July 2017</a></li>
	<li><a href='http://themecoffer.com/2017/03/'>March 2017</a></li>
	<li><a href='http://themecoffer.com/2016/12/'>December 2016</a></li>
	<li><a href='http://themecoffer.com/2016/06/'>June 2016</a></li>
	<li><a href='http://themecoffer.com/2014/09/'>September 2014</a></li>
	<li><a href='http://themecoffer.com/2014/08/'>August 2014</a></li>
	<li><a href='http://themecoffer.com/2013/12/'>December 2013</a></li>
	<li><a href='http://themecoffer.com/2013/09/'>September 2013</a></li>
	<li><a href='http://themecoffer.com/2012/08/'>August 2012</a></li>
	<li><a href='http://themecoffer.com/2012/07/'>July 2012</a></li>
		</ul>
		</aside><aside id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
	<li class="cat-item cat-item-2"><a href="http://themecoffer.com/category/blog/" >Blog</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://themecoffer.com/category/news/" >News</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://themecoffer.com/category/notice-board/" >Notice Board</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://themecoffer.com/category/press-release/" >Press Release</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://themecoffer.com/category/publications/" >Publications</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://themecoffer.com/category/uncategorized/" >Uncategorized</a>
</li>
		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul>
						<li><a href="http://themecoffer.com/wp-login.php">Log in</a></li>
			<li><a href="http://themecoffer.com/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://themecoffer.com/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</aside>			</div><!-- .widget-area -->
		
	</div><!-- .secondary -->

	</div><!-- .sidebar -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			<section class="error-404 not-found">
				<header class="page-header">
					<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
				</header><!-- .page-header -->

				<div class="page-content">
					<p>It looks like nothing was found at this location. Maybe try a search?</p>

					<form role="search" method="get" class="search-form" action="http://themecoffer.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit screen-reader-text" value="Search" />
			</form>				</div><!-- .page-content -->
			</section><!-- .error-404 -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->


	</div><!-- .site-content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
						<a href="https://wordpress.org/">Proudly powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- .site-footer -->

</div><!-- .site -->

<script type='text/javascript' src='http://themecoffer.com/wp-content/themes/twentyfifteen/js/skip-link-focus-fix.js?ver=20141010'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
/* ]]> */
</script>
<script type='text/javascript' src='http://themecoffer.com/wp-content/themes/twentyfifteen/js/functions.js?ver=20150330'></script>
<script type='text/javascript' src='http://themecoffer.com/wp-includes/js/wp-embed.min.js?ver=4.8.3'></script>

</body>
</html>
