﻿<!doctype html>
<html lang="en" ng-app="myApp" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BigTech- Business & Corporate HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- All Stylesheet -->
    <link rel="stylesheet" href="css/element.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    <div class="main-wrapper">
        <!-- Start Header Style Section -->
        <header class="header-area">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8">
                            <ul class="header-top-left">
                                <li><a href="#"><i class="fa fa-envelope-o"></i> bigtechit2@gmail.com</a></li>
                                <li><a href="#"><i class="fa fa-phone"></i> +880 163 123 7884</a></li>
                                <li><a href="#"><i class="fa fa-comment-o"></i>Live Chat Support</li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <ul class="social-bookmarks">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="logo">
                            <h2><a href="index.html">Big<span>Tech</span></a></h2>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-10 hidden-xs hidden-sm mainmenu-main-wrapper">
                        <div class="menu-area add-search">
                            <nav>
                                <ul class="main-menu hover-style-one clearfix ">
                                    <li class="active">
                                        <a href="#">Home <span><i class="fa fa-angle-down"></i></span></a>
                                        <ul class="dropdown">
                                            <li><a href="index-2.html">Home Version 1</a></li>
                                            <li><a href="index-3.html">Home Version 2</a></li>
                                            <li><a href="index-4.html">Home Version 3</a></li>
                                            <li><a href="index-5.html">Home Version 4</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Portfolio <span><i class="fa fa-angle-down"></i></span></a>
                                        <ul class="dropdown">
                                            <li><a href="portfolio-3-column-gutter.html">3 Column</a></li>
                                            <li><a href="portfolio-3-column-on-gutter.html">3 Column No Gutter</a></li>
                                            <li><a href="portfolio-4-column-guttre.html">4 Column</a></li>
                                            <li><a href="portfolio-4-column-no-guttre.html">4 Column No Gutter</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    <li>
                                        <a href="#">Pages <span><i class="fa fa-angle-down"></i></span></a>
                                        <ul class="dropdown">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="team.html">Creative Team</a></li>
                                            <li><a href="contact-us.html">About Me</a></li>
                                            <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                            <li><a href="contact-us.html">Contact me</a></li>
                                            <li><a href="coming-soon.html">Comming Soom</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Blog <span><i class="fa fa-angle-down"></i></span></a>
                                        <ul class="dropdown">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-left-sidebar-details.html">Left Sidebar Details</a></li>
                                            <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                            <li><a href="blog-right-sidebar-detail.html">Blog Right Sidebar Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                                <ul class="header-action">
                                    <li class="search-icon">
                                        <i class="fa fa-search"></i>
                                    </li>
                                    <li class="search-box">
                                        <form action="http://themecoffer.com/html/bigtech-preview/bigtech/Post">
                                            <input type="text" class="search-option" placeholder="SEARCH HARE">
                                        </form>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="mobile-menu-area">
                        <div class="mobile-menu-custom" style="display: block;">
                            <ul>
                                <li class="active">
                                    <a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Home Business</a></li>
                                        <li><a href="index-3.html">Home OnePage</a></li>
                                        <li><a href="index-4.html">Home Minimal</a></li>
                                        <li><a href="index-5.html">Home Portfolio</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li>
                                    <a href="#">Blog <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-left-sldebar.html">Blog left Sidebar</a></li>
                                        <li><a href="blog-right-sldebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--[if lt IE 8]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
        <div ng-view></div>
        <!-- start main wrapper area -->
        <footer class="footer-area ">
            <div class="footer-top-section ptb-100 black-bg">
                <div class="container">
                    <div class="row">
                        <div class="widget-wrapper">
                            <div class="col-md-3 col-sm-6">
                                <div class="widget-item">
                                    <h1 class="footer-logo">Big<span>Tech</span></h1>
                                    <p>Lorem ipsum dolor sit amet, consectet adipi sed do eiusmod tempor.</p>
                                    <ul class="widget-address">
                                        <li><a href="#"><i class="fa fa-map-marker m-5"></i> East Shawrapara, Dhaka-1216</a></li>
                                        <li><a href="#"><i class="fa fa-phone m-5"></i> +8801 631 237 884</a></li>
                                        <li><a href="#"><i class="fa fa-envelope m-5"></i> info@example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="widget-item">
                                    <h2>important links</h2>
                                    <ul class="widget-link">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Me</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Portfolios</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="widget-item">
                                    <h2>Popular Tags</h2>
                                    <div class="tag-link">
                                        <a href="#">Design</a>
                                        <a href="#">Developmen</a>
                                        <a href="#">jQuery</a>
                                        <a href="#">JavaScript</a>
                                        <a href="#">Information</a>
                                        <a href="#">Tutorial</a>
                                        <a href="#">Minix</a>
                                        <a href="#">Tips</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="widget-item">
                                    <h2>Instagram Feed</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <p>Copyright 2017 &copy; Bigtech IT. All Rights Reserved. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- start main wrapper area -->
    <!-- All jQuery -->

    <script type="text/javascript" src="js/vendor/jquery-2.1.3.min.js"></script>

    <script type="text/javascript" src="js/vendor/angular.min.js"></script>
    <script type="text/javascript" src="js/vendor/angular-route.min.js"></script>
    <!-- modernizr js -->
    <script type="text/javascript" src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <script type="text/javascript" src="route.js"></script>
    <script type="text/javascript" src="controller/home.controller.js"></script>
</body>
</html>