/*------------------------------------------------------------------------------------
Template Name: Bigtech 
Template URI: http://themecoffer.com/html/bigtech/
Description: Multipurpose Html5 Template
Author: ThemeWrapper
Author URI: https://themeforest.net/user/bigtechit
Version: 1.0
-------------------------------------------
CSS INDEX
=================== 
1. THEME DEFAULT CSS
2. MAIN HEADER STYLE
  2.2  MAIN MENU STYLE
  2.3  DROPDOWN MENU STYLE

3.  SLIDER STYLE
  3.1 SLIDER HOMEPAGE TWO
4. ABOUT US STYLE
5. STATS STYLESHEET
6. CALL TO ACTION
7. SERVICE SECTION STYLE
  7.1 SERVICE STYLE TOW
8. START PORTFOLIO STYLE
   8.1 PORTFOLIO STYLE TWO
9. ABOUT TITLE STYLE
10. SYATR CALL TO ACTION STYLE
11. TEAM SECTION STYLE
12. TESTIMONIAL STYLE
13. PRICING TABLE STYLE
  13.1 PRICING HOMEPAGE TWO
14. BLOG STYLE
  14.1 SINGLE BLOG STYLE
  14.2 BLOG WIDGETS STYLE
15. PAGINATION STYLE
16. PARTNER STYLE
17. FOOTER SECTION



---------------------------------------------------------------------------------------*/


/*============================
  1. THEME DEFAULT CSS
==============================*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400|Raleway:600,700,800,900');
body {
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    color: #282828;
    margin-top: 0px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: .5px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

ul {
    margin: 0px;
    padding: 0px;
}

li {
    list-style: none
}

p {
    color: #7e7e7e;
    font-size: 14px;
    font-weight: lighter;
    line-height: 24px;
    margin-bottom: 6px;
}

.container {
    width: 1200px;
}

.container-fluid {
    margin-left: -15px;
    margin-right: -15px;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}

.fix {
    overflow: hidden;
}

a img {
    -webkit-transition: .3s;
    transition: .3s;
}

a img:hover {
    opacity: 0.9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
}

a,
.btn {
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.btn {
    border-radius: 0px;
    font-size: 14px;
    padding: 0px 15px;
    height: 30px;
    line-height: 30px;
}

a:focus,
.btn:focus {
    text-decoration: none;
    outline: none;
}

a:focus,
a:hover {
    color: #1396e2;
    text-decoration: none;
}

a,
button {
    outline: medium none;
    color: #858585;
}

h1 {
    font-size: 35px;
    font-weight: 500;
}

h2 {
    font-size: 25px;
    font-weight: 600;
}

h3 {
    font-size: 16px;
}

h4 {
    font-size: 15px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 11px;
}

.text-uppercase {
    text-transform: uppercase;
}

.gray-bg {
    background: #F6F6F6;
}

.white-bg {
    background: #fff;
}

.black-bg {
    background: #282828 none repeat scroll 0 0;
}

label {
    color: #858585;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
}

*::-moz-selection {
    background: #47aeea;
    color: #fff;
    text-shadow: none;
}

::-moz-selection {
    background: #47aeea;
    color: #fff;
    text-shadow: none;
}

::selection {
    background: #47aeea;
    color: #fff;
    text-shadow: none;
}

*::-moz-placeholder {
    font-size: 14px;
}

*::-webkit-input-placeholder {
    color: #fff;
    font-size: 14px;
}

*:-ms-input-placeholder {
    color: #fff;
    font-size: 14px;
}

*::placeholder {
    color: #fff;
    font-size: 14px;
}

.text-center {
    text-align: center;
}



/*Resrt Margin Padding*/

.m-0 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.p-0 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}



/*Set margin top*/

.mt-0 {
    margin-top: 0;
}

.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-90 {
    margin-top: 90px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-110 {
    margin-top: 110px;
}

.mt-120 {
    margin-top: 120px;
}

.mt-130 {
    margin-top: 130px;
}

.mt-140 {
    margin-top: 140px;
}

.mt-150 {
    margin-top: 150px;
}



/*set margin bottom*/

.mb-0 {
    margin-bottom: 0;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-70 {
    margin-bottom: 70px;
}

.mb-80 {
    margin-bottom: 80px;
}

.mb-90 {
    margin-bottom: 90px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mb-110 {
    margin-bottom: 110px;
}

.mb-120 {
    margin-bottom: 120px;
}

.mb-130 {
    margin-bottom: 130px;
}

.mb-140 {
    margin-bottom: 140px;
}

.mb-150 {
    margin-bottom: 150px;
}



/*Set padding top*/

.pt-0 {
    padding-top: 0;
}

.pt-10 {
    padding-top: 10px;
}

.pt-15 {
    padding-top: 15px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-70 {
    padding-top: 70px;
}

.pt-80 {
    padding-top: 80px;
}

.pt-90 {
    padding-top: 90px;
}

.pt-100 {
    padding-top: 100px;
}

.pt-110 {
    padding-top: 110px;
}

.pt-120 {
    padding-top: 120px;
}

.pt-130 {
    padding-top: 130px;
}

.pt-140 {
    padding-top: 140px;
}

.pt-150 {
    padding-top: 150px;
}



/*srt padding right*/

.pr-0 {
    padding-right: 0;
}

.pr-10 {
    padding-right: 10px;
}

.pr-15 {
    padding-right: 15px;
}

.pr-20 {
    padding-right: 20px;
}

.pr-30 {
    padding-right: 30px;
}

.pr-40 {
    padding-right: 40px;
}

.pr-50 {
    padding-right: 50px;
}

.pr-60 {
    padding-right: 60px;
}

.pr-70 {
    padding-right: 70px;
}

.pr-80 {
    padding-right: 80px;
}

.pr-90 {
    padding-right: 90px;
}

.pr-100 {
    padding-right: 100px;
}

.pr-110 {
    padding-right: 110px;
}

.pr-120 {
    padding-right: 120px;
}

.pr-130 {
    padding-right: 130px;
}

.pr-140 {
    padding-right: 140px;
}



/*srt padding bottom*/

.pb-0 {
    padding-bottom: 0;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-15 {
    padding-bottom: 15px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-60 {
    padding-bottom: 60px;
}

.pb-70 {
    padding-bottom: 70px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-90 {
    padding-bottom: 90px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pb-110 {
    padding-bottom: 110px;
}

.pb-120 {
    padding-bottom: 120px;
}

.pb-130 {
    padding-bottom: 130px;
}

.pb-140 {
    padding-bottom: 140px;
}

.pb-150 {
    padding-bottom: 150px;
}



/*set padding left*/

.pl-0 {
    padding-left: 0;
}

.pl-10 {
    padding-left: 10px;
}

.pl-15 {
    padding-left: 15px;
}

.pl-20 {
    padding-left: 20px;
}

.pl-30 {
    padding-left: 30px;
}

.pl-40 {
    padding-left: 40px;
}

.pl-50 {
    padding-left: 50px;
}

.pl-60 {
    padding-left: 60px;
}

.pl-70 {
    padding-left: 70px;
}

.pl-80 {
    padding-left: 80px;
}

.pl-90 {
    padding-left: 90px;
}

.pl-100 {
    padding-left: 100px;
}

.pl-110 {
    padding-left: 110px;
}

.pl-120 {
    padding-left: 120px;
}

.pl-130 {
    padding-left: 130px;
}

.pl-140 {
    padding-left: 140px;
}

.pl-150 {
    padding-left: 150px;
}



/*set padding top botton */

.ptb-0 {
    padding: 0;
}

.ptb-10 {
    padding: 10px 0;
}

.ptb-20 {
    padding: 20px 0;
}

.ptb-30 {
    padding: 30px 0;
}

.ptb-40 {
    padding: 40px 0;
}

.ptb-50 {
    padding: 50px 0;
}

.ptb-60 {
    padding: 60px 0;
}

.ptb-70 {
    padding: 70px 0;
}

.ptb-80 {
    padding: 80px 0;
}

.ptb-90 {
    padding: 90px 0;
}

.ptb-100 {
    padding: 100px 0;
}

.ptb-110 {
    padding: 110px 0;
}

.ptb-120 {
    padding: 120px 0;
}

.ptb-130 {
    padding: 130px 0;
}

.ptb-140 {
    padding: 140px 0;
}

.ptb-150 {
    padding: 150px 0;
}



/*-------------------------------------
    PAGE SECTION MARGIN
---------------------------------------*/

.mtb-0 {
    margin: 0;
}

.mtb-10 {
    margin: 10px 0;
}

.mtb-15 {
    margin: 15px 0;
}

.mtb-20 {
    margin: 20px 0;
}

.mtb-30 {
    margin: 30px 0;
}

.mtb-40 {
    margin: 40px 0;
}

.mtb-50 {
    margin: 50px 0;
}

.mtb-60 {
    margin: 60px 0;
}

.mtb-70 {
    margin: 70px 0;
}

.mtb-80 {
    margin: 80px 0;
}

.mtb-90 {
    margin: 90px 0;
}

.mtb-100 {
    margin: 100px 0;
}

.mtb-110 {
    margin: 110px 0;
}

.mtb-120 {
    margin: 120px 0;
}

.mtb-130 {
    margin: 130px 0;
}

.mtb-140 {
    margin: 140px 0;
}

.mtb-150 {
    margin: 150px 0;
}

.mb-180 {
    margin-bottom: 180px
}



/*-------------------------------------
    BACKGROUND OPACITY SET
---------------------------------------*/

.bg-opacity-white-gray-50:before,
.bg-opacity-black-10:before,
.bg-opacity-black-20:before,
.bg-opacity-black-30:before,
.bg-opacity-black-40:before,
.bg-opacity-black-50:before,
.bg-opacity-black-60:before,
.bg-opacity-black-70:before,
.bg-opacity-black-75:before,
.bg-opacity-black-80:before,
.bg-opacity-black-90:before,
.bg-opacity-white-10:before,
.bg-opacity-white-20:before,
.bg-opacity-white-30:before,
.bg-opacity-white-40:before,
.bg-opacity-white-50:before,
.bg-opacity-white-60:before,
.bg-opacity-white-70:before,
.bg-opacity-white-80:before,
.bg-opacity-white-90:before {
    content: "";
    display: inline-block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}



/*Set Black Opacity*/

.bg-opacity-black-40:before {
    background: rgba(0, 0, 0, 0.4);
}

.bg-opacity-black-50:before {
    background: rgba(0, 0, 0, 0.5);
}

.bg-opacity-black-60:before {
    background: rgba(0, 0, 0, 0.75);
}

.bg-opacity-black-70:before {
    background: rgba(0, 0, 0, 0.7);
}

.bg-opacity-black-75:before {
    background: rgba(0, 0, 0, 0.75);
}

.bg-opacity-black-80:before {
    background: rgba(0, 0, 0, 0.8);
}

.bg-opacity-black-90:before {
    background: rgba(0, 0, 0, 0.9);
}

.bg-opacity-white-10:before {
    background: rgba(255, 255, 255, 0.1);
}

.bg-opacity-white-20:before {
    background: rgba(255, 255, 255, 0.2);
}

.bg-opacity-white-30:before {
    background: rgba(255, 255, 255, 0.3);
}

.bg-opacity-white-40:before {
    background: rgba(255, 255, 255, 0.4);
}

.bg-opacity-white-50:before {
    background: rgba(255, 255, 255, 0.5);
}

.bg-opacity-white-60:before {
    background: rgba(255, 255, 255, 0.6);
}

.bg-opacity-white-70:before {
    background: rgba(255, 255, 255, 0.7);
}

.bg-opacity-white-80:before {
    background: rgba(255, 255, 255, 0.8);
}

.bg-opacity-white-90:before {
    background: rgba(255, 255, 255, 0.9);
}



/*-------------------------------------
    BACKGROUND IMAGE SET
---------------------------------------*/

.bg-1 {
    background: url(img/bg/1.jpg);
}

.bg-2 {
    background: url(img/bg/2.jpg);
}

.bg-3 {
    background: url(img/bg/3.jpg);
}

.bg-4 {
    background: url(img/bg/4.jpg);
}

.bg-5 {
    background: url(img/bg/5.jpg);
}

.bg-6 {
    background: url(img/bg/6.jpg);
}

.bg-7 {
    background: url(img/bg/7.jpg);
}

.bg-8 {
    background: url(img/bg/8.jpg);
}

.bg-9 {
    background: url(img/bg/9.jpg);
}

.bg-10 {
    background: url(img/bg/10.jpg);
}



/*Banner Bg Set*/

.banner-bg-1 {
    background: url(img/bg/banner/1.jpg);
}

.banner-bg-2 {
    background: url(img/bg/banner/2.jpg);
}

.banner-bg-3 {
    background: url(img/bg/banner/3.jpg);
}

.banner-bg-4 {
    background: url(img/bg/banner/4.jpg);
}

.banner-bg-5 {
    background: url(img/bg/banner/5.jpg);
}

.banner-bg-6 {
    background: url(img/bg/banner/6.jpg);
}

.banner-bg-7 {
    background: url(img/bg/banner/7.jpg);
}

.banner-bg-1,
.bg-1,
.banner-bg-2,
.bg-2,
.banner-bg-3,
.bg-3,
.banner-bg-4,
.bg-4,
.banner-bg-5,
.bg-5,
.banner-bg-6,
.bg-6,
.banner-bg-7,
.bg-7,
.bg-8,
.bg-9,
.bg-10 {
    background-clip: initial;
    background-color: rgba(0, 0, 0, 0);
    background-origin: initial;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;
}

.slider-bg-one {
    background-image: url("img/slider/home-three/1.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.slider-bg-two {
    background-image: url("img/slider/home-three/2.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.slider-bg-three {
    background-image: url("img/slider/home-three/3.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.slider-bg-four {
    background-image: url("img/slider/home-three/4.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.slider-bg-five {
    background-image: url("img/slider/home-three/5.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.slider-bg-six {
    background-image: url("img/slider/home-three/6.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-wrapper {
    overflow: hidden;
}



/*Set button style*/

a.button {
    background: #282828 none repeat scroll 0 0;
    border: 1px solid #282828;
    border-radius: 50px;
    color: #f1f1f1;
    display: inline-block;
    font-size: 13px;
    height: 50px;
    letter-spacing: 2px;
    line-height: 50px;
    padding: 0 40px;
    text-transform: uppercase;
    transition: .3s ease-in-out;
}

.button {
    background: #282828 none repeat scroll 0 0;
    border: 1px solid #282828;
    border-radius: 50px;
    color: #f1f1f1;
    display: inline-block;
    font-size: 13px;
    height: 50px;
    letter-spacing: 2px;
    line-height: 50px;
    padding: 0 40px;
    text-transform: uppercase;
    transition: .3s ease-in-out;
}

.button.active {
    background: #1396e2 none repeat scroll 0 0;
    border: 1px solid #1396e2;
    font-size: 13px;
}

.button.active:hover {
    background: #118cd4 none repeat scroll 0 0;
    border-color: #118cd4;
}

.button.transparent {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #f1f1f1;
}

.button.transparent:hover {
    border-color: #118cd4;
}

a.button-small {
    background: #de9a13 none repeat scroll 0 0;
    color: #f1f1f1;
    display: inline-block;
    font-size: 13px;
    height: 43px;
    letter-spacing: 2px;
    line-height: 43px;
    padding: 0 35px;
    text-transform: uppercase;
}


a.button:hover,
a.button-small:hover,
.button:hover {
    background: #1396e2;
    color: #f1f1f1;
    border-color: #1396e2;
}

a.button.button-black {
    background: #f1f1f1 none repeat scroll 0 0;
    line-height: 46px;
    color: #de9a13;
}

a.button.button-black:hover {
    background: #1396e2;
    color: #f1f1f1
}

.about-item>p {
    margin-bottom: 10px;
    margin-left: 80px;
}

.main-heading-content>h2 {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 35px;
    position: relative;
    text-transform: uppercase;
}

.main-heading-content>h2::after {
    background: #1396e2 none repeat scroll 0 0;
    bottom: -15px;
    content: "";
    height: 3px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 50px;
}

.main-heading-content>h2::before {
    background: #666 none repeat scroll 0 0;
    bottom: -14px;
    content: "";
    height: 1px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 150px;
}

.main-heading-content>p {
    letter-spacing: 1px;
    margin: 0 auto;
    width: 600px;
}

.main-heading-content span {
    color: #1396e2;
}

.main-heading-content.text-center {
    margin-bottom: 80px;
}

.readmore {
    display: inline-block;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
}

.readmore i {
    transition: .3s;
}

.readmore:hover i {

    transition: .3s;
    display: inline-block;
    margin-left: 5px;
}



/*==============================
  2. MAIN HEADER STYLE
================================*/

.header-top {
    background: #282828 none repeat scroll 0 0;
}

.header-top-left>li {
    display: inline-block;
    font-size: 13px;
    margin-right: 12px;
}

.header-top-left li a {
    color: #858585;
}

.header-top-left li a:hover {
    color: #1396E2;
}

.header-top-left li a i {
    margin-right: 5px;
    transition: .4s;
}

.header-top-left li a:hover i {
    color: #f1f1f1;
}

.social-bookmarks>li {
    display: inline-block;
    font-size: 13px;
    margin: 0 5px;
}

.social-bookmarks {
    float: right;
}

.header-top-left {
    margin: 8px 0 10px;
}

.social-bookmarks a {
    display: block;
    font-size: 14px;
    margin: 5px;
}



/*============================
  2.2  MAIN MENU STYLE
==============================*/

.logo h2 a {
    font-size: 35px;
    position: relative;
    z-index: 999;
}

.logo h2 {
    margin: 0;
    padding: 30px 0;
    text-transform: uppercase;
}

.logo span {
    color: #1396e2;
}



/*==========================
2.3  DROPDOWN MENU STYLE
============================*/

.main-menu {
    float: right;
}

.main-menu>li {
    display: inline-block;
    padding: 38px 0;
    position: relative;
}

.main-menu>li>a {
    display: inline-block;
    font-size: 13px;
    letter-spacing: 2px;
    margin: 0 8px;
    text-transform: uppercase;
}

.main-menu li>ul.dropdown {
    background: #242424 none repeat scroll 0 0;
    border-top: 2px solid #1396e2;
    opacity: 0;
    padding: 2px 0;
    position: absolute;
    top: 100%;
    transition: all 0.4s ease-in-out 0s;
    visibility: hidden;
    width: 200px;
    z-index: 111;
}

.dropdown>li {
    border-bottom: 1px solid #3b3a3a;
    padding: 10px 0;
    position: relative;
    transition: all 0.3s ease-in-out 0s;
}

.dropdown>li>a {
    color: #ddd;
    font-size: 11px;
    letter-spacing: 2px;
    padding: 0 15px;
    text-transform: uppercase;
    display: block;
    transition: all .3s ease-in-out;
}

.dropdown>li:last-child,
.sub-dropdown>li:last-child {
    border-bottom: 0;
}

.dropdown>li>a>i {
    float: right;
    padding: 2px 0;
}

.dropdown>li:hover {
    background: #3b3a3a;
}

.dropdown.right-dropdown {
    right: 0;
}

.dropdown>li:hover>a {
    padding-left: 20px;
}

.main-menu li:hover>ul.dropdown {
    opacity: 1;
    visibility: visible;
}

.sub-dropdown {
    background: #242424 none repeat scroll 0 0;
    left: 100%;
    opacity: 0;
    padding: 2px 0;
    position: absolute;
    top: 0;
    transition: all 0.4s ease-in-out 0s;
    visibility: hidden;
    width: 200px;
}

.sub-dropdown li {
    border-bottom: 1px solid #3b3a3a;
    padding: 10px 0;
    position: relative;
    transition: all 0.3s ease-in-out 0s;
}

.sub-dropdown li>a {
    color: #ddd;
    display: block;
    font-size: 11px;
    letter-spacing: 2px;
    padding: 0 15px;
    text-transform: uppercase;
}

.sub-dropdown li:hover {
    background-color: #3B3A3A;
}

.dropdown>li:hover .sub-dropdown {
    border-left: 2px solid #1396e2;
    opacity: 1;
    visibility: visible;
}

.header-area-five .main-menu li .dropdown {
    z-index: 1111;
}

.menu-area.add-search {
    float: right;
}

.add-search .main-menu {
    display: inline-block;
}

.add-search .header-action {
    display: inline-block;
    position: relative;
}

.add-search .main-menu {
    float: none;
}

.header-action .search-box {
    background: #242424 none repeat scroll 0 0;
    display: none;
    padding: 15px;
    position: absolute;
    right: -20px;
    transition: all 0.4s ease 0s;
    z-index: 11;
    top: 111%;
}


.search-box.show-box {
    display: block;
}

.search-icon {
    cursor: pointer;
    display: block;
    padding-bottom: 30px;
    padding-left: 19px;
    padding-top: 30px;
}

.search-icon i {
    color: #858585;
}

.search-option {
    border: 1px solid #ddd;
    height: 40px;
    padding: 8px;
    width: 250px;
}


/*==========================
  3.  SLIDER STYLE
============================*/


/**/

.slider-content-area {
    position: relative;
    height: 100vh;
}

.slide-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100vh;
}

.margin-right-15 {
    margin-right: 15px;
}

.slide-text h1 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 50px;
}

.main-heading-logo {
    color: #1396e2;
}

.slide-text h2 {
    font-family: open sans;
    font-size: 20px;
    letter-spacing: 3px;
    margin-bottom: 20px;
    text-transform: uppercase;
}


.slider-wrapper .owl-nav .owl-prev,
.slider-wrapper .owl-nav .owl-next {
    background: #828282 none repeat scroll 0 0;
    height: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    transition: all .4s ease-in-out;
}

.slider-wrapper .owl-nav .owl-prev {
    margin-left: -100%;
}

.slider-wrapper .owl-nav .owl-next {
    margin-right: -100%;
    right: 0;
}

.slider-wrapper .owl-nav .owl-prev i,
.slider-wrapper .owl-nav .owl-next i {
    color: #fff;
    display: block;
    font-size: 25px;
    line-height: 50px;
    padding: 0 8px;
    transition: all .4s ease-in-out
}

.slider-wrapper .owl-nav .owl-next i {
    padding: 0 12px;
}




.slider-wrapper:hover .owl-nav .owl-next {
    margin-right: 0%;
    background: #1396E2;
}

.slider-wrapper:hover .owl-nav .owl-prev {
    margin-left: 0%;
    background: #1396E2;
}


/*==========================
  3.1 SLIDER HOMEPAGE TWO
============================*/

.slider-wrapper-two {
    position: relative;
}

.home-two-slider {}

.home-two-slider .slide-text h1 {
    color: #fff;
}

.home-two-slider .slide-text {
    width: 100%;
}

.home-two-slider .slide-text h2 {
    color: #fff;
}

.second-slide .slide-text {
    text-align: left;
}


/*==========================
  4. ABOUT US STYLE
============================*/

.about-left-content span {
    color: #1396e2;
}

.about-left-content>h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 35px;
}

.about-left-content>h2 {
    text-transform: uppercase;
}

.about-left-content>p {
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.about-readmore {
    margin-top: 25px;
}


/*==========================
  5. STATS STYLESHEET
============================*/

.single-stats-item {
    float: left;
    width: 25%;
}

.stats-item-icon i {
    color: #fff;
    font-size: 45px;
}

.counter {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.add-plus {
    color: #1396e2;
    font-size: 35px;
    font-weight: bold;
}

.stats-area {
    padding: 48px 0 186px;
}

.stats-item-icon {
    margin-bottom: 15px;
}

.stats-content p {
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 0;
    margin-top: 5px;
    text-transform: uppercase;
}


/*==========================
  6. CALL TO ACTION
============================*/

.action-content {
    padding: 70px 0;
}

.action-content>h3 {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 0;
    text-transform: uppercase;
}

.action-title {
    color: #1396e2;
}

.action-content>span {
    color: #fff;
    display: block;
    letter-spacing: 2px;
    padding-bottom: 10px;
    text-transform: uppercase;
}

.action-btn {
    float: right;
    padding: 74px 0;
}


/*==========================
  7. SERVICE SECTION STYLE
============================*/

.service-item {
    background: #fff none repeat scroll 0 0;
}

.service-icon i {
    float: left;
    font-size: 50px;
    color: #1396e2;
}

.service-text {
    margin-left: 90px;
}

.service-item {
    background: #fff none repeat scroll 0 0;
    padding: 50px 35px;
    transition: .4s;
}

.service-item:hover {
    background-color: #282828;
}

.service-item:hover .service-text>h3 {
    color: #fff;
}

.col-md-4.col-sm-6:nth-child(n+4) .service-item {
    margin-top: 30px;
}

.service-text>h3 {
    font-weight: 700;
    text-transform: uppercase;
}

.service-item>h2 {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 23px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}

.service-item.black-bg {
    background: #282828 none repeat scroll 0 0;
}


/*==========================
  7.1 SERVICE STYLE TOW
============================*/

.service-style-text h3 {
    font-size: 20px;
    text-transform: uppercase;
}

.service-style-text {
    padding: 20px;
}

.service-style-item {
    border: 1px solid #f1f1f1;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.05);
}

.col-md-4.col-sm-6:nth-child(n+4) .service-style-item {
    margin-top: 50px;
}



/*======================================
    8. START PORTFOLIO STYLE
========================================*/

.item-thumbnail>img {
    width: 100%;
}

.portfolio-3-column .portfolio-item {
    width: 33.33%;
}

.portfolio-2-column .portfolio-item {
    width: 50%;
}

.portfolio-4-column .portfolio-item {
    width: 25%;
}

.portfolio-1-column .portfolio-item {
    width: 100%;
}

.portfolio-gutter .portfolio-item {
    margin-bottom: 30px;
    padding: 0 15px;
}

.portfolio-3-column .portfolio-item-big {
    width: 66.6667%;
}

.portfolio-gutter .portfolio-item {
    padding: 0 15px;
    margin-bottom: 30px;
}

.portfolio-gutter .portfolio-item {
    padding: 0 15px;
    margin-bottom: 30px;
}

.portfolio-item.portfolio-item-big {
    width: 50%;
}

.portfolio-no-gutter .portfolio-item {
    padding: 0;
}

.portfolio-style-two.portfolio-no-gutter .portfolio-item-content {
    border: none;
    box-shadow: none;
}

.portfolio-style-two.portfolio-no-gutter .portfolio-details-two {
    border-bottom: 1px solid #f1f1f1;
    border-left: 1px solid #f1f1f1;
    border-right: 1px solid #f1f1f1;
}

.portfolio-gutter {
    margin: 0 -15px;
}

.portfolio-filter>li {
    display: inline-block;
    font-size: 12px;
    letter-spacing: 2px;
    padding: 10px;
    -webkit-transition: .3s;
    transition: .3s;
    cursor: pointer;
}

.portfolio-filter>li:hover,
.portfolio-filter>li.active {
    color: #1396e2;
}

.portfolio-filter {
    margin: 30px 0;
}

.portfolio-item-content {
    overflow: hidden;
    position: relative;
    border: 1px solid#ddd;
}

.portfolio-details {
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 55%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 2;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
    -webkit-transition: .5s;
    transition: .5s;
}

.portfolio-item:hover .portfolio-details {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
    top: 50%;
}

.item-thumbnail {
    position: relative;
}

.item-thumbnail::after {
    background: #222222 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    outline: 1px solid #ddd;
    outline-offset: -15px;
    position: absolute;
    top: 0;
    transition: all 0.3s ease-in-out 0s;
    visibility: hidden;
    width: 100%;
    z-index: 1;
}

.portfolio-item:hover .item-thumbnail:after {
    opacity: .7;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    visibility: visible;
    -webkit-transition: .3s;
    transition: .3s;
}

.item-thumbnail {
    overflow: hidden;
    position: relative;
    -webkit-transition: .3s;
    transition: .3s;
}

.item-thumbnail img {
    -webkit-transition: .3s;
    transition: .3s;
}

.portfolio-item:hover .item-thumbnail img {
    -webkit-transform: scale3d(1.1, 1.1, 1);
    transform: scale3d(1.1, 1.1, 1);
}

.portfolio-details-inner>h4 {
    color: #f1f1f1;
    font-size: 16px;
    letter-spacing: 2px;
    margin-bottom: 2px;
    text-transform: uppercase;
}

.portfolio-category>li {
    display: inline-block;
}

.portfolio-category li a {
    color: #f1f1f1;
    font-size: 12px;
    letter-spacing: 1px;
    margin: 0 5px;
    text-transform: uppercase;
}

.portfolio-category>li {
    position: relative;
}

.portfolio-category>li:after {
    color: #f1f1f1;
    content: ",";
    position: absolute;
}

.portfolio-category>li:last-child:after {
    content: "";
}

.venobox.portfolio-view-btn {
    border: 1px solid;
    border-radius: 50%;
    color: #fff;
    display: block;
    font-size: 16px;
    height: 40px;
    line-height: 35px;
    margin: 0 auto 10px;
    padding: 2px 3px;
    width: 40px;
}

.portfolio-category li a:hover {
    color: #1396e2;
}

.portfolio-no-gutter .portfolio-item-content {
    border: 0 none;
}

.portfolio-item:hover .zoom-icon {
    transform: scale(1);
    top: 40px;
    opacity: 1;
    visibility: visible;
}


/*======================================
    8.1 PORTFOLIO STYLE TWO
========================================*/

.zoom-icon {
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    z-index: 11;
    -webkit-transition: .4s;
    transition: .4s;
    opacity: 0;
    visibility: hidden;
    top: 20px;
}

.zoom-icon i {
    padding: 5px;
}

.portfolio-style-two .portfolio-item-content {
    border: 1px solid #ddd;
    box-shadow: 0 1px 5px 0 #ddd;
    overflow: hidden;
    position: relative;
}

.portfolio-details-two {
    padding: 20px 15px;
}

.portfolio-details-two .portfolio-category>li>a {
    color: #222;
}

.portfolio-details-two .portfolio-category>li>a:hover {
    color: #1396e2;
}

.portfolio-details-two .portfolio-category>li:after {
    color: #222;
}

.portfolio-details-two .portfolio-category>li:first-child {
    margin-left: -4px;
}


/*======================================
    9. ABOUT TITLE STYLE
========================================*/

.about-title-text>h2 {
    text-transform: uppercase;
    margin-bottom: 40px;
}

.about-title-text>p {
    font-size: 25px;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 35px;
}

.about-title-text {
    margin-top: 70px;
}

.left-content {
    background: rgba(0, 0, 0, 0) url("img/about/3.jpg") no-repeat scroll center center / 100% auto;
    float: left;
    padding: 15% 5%;
    position: absolute;
    width: 45%;
    z-index: 2;
}

.left-content::after {
    background: #231f20 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.4;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}

.left-content h1 sapn {
    color: #2699e2;
}

.left-content>p {
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 30px;
    margin-bottom: 0;
}

.right-content {
    float: right;
    padding: 95px 0;
    width: 55%;
}

.right-content-item:nth-child(n+3) {
    margin-top: 40px;
}

.right-content-item {
    float: left;
    padding: 0 30px;
    width: 50%;
}

.right-content-item>h3 {
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
}

.left-content>h1 {
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.right-contect-icon {
    margin-bottom: 18px;
    font-size: 40px;
    color: #fff;
}

.content-section-skill {
    background: #231f20 none repeat scroll 0 0;
    overflow: hidden;
}


/*======================================
    10. SYATR CALL TO ACTION STYLE
========================================*/

.call-to-action>h2 {
    color: #fff;
    font-size: 28px;
    letter-spacing: 2px;
    margin-bottom: 0;
    margin-top: 10px;
    text-transform: uppercase;
}



/*======================================
    11. TEAM SECTION STYLE
========================================*/

.team-social>li {
    display: inline-block;
}

.team-social>li a {
    border: 1px solid #fff;
    display: block;
    font-size: 14px;
    height: 35px;
    line-height: 34px;
    margin: 0 1px;
    width: 35px;
}

.team-social>li a:hover {
    background: #1396E2;
    border-color: #1396E2;
}

.team-social>li a i {
    color: #fff;
}

.team-social {
    opacity: 0;
    position: absolute;
    top: 52%;
    transform: translateY(-50%);
    transition: all .4s ease-in-out;
    visibility: hidden;
    width: 100%;
    z-index: 1;
}

.team-item:hover .team-social {
    opacity: 1;
    visibility: visible;
    top: 50%;
}

.team-thumb {
    position: relative;
    overflow: hidden;
    display: block;
    transition: .3s;
}

.team-thumb img {
    transition: .3s;
}

.team-thumb::after {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-in-out;
    outline: 1px solid #f1f1f1;
    outline-offset: -15px;
}

.team-item:hover .team-thumb::after {
    opacity: .5;
    visibility: visible;
}

.team-item:hover .team-thumb img {
    transform: scale3d(1.1, 1.1, 1);
}

.team-content {
    background: #1396e2 none repeat scroll 0 0;
    padding: 18px 0;
}

.team-content>h3 {
    color: #f1f1f1;
    letter-spacing: 1px;
    margin-bottom: 0px;
    text-transform: uppercase;
}

.position {
    color: #f1f1f1;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.col-md-3.col-sm-6:nth-child(n+5) .team-item {
    margin-top: 50px;
}


/*======================================
    12. TESTIMONIAL STYLE
========================================*/

.testimonial-icon i {
    color: #fff;
    font-size: 70px;
}

.testimonial-content>p {
    color: #fff;
    font-size: 25px;
    font-style: italic;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 31px;
}

.testimonial-icon {
    margin-bottom: 25px;
}

.t-thumb-left {
    float: left;
}

.slick-slide .t-thumb-left>img {
    border-radius: 50%;
    display: inline-block;
}

.testimonial-thmub {
    display: block;
    margin-top: 25px;
    overflow: hidden;
    padding: 30px 150px 0;
    position: relative;
}

.testimonial-content {
    margin-bottom: 30px;
}

.t-rating li {
    color: #ffba00;
    display: inline-block;
    margin-top: 30px;
    padding: 0 2px;
}

.testimonial-thmub::after {
    background: #fff none repeat scroll 0 0;
    content: "";
    height: 2px;
    left: 50%;
    position: absolute;
    top: 0;
    transform: translateX(-50%);
    width: 200px;
}

.client-name {
    display: inline-block;
    margin-left: 10px;
    position: relative;
    text-align: left;
    top: 10px;
}

.client-name>h3 {
    color: #fff;
    font-size: 15px;
    margin: 0;
    text-transform: uppercase;
}

.client-name>span {
    color: #fff;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
}


/*======================================
    13. PRICING TABLE STYLE
========================================*/

.price-item.text-center {
    border: 1px solid #ddd;
}

.pricing-head {
    padding: 30px 0;
    position: relative;
}

.plan-title {
    font-size: 25px;
    margin: 0;
    text-transform: uppercase;
}

.price-value {
    color: #fff;
    font-family: open sans;
    font-size: 25px;
    margin-bottom: 0;
}

.price-tage-wrapper {
    background: #282828 none repeat scroll 0 0;
    color: #fff;
    padding: 15px 0;
}

.price-tage-wrapper>span {
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.pricing-icon {
    color: #ddd;
    font-size: 60px;
    position: absolute;
    right: 20px;
    text-align: right;
    top: 4px;
    width: 100%;
    z-index: -1;
}

.table-content>li {
    border-bottom: 1px solid #f1f1f1;
    display: block;
    padding: 12px 0;
}

.pricing-footer {
    padding: 30px 0;
}

.feature .price-tage-wrapper {
    background: #1396E2;
}


/*======================================
    13.1 PRICING HOMEPAGE TWO
========================================*/

.pricing-homepage-two .pricing-head {
    padding: 40px 0;
}

.pricing-homepage-two .pricing-icon {
    right: 30px;
    top: 15px;
}

.pricing-homepage-two .price-tage-wrapper {
    padding: 20px 0;
}

.pricing-homepage-two .pricing-footer {
    padding: 40px 0;
}

.pricing-homepage-two .table-content>li {
    padding: 15px 0;
}


/*======================================
    14. BLOG STYLE
========================================*/

.blog-thumb {
    position: relative;
}

.meta-right {
    background: #1396e2 none repeat scroll 0 0;
    bottom: -17px;
    height: 34px;
    position: absolute;
    right: 0;
    width: 150px;
}

.meta-right a {
    color: #fff;
    font-size: 13px;
    left: 27px;
    letter-spacing: 1px;
    position: relative;
    top: 6px;
}

.blog-text {
    background: #fff none repeat scroll 0 0;
    padding: 35px 20px 25px;
}

.blog-text>h3 {
    font-size: 20px;
    text-transform: capitalize;
}

.meta-teg>li {
    display: inline-block;
    margin-right: 10px;
}

.meta-teg {
    margin-bottom: 15px;
}

.col-md-4.col-sm-6:nth-child(n+4) .single-blog-post {
    margin-top: 50px;
}

.col-md-6.col-sm-6:nth-child(n+3) .single-blog-post {
    margin-top: 50px;
}


/*======================================
    14.1 SINGLE BLOG STYLE
========================================*/

.media-left img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

.post-comment-section {
    border-top: 2px solid #f1f1f1;
    padding: 20px;
}

.media-list {
    margin: 30px 0;
}

.time-reply p.reply {
    display: inline-block;
    float: right;
}

.comment-time {
    display: inline-block;
}

.comment-time>span {
    color: #858585;
    font-size: 14px;
}

.media {
    border-bottom: 1px solid #f1f1f1;
    margin: 30px 0;
}

.media.reply {
    margin-left: 100px;
}

.input-field input {
    float: left;
    height: 40px;
    margin: 15px 0;
    width: 50%;
}

.my-comment-box textarea {
    border: 1px solid #ddd;
    margin-top: 15px;
    padding: 9px;
    resize: none;
    width: 100%;
}

.clear-fix.my-comment-box {
    padding: 0 22px 0 10px;
}

.input-field input {
    border: 1px solid #ddd;
    float: left;
    height: 40px;
    margin: 10px;
    padding: 7px;
    width: 47%;
}

.input-field input:focus,
.my-comment-box textarea:focus {
    border-color: #1396e2;
}

.comment-title {
    padding: 20px 10px;
}

.button.comment-sms {
    margin-left: 10px;
    margin-top: 20px;
}

.comment-cntact {
    margin-left: 0px;
    margin-top: 20px;
}



/*======================================
    14.2 BLOG WIDGETS STYLE
========================================*/

.widget-title {
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 30px;
    position: relative;
    text-transform: uppercase;
}

.single-widget {
    padding: 15px 0;
}

.widget-title::after {
    background: #464646 none repeat scroll 0 0;
    bottom: -14px;
    content: "";
    height: 2px;
    left: 1px;
    position: absolute;
    width: 60px;
}

.widget-title::before {
    background: #ddd none repeat scroll 0 0;
    bottom: -14px;
    content: "";
    height: 2px;
    position: absolute;
    width: 100%;
}

.post-cat-list li a {
    display: block;
    padding: 4px 0;
}

.post-thumb {
    float: left;
}

.post-thumb img {
    width: 70px;
}

.widget-post-content {
    margin-left: 85px;
}

.widget-post-date {
    margin: -4px 0;
}

.widget-post-content>p {
    line-height: 18px;
    margin-bottom: 0;
}

.widget-single-post {
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
}

.post-cat-list>li {
    border-bottom: 1px solid #ddd;
    padding: 5px 0;
}

.search-widget input {
    border: 1px solid #ddd;
    height: 40px;
    padding: 7px;
    width: 221px;
}

.search-widget {
    margin-top: -15px;
}

.search-widget button {
    background: #464646 none repeat scroll 0 0;
    border: 1px solid #464646;
    height: 40px;
    left: -5px;
    position: relative;
    width: 45px;
    transition: all .3s ease-in-out;
}

.search-widget button:hover {
    background: #1396E2;
    border-color: #1396E2;
}

.search-widget button i {
    color: #fff;
    font-size: 18px;
}

.tags>a {
    background: #858585 none repeat scroll 0 0;
    border-radius: 1px;
    color: #fff;
    display: inline-block;
    font-size: 13px;
    letter-spacing: 1px;
    margin: 2px 0;
    padding: 6px 10px;
}

.tags>a:hover {
    background: #464646;
}


/*======================================
    15. PAGINATION STYLE
========================================*/

.pagination-area .pagination {
    padding: 30px 0;
}

.pagination-area .pagination li {}

.pagination-area .pagination li.active>a {
    background: #464646 none repeat scroll 0 0;
    border-color: #464646;
}

.pagination-area .pagination li a {
    background: #858585 none repeat scroll 0 0;
    border-color: #858585;
    color: #fff;
    margin: 0 2px;
    padding: 8px 15px;
}

.pagination>li:first-child>a,
.pagination>li:first-child>span {
    border-radius: 0;
    margin-left: 0;
}

.pagination>li:last-child>a,
.pagination>li:last-child>span {
    border-radius: 0;
}




/*======================================
    16. PARTNER STYLE
========================================*/

.slick-slide img {
    border: 1px solid #ddd;
    display: block;
}

.slick-dots {
    bottom: -60px;
}

.slick-dots li button::before {
    background: #1396e2 none repeat scroll 0 0;
    color: black;
    content: "";
    font-family: "slick";
    font-size: 6px;
    height: 10px;
    left: 0;
    line-height: 20px;
    opacity: 0.25;
    position: absolute;
    text-align: center;
    top: 0;
    width: 20px;
    transition: .3s;
}


/*======================================
    17. FOOTER SECTION
========================================*/

.footer-logo {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

.footer-logo>span {
    color: #1396e2;
}

.widget-item>h2 {
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.tag-link>a {
    background: #464646 none repeat scroll 0 0;
    display: inline-block;
    font-size: 13px;
    margin: 2px 1px;
    padding: 7px 10px;
}

.widget-link>li {
    font-size: 13px;
    letter-spacing: 1px;
    margin: 10px 0;
    text-transform: uppercase;
}

.widget-address>li a i {
    margin-right: 10px;
}

.footer-bottom {
    background: #202020 none repeat scroll 0 0;
    padding: 15px 0;
}

.copyright>p {
    margin-bottom: 0;
    margin-top: 3px;
}

.scroll-btn.btn-show {
    background: #1396e2 none repeat scroll 0 0;
    bottom: 20px;
    color: #fff;
    font-size: 20px;
    height: 40px;
    padding: 7px 9px;
    position: fixed;
    right: 20px;
    transition: all 0.4s ease 0s;
    width: 40px;
    z-index: 111;
}

.widget-address>li {
    padding: 6px 0;
}


#background-video {
    position: relative;
    background: transparent;
    overflow: hidden;
    top: 0;
}


/*Banner style*/

.banner-wrapper>h2 {
    color: #fff;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.breadcome>li {
    display: inline-block;
    margin-right: 14px;
    position: relative;
}

.breadcome a {
    color: #f1f1f1;
    display: block;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.breadcome>li::after {
    background: #fff none repeat scroll 0 0;
    content: "";
    height: 2px;
    position: absolute;
    right: -12px;
    top: 9px;
    width: 7px;
}

.breadcome>li:last-child::after {
    width: 0;
    content: "";
    height: 0;
}


/*About Page style*/

.about-top-left {
    float: left;
    width: 275px;
}

.about-top-left>img {
    border: 1px solid #f1f1f1;
    float: left;
    margin-bottom: 15px;
    width: 100%;
}

.about-top-right {
    border: 1px solid #f1f1f1;
    float: right;
    width: 279px;
}

.about-top-right>img {
    width: 100%;
}

.about-top-text>h1 {
    font-size: 40px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.about-top-text span {
    color: #1396e2;
}

.about-top-text>p {
    font-size: 16px;
    margin-bottom: 15px;
}

.social-bookmark {
    padding: 20px 0;
}

.social-bookmark li {
    display: inline-block;
}

.social-bookmark li a {
    background: #282828 none repeat scroll 0 0;
    color: #fff;
    display: block;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    margin-right: 8px;
    text-align: center;
    width: 40px;
    transition: all .3s ease-in-out;
}

.social-bookmark li a:hover {
    background: #1396E2;
}

.point-out li a {
    display: inline-block;
    padding: 4px 0;
}

.point-out li a i {
    color: #1396e2;
    margin-right: 10px;
}


/*Choose Us style*/

.feature-thumb>img {
    margin-top: -50px;
    width: 100%;
}

.feature-content .right-contect-icon i {
    color: #282828;
    transition: .4s;
}

.feature-content .right-content-item:hover .right-contect-icon i {
    color: #1996E2;
}

.feature-content .right-content-item>h3 {
    color: #282828;
}


/*======================================
    21.0 COMING SOON STYLE
========================================*/

.countdown-area {
    height: 100vh;
}

.cdown {
    display: inline-block;
    padding: 0 40px;
}

.cdown strong {
    font-size: 70px;
    color: #f1f1f1;
}

.cdown p {
    text-transform: uppercase;
    color: #1293D4;
    letter-spacing: 2px;
    font-size: 20px;
}

.coming-social .social-bookmarkas {
    float: right;
    margin-top: 28px;
}

.coming-soon-title h1 {
    color: #f1f1f1;
    font-size: 60px;
    letter-spacing: 10px;
}

.coming-soon-title p {
    color: #1293D4;
    font-size: 14px;
    letter-spacing: 3px;
}

.coming-soon-title {
    padding: 40px 0;
}

.countdown {
    margin-bottom: 40px;
}

.coming-newsletter input {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #1293D4;
    color: #1293D4;
    height: 45px;
    padding: 10px;
    width: 300px;
}

.coming-newsletter span .button.active {
    border-radius: 0;
    height: 45px;
    margin-left: -4px;
    position: relative;
    top: 2px;
}

.logo.cominf-soon-logo h2 a {
    color: #fff;
}

.social-bookmarkas li {
    display: inline-block;
}

.social-bookmarkas li a {
    border: 1px solid #fff;
    color: #fff;
    display: block;
    height: 35px;
    line-height: 35px;
    margin-left: 5px;
    text-align: center;
    width: 35px;
}

.social-bookmarkas li a:hover {
    background: #1396E2;
    border-color: #1396E2;
}


/*Start Contact Style*/

.contact-form-wrapper {
    float: left;
    width: 55%;
}

.form-control:focus {
    border-color: #1396e2;
    box-shadow: none;
    outline: 0 none;
}

.form-control {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ddd;
    border-radius: 0;
    color: #555;
    display: block;
    font-size: 14px;
    height: 40px;
    line-height: 1.42857;
    margin-bottom: 20px;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
    box-shadow: none;
}

textarea.text-area {
    border: 1px solid #ddd;
    height: 150px;
    padding: 10px;
    width: 100%;
}

textarea.text-area:focus {
    border-color: #1396e2;
}

.address-icon i {
    background: #282828 none repeat scroll 0 0;
    border-radius: 2px;
    color: #fff;
    float: left;
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
}

.address-item {
    margin-bottom: 40px;
}

.address-content {
    margin-left: 70px;
}

#map {
    width: 100%;
    height: 550px;
}

.address {
    float: right;
    width: 39%;
}