<div ng-controller="userListController">
<hr>
      <button type="button" class="btn btn-info pull-right" data-toggle="modal" data-target="#myModal"><i class="fa fa-user" aria-hidden="true"></i>
 Add Employee</button>
      <h3> <i class="fa fa-users" aria-hidden="true"></i>
 All Employees Details </h3>
      <span class="clearfix"></span>
      <hr>
      <div class="col-md-4 col-sm-12 pull-right">
        
      <input type="text" ng-model="search"  class="form-control" placeholder="Search">

      </div>
       <span class="clearfix"></span>
	   <div class="alert alert-info" ng-if="message" style="margin-top:10px;" >
	       <a href="#" class="close" ng-click="clearMessage()" aria-label="close">&times;</a>
		    {{message}}
		</div>
      <div class="table-responsive"> 

        
      <table class="table table-striped ">
    <thead>
      <tr>
       <th ng-class="selectedCls('firstName')" ng-click="changeSorting('firstName')">Name <i class="glyphicon glyphicon-sort-by-alphabet-alt" ng-show="sort.descending"></i>
            <i class="glyphicon glyphicon-sort-by-alphabet" ng-show="!sort.descending"></i></th>
        <th ng-class="selectedCls('age')" ng-click="changeSorting('age')">Age <i class="glyphicon glyphicon-sort-by-order-alt" ng-show="sort.descending"></i>
            <i class="glyphicon glyphicon-sort-by-order" ng-show="!sort.descending"></i></th>
        <th ng-class="selectedCls('employer')" ng-click="changeSorting('employer')">Employer <i class="glyphicon glyphicon-sort-by-alphabet-alt" ng-show="sort.descending"></i>
            <i class="glyphicon glyphicon-sort-by-alphabet" ng-show="!sort.descending"></i></th>
        <th ng-class="selectedCls('location')" ng-click="changeSorting('location')">location <i class="glyphicon glyphicon-sort-by-alphabet-alt" ng-show="sort.descending"></i>
            <i class="glyphicon glyphicon-sort-by-alphabet" ng-show="!sort.descending"></i></th>
		<th>joiningDate</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr dir-paginate="employee in employees|filter:search|itemsPerPage:5| orderBy:sort.column:sort.descending">
      
		<td>{{employee.firstName}} {{employee.lastName}}</td>
        <td>{{employee.age}}</td>
        <td>{{employee.employer}}</td>
        <td>{{employee.location}}</td>
		<td>{{employee.joiningDate}}</td>
        <td> <button type="button" class="btn btn-info" ng-click="selectEmployee(employee)" data-toggle="modal" data-target="#myModaledit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
 Edit</button></td>
        <td><button type="button" class="btn btn-danger"  ng-click="selectEmployee(employee)" data-toggle="modal" data-target="#myModalDelete">Delete <i class="fa fa-trash-o" aria-hidden="true"></i>
</button></td>
         
    </tr>
	 
      
    </tbody>
  </table>
  <dir-pagination-controls
      max-size="5"
      direction-links="true"
      boundary-links="true">
    </dir-pagination-controls>
</div>
 
<!-- Add Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Add New Employee</h4>
      </div>
      <div class="modal-body">
         <form class="form-horizontal" name="myForm"> 
            <div class="form-group">
                <label class="control-label col-sm-3" for="fname">First Name<span class="red">*</span></label>
                <div class="col-sm-9">
                <input type="text" class="form-control" name="fname" id="fname"  ng-model="createemp.firstName" placeholder="Enter First Name">
                <span style="color:red" ng-show="myForm.fname.$dirty && myForm.fname.$invalid">
                <span ng-show="myForm.fname.$error.required">First Name is required.</span>
                </span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3" for="lname">Last Name<span class="red">*</span></label>
                <div class="col-sm-9">
                <input type="text" class="form-control" name="lname" id="lname" ng-model="createemp.lastName"  placeholder="Enter password">
                <span style="color:red" ng-show="myForm.lname.$dirty && myForm.lname.$invalid">
                <span ng-show="myForm.lname.$error.required">Last Name is required.</span>
                </span>
                </div>
            </div>
             <div class="form-group">
                <label class="control-label col-sm-3" for="age">Age<span class="red">*</span></label>
                <div class="col-sm-9">
                <input type="text" class="form-control" ng-pattern="/^[0-9]{1,7}$/" name="age" id="age" ng-model="createemp.age"  placeholder="Enter age (Only Numeric)">
                 
                 <span  class="red" ng-show="myForm.age.$error.pattern">Not valid number!</span>
                
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3" for="employer">Employer<span class="red">*</span></label>
                <div class="col-sm-9">
                <input type="text" class="form-control" name="employer" id="employer" ng-model="createemp.employer"  placeholder="Enter Employer">
                 <span style="color:red" ng-show="myForm.employer.$dirty && myForm.employer.$invalid">
                <span ng-show="myForm.employer.$error.required">Employer is required.</span>
                </span>
                </div>
            </div>
             <div class="form-group">
                <label class="control-label col-sm-3" for="joiningDate">Joining Date<span class="red">*</span></label>
                <div class="col-sm-9">
                <input type="text" class="form-control" name="joiningDate" id="joiningDate" ng-model="createemp.joiningDate"  placeholder="Enter Joining Date">
                <span style="color:red" ng-show="myForm.joiningDate.$dirty && myForm.joiningDate.$invalid">
                <span ng-show="myForm.joiningDate.$error.required">Joining Date is required.</span>
                </span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3" for="location">location<span class="red">*</span></label>
                <div class="col-sm-9">
                <input type="text" class="form-control" name="location" id="location" ng-model="createemp.location" placeholder="Enter Location">
                <span style="color:red" ng-show="myForm.location.$dirty && myForm.location.$invalid">
                <span ng-show="myForm.location.$error.required">Location is required.</span>
                </span>
                </div>
            </div>
           
            <div class="form-group">
                <div class="col-sm-offset-3 col-sm-10">
                <button type="button"  data-dismiss="modal" ng-disabled="myForm.$invalid" ng-click="saveEmployee(createemp)"  class="btn btn-default">Save</button>
                </div>
            </div>
       </form> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<!-- Edit  Modal -->
<div id="myModaledit" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Edit Employee</h4>
      </div>
      <div class="modal-body">
         <form class="form-horizontal" name="editform">
            <div class="form-group">
                <label class="control-label col-sm-3" for="fname">First Name<span class="red">*</span></label>
                <div class="col-sm-9">
                <input type="text" class="form-control" name="fname" ng-model="clickedUser.firstName" required id="fname" placeholder="Enter First Name">
                 <span class="red" ng-show="editform.fname.$dirty && editform.fname.$invalid">
                <span ng-show="editform.fname.$error.required">First Name is required.</span>
                </span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3" for="lname">Last Name<span class="red">*</span></label>
                <div class="col-sm-9">
                <input type="text" class="form-control" name="lname" ng-model="clickedUser.lastName" required id="lname" placeholder="Enter password">
                 <span class="red" ng-show="editform.lname.$dirty && editform.lname.$invalid">
                <span ng-show="editform.lname.$error.required">Last Name is required.</span>
                </span>
                 
                </div>
            </div>
             <div class="form-group">
                <label class="control-label col-sm-3" for="age">Age<span class="red">*</span></label>
                <div class="col-sm-9">
                <input type="text" class="form-control" name="age" ng-pattern="/^[0-9]{1,7}$/" id="age" ng-model="clickedUser.age" required placeholder="Enter age">
                <span class="red" ng-show="editform.age.$dirty && editform.age.$invalid">
                <span ng-show="editform.age.$error.required">Age is required.</span>
                </span>
                <span  class="red" ng-show="editform.age.$error.pattern">Not valid number!</span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3" for="employer">Employer<span class="red">*</span></label>
                <div class="col-sm-9">
                <input type="text" class="form-control" name="employer" id="employer" ng-model="clickedUser.employer" required placeholder="Enter Employer">
                <span class="red" ng-show="editform.employer.$dirty && editform.employer.$invalid">
                <span ng-show="editform.employer.$error.required">Employer is required.</span>
                </span>
                </div>
            </div>
             <div class="form-group">
                <label class="control-label col-sm-3" for="joiningDate">Joining Date<span class="red">*</span></label>
                <div class="col-sm-9">
                <input type="text" class="form-control" name="joiningDate" id="joiningDate" ng-model="clickedUser.joiningDate" required placeholder="Enter Joining Date">
                <span class="red" ng-show="editform.joiningDate.$dirty && editform.joiningDate.$invalid">
                <span ng-show="editform.joiningDate.$error.required">Joining Date is required.</span>
                </span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3" for="location">location<span class="red">*</span></label>
                <div class="col-sm-9">
                <input type="text" class="form-control" name="location" id="location" ng-model="clickedUser.location" required placeholder="Enter Location">
                <span class="red" ng-show="editform.location.$dirty && editform.location.$invalid">
                <span ng-show="editform.location.$error.required">Location is required.</span>
                </span>
                </div>
            </div>
           
            <div class="form-group">
                <div class="col-sm-offset-3 col-sm-10">
                <button type="submit" ng-click="updateEmployee()" ng-disabled="editform.$invalid" data-dismiss="modal" class="btn btn-default">Update</button>
                </div>
            </div>
       </form> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<!-- Delete  Modal -->
<div id="myModalDelete" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Are You Sure ?</h4>
      </div>
      <div class="modal-body">
        Your are going to delete  <strong> {{clickedUser.firstName}} {{clickedUser.lastName}}</strong>. All information...
      </div>
      <div class="modal-footer">
        <button type="button" ng-click="deleteEmployee()" class="btn btn-default" data-dismiss="modal">Yes</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
      </div>
    </div>

  </div>
</div>
</div>